<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: ComplexCodetextReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComplexCodetextReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html" title="ComplexCodetextReader decodes codetext to specified complex barcode type.">ComplexCodetextReader</a> decodes codetext to specified complex barcode type.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a437bafeb6922175a1f78374aeb154e70"><td class="memItemLeft" align="right" valign="top">Optional[Union[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html">HIBCLICSecondaryAndAdditionalDataCodetext</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html">HIBCLICPrimaryDataCodetext</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a437bafeb6922175a1f78374aeb154e70">tryDecodeHIBCLIC</a> (str encodedCodetext)</td></tr>
<tr class="memdesc:a437bafeb6922175a1f78374aeb154e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes HIBC LIC codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a437bafeb6922175a1f78374aeb154e70">More...</a><br /></td></tr>
<tr class="separator:a437bafeb6922175a1f78374aeb154e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663fd5b12065b51488a562420a42f89"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a0663fd5b12065b51488a562420a42f89">tryDecodeHIBCPAS</a> (str encodedCodetext)</td></tr>
<tr class="memdesc:a0663fd5b12065b51488a562420a42f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes HIBC PAS codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a0663fd5b12065b51488a562420a42f89">More...</a><br /></td></tr>
<tr class="separator:a0663fd5b12065b51488a562420a42f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef641b073611e9476e4fc04d60f748"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html">MailmarkCodetext</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#ab3ef641b073611e9476e4fc04d60f748">tryDecodeMailmark</a> (str encodedCodetext)</td></tr>
<tr class="memdesc:ab3ef641b073611e9476e4fc04d60f748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes Mailmark Barcode C and L codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#ab3ef641b073611e9476e4fc04d60f748">More...</a><br /></td></tr>
<tr class="separator:ab3ef641b073611e9476e4fc04d60f748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe82e8dfecc40400dba75f3cffd3eed"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html">Mailmark2DCodetext</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aabe82e8dfecc40400dba75f3cffd3eed">tryDecodeMailmark2D</a> (str encodedCodetext)</td></tr>
<tr class="memdesc:aabe82e8dfecc40400dba75f3cffd3eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes Royal Mail Mailmark 2D codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aabe82e8dfecc40400dba75f3cffd3eed">More...</a><br /></td></tr>
<tr class="separator:aabe82e8dfecc40400dba75f3cffd3eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc087556c197dbf28f10cf555acf67d"><td class="memItemLeft" align="right" valign="top">Optional[Union[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html">MaxiCodeCodetextMode2</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html">MaxiCodeCodetextMode3</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html">MaxiCodeStandardCodetext</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a9cc087556c197dbf28f10cf555acf67d">tryDecodeMaxiCode</a> (int maxiCodeMode, str encodedCodetext)</td></tr>
<tr class="memdesc:a9cc087556c197dbf28f10cf555acf67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes MaxiCode codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a9cc087556c197dbf28f10cf555acf67d">More...</a><br /></td></tr>
<tr class="separator:a9cc087556c197dbf28f10cf555acf67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d55ccc5c74c8b267a7e90fd6d8daa2"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aa7d55ccc5c74c8b267a7e90fd6d8daa2">tryDecodeSwissQR</a> (str encodedCodetext)</td></tr>
<tr class="memdesc:aa7d55ccc5c74c8b267a7e90fd6d8daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes SwissQR codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aa7d55ccc5c74c8b267a7e90fd6d8daa2">More...</a><br /></td></tr>
<tr class="separator:aa7d55ccc5c74c8b267a7e90fd6d8daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21512dbad8106c345f79e437441e0b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwComplexCodetextReader&quot;</td></tr>
<tr class="separator:a21512dbad8106c345f79e437441e0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html" title="ComplexCodetextReader decodes codetext to specified complex barcode type.">ComplexCodetextReader</a> decodes codetext to specified complex barcode type. </p>
<p>This sample shows how to recognize and decode SwissQR image. </p><div class="fragment"><div class="line">barCodeReader = Recognition.BarCodeReader(</div>
<div class="line">    <span class="stringliteral">&quot;SwissQRCodetext.png&quot;</span>, <span class="keywordtype">None</span>, Recognition.DecodeType.QR)</div>
<div class="line">results = barCodeReader.readBarCodes()</div>
<div class="line">result = ComplexBarcode.ComplexCodetextReader.tryDecodeSwissQR(</div>
<div class="line">    results[0].getCodeText())</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a437bafeb6922175a1f78374aeb154e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437bafeb6922175a1f78374aeb154e70">&#9670;&nbsp;</a></span>tryDecodeHIBCLIC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[Union[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html">HIBCLICSecondaryAndAdditionalDataCodetext</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html">HIBCLICPrimaryDataCodetext</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a>]] tryDecodeHIBCLIC </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes HIBC LIC codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>encodedCodetext:encoded codetext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>:decoded HIBC LIC Complex Codetext or None. </dd></dl>

</div>
</div>
<a id="a0663fd5b12065b51488a562420a42f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663fd5b12065b51488a562420a42f89">&#9670;&nbsp;</a></span>tryDecodeHIBCPAS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a>] tryDecodeHIBCPAS </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes HIBC PAS codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>encodedCodetext: encoded codetext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: decoded HIBC PAS Complex Codetext or None. </dd></dl>

</div>
</div>
<a id="ab3ef641b073611e9476e4fc04d60f748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef641b073611e9476e4fc04d60f748">&#9670;&nbsp;</a></span>tryDecodeMailmark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html">MailmarkCodetext</a>] tryDecodeMailmark </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes Mailmark Barcode C and L codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodedCodetext</td><td>encoded codetext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded Mailmark Barcode C and L or None. </dd></dl>

</div>
</div>
<a id="aabe82e8dfecc40400dba75f3cffd3eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe82e8dfecc40400dba75f3cffd3eed">&#9670;&nbsp;</a></span>tryDecodeMailmark2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html">Mailmark2DCodetext</a>] tryDecodeMailmark2D </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes Royal Mail Mailmark 2D codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodedCodetext</td><td>encoded codetext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>decoded Royal Mail Mailmark 2D or None. </dd></dl>

</div>
</div>
<a id="a9cc087556c197dbf28f10cf555acf67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc087556c197dbf28f10cf555acf67d">&#9670;&nbsp;</a></span>tryDecodeMaxiCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[Union[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html">MaxiCodeCodetextMode2</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html">MaxiCodeCodetextMode3</a>, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html">MaxiCodeStandardCodetext</a>]] tryDecodeMaxiCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxiCodeMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes MaxiCode codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>maxiCodeMode: MaxiCode mode </td></tr>
    <tr><td class="paramname"></td><td>encodedCodetext: encoded codetext </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Decoded MaxiCode codetext. </dd></dl>

</div>
</div>
<a id="aa7d55ccc5c74c8b267a7e90fd6d8daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d55ccc5c74c8b267a7e90fd6d8daa2">&#9670;&nbsp;</a></span>tryDecodeSwissQR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a>] tryDecodeSwissQR </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>encodedCodetext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes SwissQR codetext. </p>
<dl class="section return"><dt>Returns</dt><dd>decoded <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html" title="Class for encoding and decoding the text embedded in the SwissQR code.">SwissQRCodetext</a> or None. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodedCodetext</td><td>encoded codetext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21512dbad8106c345f79e437441e0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512dbad8106c345f79e437441e0b28">&#9670;&nbsp;</a></span>javaClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string javaClassName = &quot;com.aspose.mw.barcode.complexbarcode.MwComplexCodetextReader&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html">ComplexCodetextReader</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
