<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Code128EncodeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_code128_encode_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Code128EncodeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding mode for Code128 barcodes.  
 <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13cc8594a04b707b0fcc44448018d14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a> = 0</td></tr>
<tr class="memdesc:a13cc8594a04b707b0fcc44448018d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext in classic ISO 15417 mode.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">More...</a><br /></td></tr>
<tr class="separator:a13cc8594a04b707b0fcc44448018d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e3bf614768bc7c881a769fe7ff3dec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a22e3bf614768bc7c881a769fe7ff3dec">CODE_A</a> = 1</td></tr>
<tr class="memdesc:a22e3bf614768bc7c881a769fe7ff3dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128A codeset.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a22e3bf614768bc7c881a769fe7ff3dec">More...</a><br /></td></tr>
<tr class="separator:a22e3bf614768bc7c881a769fe7ff3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedf9e7e09794d538f13b18b306e3f66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#afedf9e7e09794d538f13b18b306e3f66">CODE_AB</a> = 3</td></tr>
<tr class="memdesc:afedf9e7e09794d538f13b18b306e3f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128A and 128B codesets.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#afedf9e7e09794d538f13b18b306e3f66">More...</a><br /></td></tr>
<tr class="separator:afedf9e7e09794d538f13b18b306e3f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223db1dfce77fb5323370aa51f0db1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a8223db1dfce77fb5323370aa51f0db1a">CODE_AC</a> = 5</td></tr>
<tr class="memdesc:a8223db1dfce77fb5323370aa51f0db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128A and 128C codesets.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a8223db1dfce77fb5323370aa51f0db1a">More...</a><br /></td></tr>
<tr class="separator:a8223db1dfce77fb5323370aa51f0db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d10f01a0f70fe89eb0ac0b02df6ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a11d10f01a0f70fe89eb0ac0b02df6ec6">CODE_B</a> = 2</td></tr>
<tr class="memdesc:a11d10f01a0f70fe89eb0ac0b02df6ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128B codeset.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a11d10f01a0f70fe89eb0ac0b02df6ec6">More...</a><br /></td></tr>
<tr class="separator:a11d10f01a0f70fe89eb0ac0b02df6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e48c90b0ec027748b931271456181e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a0e48c90b0ec027748b931271456181e9">CODE_BC</a> = 6</td></tr>
<tr class="memdesc:a0e48c90b0ec027748b931271456181e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128B and 128C codesets.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a0e48c90b0ec027748b931271456181e9">More...</a><br /></td></tr>
<tr class="separator:a0e48c90b0ec027748b931271456181e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002850c97bc7a8dbe642fd154a1c089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a9002850c97bc7a8dbe642fd154a1c089">CODE_C</a> = 4</td></tr>
<tr class="memdesc:a9002850c97bc7a8dbe642fd154a1c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext only in 128C codeset.  <a href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a9002850c97bc7a8dbe642fd154a1c089">More...</a><br /></td></tr>
<tr class="separator:a9002850c97bc7a8dbe642fd154a1c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding mode for Code128 barcodes. </p>
<div class="fragment"><div class="line">Code 128 </div>
</div><!-- fragment --><p> specification. This code demonstrates how to generate code 128 with different encodings </p><div class="fragment"><div class="line"><span class="comment"># Generate code 128 with ISO 15417 encoding</span></div>
<div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.CODE_128, <span class="stringliteral">&quot;ABCD1234567890&quot;</span>)</div>
<div class="line">generator.getParameters().getBarcode().getCode128().setCode128EncodeMode(Generation.Code128EncodeMode.AUTO)</div>
<div class="line">generator.save(self.image_path_to_save4, Generation.BarCodeImageFormat.PNG)</div>
<div class="line"><span class="comment"># Generate code 128 only with Codeset A encoding</span></div>
<div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.CODE_128, <span class="stringliteral">&quot;ABCD1234567890&quot;</span>)</div>
<div class="line">generator.getParameters().getBarcode().getCode128().setCode128EncodeMode(Generation.Code128EncodeMode.CODE_A)</div>
<div class="line">generator.save(self.image_path_to_save41, Generation.BarCodeImageFormat.PNG)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cc8594a04b707b0fcc44448018d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc8594a04b707b0fcc44448018d14e">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AUTO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext in classic ISO 15417 mode. </p>
<p>The mode should be used in all ordinary cases. </p>

</div>
</div>
<a id="a22e3bf614768bc7c881a769fe7ff3dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e3bf614768bc7c881a769fe7ff3dec">&#9670;&nbsp;</a></span>CODE_A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_A = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128A codeset. </p>

</div>
</div>
<a id="afedf9e7e09794d538f13b18b306e3f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedf9e7e09794d538f13b18b306e3f66">&#9670;&nbsp;</a></span>CODE_AB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_AB = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128A and 128B codesets. </p>

</div>
</div>
<a id="a8223db1dfce77fb5323370aa51f0db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8223db1dfce77fb5323370aa51f0db1a">&#9670;&nbsp;</a></span>CODE_AC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_AC = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128A and 128C codesets. </p>

</div>
</div>
<a id="a11d10f01a0f70fe89eb0ac0b02df6ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d10f01a0f70fe89eb0ac0b02df6ec6">&#9670;&nbsp;</a></span>CODE_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_B = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128B codeset. </p>

</div>
</div>
<a id="a0e48c90b0ec027748b931271456181e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e48c90b0ec027748b931271456181e9">&#9670;&nbsp;</a></span>CODE_BC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_BC = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128B and 128C codesets. </p>

</div>
</div>
<a id="a9002850c97bc7a8dbe642fd154a1c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9002850c97bc7a8dbe642fd154a1c089">&#9670;&nbsp;</a></span>CODE_C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CODE_C = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext only in 128C codeset. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html">Code128EncodeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
