<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: MaxiCodeStructuredCodetext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxiCodeStructuredCodetext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for encoding and decoding the text embedded in the MaxiCode code for modes 2 and 3.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html">MaxiCodeCodetext</a>.</p>

<p>Inherited by <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html">MaxiCodeCodetextMode2</a>, and <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html">MaxiCodeCodetextMode3</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d386287bd918361761fdff092ab683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a62d386287bd918361761fdff092ab683">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html">MaxiCodeStructuredCodetext</a> other)</td></tr>
<tr class="memdesc:a62d386287bd918361761fdff092ab683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html" title="Base class for encoding and decoding the text embedded in the MaxiCode code for modes 2 and 3.">MaxiCodeStructuredCodetext</a> value.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a62d386287bd918361761fdff092ab683">More...</a><br /></td></tr>
<tr class="separator:a62d386287bd918361761fdff092ab683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec981f8eee482c767d05e8a16001e9"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4cec981f8eee482c767d05e8a16001e9">getConstructedCodetext</a> (self)</td></tr>
<tr class="memdesc:a4cec981f8eee482c767d05e8a16001e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4cec981f8eee482c767d05e8a16001e9">More...</a><br /></td></tr>
<tr class="separator:a4cec981f8eee482c767d05e8a16001e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca079c17ecb507d5f0729a2ad7851da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#aca079c17ecb507d5f0729a2ad7851da5">getCountryCode</a> (self)</td></tr>
<tr class="memdesc:aca079c17ecb507d5f0729a2ad7851da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies 3 digit country code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#aca079c17ecb507d5f0729a2ad7851da5">More...</a><br /></td></tr>
<tr class="separator:aca079c17ecb507d5f0729a2ad7851da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94766c5b2becbe393a004411cbd72ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#af94766c5b2becbe393a004411cbd72ec">getHashCode</a> (self)</td></tr>
<tr class="memdesc:af94766c5b2becbe393a004411cbd72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for this instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#af94766c5b2becbe393a004411cbd72ec">More...</a><br /></td></tr>
<tr class="separator:af94766c5b2becbe393a004411cbd72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde4f02a56781c7b354a1c68a0aea18"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a1dde4f02a56781c7b354a1c68a0aea18">getPostalCode</a> (self)</td></tr>
<tr class="memdesc:a1dde4f02a56781c7b354a1c68a0aea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the postal code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a1dde4f02a56781c7b354a1c68a0aea18">More...</a><br /></td></tr>
<tr class="separator:a1dde4f02a56781c7b354a1c68a0aea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b57939bd73c4776bdc4fb4376b701"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a603b57939bd73c4776bdc4fb4376b701">getSecondMessage</a> (self)</td></tr>
<tr class="memdesc:a603b57939bd73c4776bdc4fb4376b701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies second message of the barcode.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a603b57939bd73c4776bdc4fb4376b701">More...</a><br /></td></tr>
<tr class="separator:a603b57939bd73c4776bdc4fb4376b701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7051d65e57d7c44c3adc98f17420d50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ac7051d65e57d7c44c3adc98f17420d50">getServiceCategory</a> (self)</td></tr>
<tr class="memdesc:ac7051d65e57d7c44c3adc98f17420d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies 3 digit service category.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ac7051d65e57d7c44c3adc98f17420d50">More...</a><br /></td></tr>
<tr class="separator:ac7051d65e57d7c44c3adc98f17420d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb7689598c73e4d50250c382c46676"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a74cb7689598c73e4d50250c382c46676">initFromString</a> (self, str constructedCodetext)</td></tr>
<tr class="memdesc:a74cb7689598c73e4d50250c382c46676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance from constructed codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a74cb7689598c73e4d50250c382c46676">More...</a><br /></td></tr>
<tr class="separator:a74cb7689598c73e4d50250c382c46676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65086038f9c15937348d504f4e169b10"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a65086038f9c15937348d504f4e169b10">setCountryCode</a> (self, int value)</td></tr>
<tr class="memdesc:a65086038f9c15937348d504f4e169b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies 3 digit country code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a65086038f9c15937348d504f4e169b10">More...</a><br /></td></tr>
<tr class="separator:a65086038f9c15937348d504f4e169b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a576ca10ecf6caaa0326e69730fb59f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4a576ca10ecf6caaa0326e69730fb59f">setPostalCode</a> (self, str value)</td></tr>
<tr class="memdesc:a4a576ca10ecf6caaa0326e69730fb59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the postal code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4a576ca10ecf6caaa0326e69730fb59f">More...</a><br /></td></tr>
<tr class="separator:a4a576ca10ecf6caaa0326e69730fb59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa6aaf606d9b38d8ac6fe3f2fe054a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#adafa6aaf606d9b38d8ac6fe3f2fe054a">setSecondMessage</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a> value)</td></tr>
<tr class="memdesc:adafa6aaf606d9b38d8ac6fe3f2fe054a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies second message of the barcode.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#adafa6aaf606d9b38d8ac6fe3f2fe054a">More...</a><br /></td></tr>
<tr class="separator:adafa6aaf606d9b38d8ac6fe3f2fe054a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bc371aeb5a0fe3ecfe6418eced046d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ae2bc371aeb5a0fe3ecfe6418eced046d">setServiceCategory</a> (self, int value)</td></tr>
<tr class="memdesc:ae2bc371aeb5a0fe3ecfe6418eced046d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies 3 digit service category.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ae2bc371aeb5a0fe3ecfe6418eced046d">More...</a><br /></td></tr>
<tr class="separator:ae2bc371aeb5a0fe3ecfe6418eced046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html">MaxiCodeCodetext</a></td></tr>
<tr class="memitem:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">getBarcodeType</a> (self)</td></tr>
<tr class="memdesc:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">More...</a><br /></td></tr>
<tr class="separator:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab7ebc9adb102e7d7354307c565a95 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">Generation.ECIEncodings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a08ab7ebc9adb102e7d7354307c565a95">getECIEncoding</a> (self)</td></tr>
<tr class="memdesc:a08ab7ebc9adb102e7d7354307c565a95 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ECI encoding.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a08ab7ebc9adb102e7d7354307c565a95">More...</a><br /></td></tr>
<tr class="separator:a08ab7ebc9adb102e7d7354307c565a95 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99b3125c38c11f2e57a454abfacb08d inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html">Generation.MaxiCodeEncodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#af99b3125c38c11f2e57a454abfacb08d">getMaxiCodeEncodeMode</a> (self)</td></tr>
<tr class="memdesc:af99b3125c38c11f2e57a454abfacb08d inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a MaxiCode encode mode.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#af99b3125c38c11f2e57a454abfacb08d">More...</a><br /></td></tr>
<tr class="separator:af99b3125c38c11f2e57a454abfacb08d inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ff20cd13169f4842977cd932f6680 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html">Generation.MaxiCodeMode</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a0a4ff20cd13169f4842977cd932f6680">getMode</a> (self)</td></tr>
<tr class="memdesc:a0a4ff20cd13169f4842977cd932f6680 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MaxiCode mode.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a0a4ff20cd13169f4842977cd932f6680">More...</a><br /></td></tr>
<tr class="separator:a0a4ff20cd13169f4842977cd932f6680 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcd9426412c46097d077d280200cd41 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a9bcd9426412c46097d077d280200cd41">setECIEncoding</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">Generation.ECIEncodings</a> eciEncodings)</td></tr>
<tr class="memdesc:a9bcd9426412c46097d077d280200cd41 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ECI encoding.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a9bcd9426412c46097d077d280200cd41">More...</a><br /></td></tr>
<tr class="separator:a9bcd9426412c46097d077d280200cd41 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620d195224942c7eb1b5fb5948e732f1 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a620d195224942c7eb1b5fb5948e732f1">setMaxiCodeEncodeMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html">Generation.MaxiCodeEncodeMode</a> value)</td></tr>
<tr class="memdesc:a620d195224942c7eb1b5fb5948e732f1 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a MaxiCode encode mode.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a620d195224942c7eb1b5fb5948e732f1">More...</a><br /></td></tr>
<tr class="separator:a620d195224942c7eb1b5fb5948e732f1 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4413c5e51bedd38fde1d0f0bc555840f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4413c5e51bedd38fde1d0f0bc555840f">maxiCodeSecondMessage</a></td></tr>
<tr class="separator:a4413c5e51bedd38fde1d0f0bc555840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwMaxiCodeStructuredCodetext&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for encoding and decoding the text embedded in the MaxiCode code for modes 2 and 3. </p>
<pre class="fragment"> This sample shows how to decode raw MaxiCode codetext to MaxiCodeStructuredCodetext instance.
 \code

 reader = Recognition.BarCodeReader(
     imagePath, None, DecodeType.MAXI_CODE)
 for result in reader.readBarCodes():
    resultMaxiCodeCodetext = ComplexCodetextReader.tryDecodeMaxiCode(
        result.getExtended().getMaxiCode().getMaxiCodeMode(), result.getCodeText())
    if resultMaxiCodeCodetext is MaxiCodeStructuredCodetext:
        maxiCodeStructuredCodetext = resultMaxiCodeCodetext
        print("BarCode Type: " + maxiCodeStructuredCodetext.getPostalCode())
        print("MaxiCode mode: " + \
              maxiCodeStructuredCodetext.getCountryCode())
        print("BarCode CodeText: " + \
              maxiCodeStructuredCodetext.getServiceCategory())
 \endcode
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">IComplexCodetext</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62d386287bd918361761fdff092ab683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d386287bd918361761fdff092ab683">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html">MaxiCodeStructuredCodetext</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html" title="Base class for encoding and decoding the text embedded in the MaxiCode code for modes 2 and 3.">MaxiCodeStructuredCodetext</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj:An <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html" title="Base class for encoding and decoding the text embedded in the MaxiCode code for modes 2 and 3.">MaxiCodeStructuredCodetext</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>:True if obj has the same value as this instance; otherwise, False. </dd></dl>

</div>
</div>
<a id="a4cec981f8eee482c767d05e8a16001e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec981f8eee482c767d05e8a16001e9">&#9670;&nbsp;</a></span>getConstructedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getConstructedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs codetext. </p>
<dl class="section return"><dt>Returns</dt><dd>:Constructed codetext </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a4cec981f8eee482c767d05e8a16001e9">IComplexCodetext</a>.</p>

</div>
</div>
<a id="aca079c17ecb507d5f0729a2ad7851da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca079c17ecb507d5f0729a2ad7851da5">&#9670;&nbsp;</a></span>getCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getCountryCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies 3 digit country code. </p>

</div>
</div>
<a id="af94766c5b2becbe393a004411cbd72ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94766c5b2becbe393a004411cbd72ec">&#9670;&nbsp;</a></span>getHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getHashCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>: A 32-bit signed integer hash code. </dd></dl>

</div>
</div>
<a id="a1dde4f02a56781c7b354a1c68a0aea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dde4f02a56781c7b354a1c68a0aea18">&#9670;&nbsp;</a></span>getPostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the postal code. </p>
<p>Must be 9 digits in mode 2 or 6 alphanumeric symbols in mode 3. </p>

</div>
</div>
<a id="a603b57939bd73c4776bdc4fb4376b701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b57939bd73c4776bdc4fb4376b701">&#9670;&nbsp;</a></span>getSecondMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a>] getSecondMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies second message of the barcode. </p>

</div>
</div>
<a id="ac7051d65e57d7c44c3adc98f17420d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7051d65e57d7c44c3adc98f17420d50">&#9670;&nbsp;</a></span>getServiceCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getServiceCategory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies 3 digit service category. </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

<p>Reimplemented in <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html#a31c724fc61abf1bd6de9315933c374f0">MaxiCodeCodetextMode3</a>, and <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html#a31c724fc61abf1bd6de9315933c374f0">MaxiCodeCodetextMode2</a>.</p>

</div>
</div>
<a id="a74cb7689598c73e4d50250c382c46676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb7689598c73e4d50250c382c46676">&#9670;&nbsp;</a></span>initFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>constructedCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance from constructed codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>constructedCodetext:Constructed codetext. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a74cb7689598c73e4d50250c382c46676">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a65086038f9c15937348d504f4e169b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65086038f9c15937348d504f4e169b10">&#9670;&nbsp;</a></span>setCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setCountryCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies 3 digit country code. </p>

</div>
</div>
<a id="a4a576ca10ecf6caaa0326e69730fb59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a576ca10ecf6caaa0326e69730fb59f">&#9670;&nbsp;</a></span>setPostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the postal code. </p>
<p>Must be 9 digits in mode 2 or 6 alphanumeric symbols in mode 3. </p>

</div>
</div>
<a id="adafa6aaf606d9b38d8ac6fe3f2fe054a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa6aaf606d9b38d8ac6fe3f2fe054a">&#9670;&nbsp;</a></span>setSecondMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setSecondMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies second message of the barcode. </p>

</div>
</div>
<a id="ae2bc371aeb5a0fe3ecfe6418eced046d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bc371aeb5a0fe3ecfe6418eced046d">&#9670;&nbsp;</a></span>setServiceCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setServiceCategory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies 3 digit service category. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.complexbarcode.MwMaxiCodeStructuredCodetext&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4413c5e51bedd38fde1d0f0bc555840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4413c5e51bedd38fde1d0f0bc555840f">&#9670;&nbsp;</a></span>maxiCodeSecondMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maxiCodeSecondMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html">MaxiCodeStructuredCodetext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
