<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: BarCodeImageFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_bar_code_image_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarCodeImageFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the file format of the image.  
 <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2914df620a0eb97f01315d05d6b46b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a2914df620a0eb97f01315d05d6b46b71">BMP</a> = 0</td></tr>
<tr class="memdesc:a2914df620a0eb97f01315d05d6b46b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the bitmap (BMP) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a2914df620a0eb97f01315d05d6b46b71">More...</a><br /></td></tr>
<tr class="separator:a2914df620a0eb97f01315d05d6b46b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a87e25e49a7e1cb5d56b6aea39db70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ab2a87e25e49a7e1cb5d56b6aea39db70">EMF</a> = 6</td></tr>
<tr class="memdesc:ab2a87e25e49a7e1cb5d56b6aea39db70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Enhanced Metafile (EMF) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ab2a87e25e49a7e1cb5d56b6aea39db70">More...</a><br /></td></tr>
<tr class="separator:ab2a87e25e49a7e1cb5d56b6aea39db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4b64414bac625d1ec0873cae42d20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae0e4b64414bac625d1ec0873cae42d20">GIF</a> = 1</td></tr>
<tr class="memdesc:ae0e4b64414bac625d1ec0873cae42d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Graphics Interchange Format (GIF) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae0e4b64414bac625d1ec0873cae42d20">More...</a><br /></td></tr>
<tr class="separator:ae0e4b64414bac625d1ec0873cae42d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1994abc1fea6b175582b0a01c4dc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#adca1994abc1fea6b175582b0a01c4dc7">JPEG</a> = 2</td></tr>
<tr class="memdesc:adca1994abc1fea6b175582b0a01c4dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Joint Photographic Experts Group (JPEG) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#adca1994abc1fea6b175582b0a01c4dc7">More...</a><br /></td></tr>
<tr class="separator:adca1994abc1fea6b175582b0a01c4dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30811b6f0e4718d0968c23efd231776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776">PNG</a> = 3</td></tr>
<tr class="memdesc:ae30811b6f0e4718d0968c23efd231776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the W3C Portable Network Graphics (PNG) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776">More...</a><br /></td></tr>
<tr class="separator:ae30811b6f0e4718d0968c23efd231776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d73be1d62ce55320b515fd2ad1113ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a0d73be1d62ce55320b515fd2ad1113ce">SVG</a> = 7</td></tr>
<tr class="memdesc:a0d73be1d62ce55320b515fd2ad1113ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Scalable Vector Graphics (SVG) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a0d73be1d62ce55320b515fd2ad1113ce">More...</a><br /></td></tr>
<tr class="separator:a0d73be1d62ce55320b515fd2ad1113ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ba8b8c215d2e43aa7f9efaf030dbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a447ba8b8c215d2e43aa7f9efaf030dbc">TIFF</a> = 4</td></tr>
<tr class="memdesc:a447ba8b8c215d2e43aa7f9efaf030dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Tagged Image File Format (TIFF) image format.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a447ba8b8c215d2e43aa7f9efaf030dbc">More...</a><br /></td></tr>
<tr class="separator:a447ba8b8c215d2e43aa7f9efaf030dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44c0aa138ccac52cabcdbf687db6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a1e44c0aa138ccac52cabcdbf687db6d2">TIFF_IN_CMYK</a> = 5</td></tr>
<tr class="memdesc:a1e44c0aa138ccac52cabcdbf687db6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Tagged Image File Format (TIFF) image format in CMYK color model.  <a href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a1e44c0aa138ccac52cabcdbf687db6d2">More...</a><br /></td></tr>
<tr class="separator:a1e44c0aa138ccac52cabcdbf687db6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the file format of the image. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2914df620a0eb97f01315d05d6b46b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914df620a0eb97f01315d05d6b46b71">&#9670;&nbsp;</a></span>BMP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMP = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the bitmap (BMP) image format. </p>

</div>
</div>
<a id="ab2a87e25e49a7e1cb5d56b6aea39db70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a87e25e49a7e1cb5d56b6aea39db70">&#9670;&nbsp;</a></span>EMF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EMF = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Enhanced Metafile (EMF) image format. </p>

</div>
</div>
<a id="ae0e4b64414bac625d1ec0873cae42d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e4b64414bac625d1ec0873cae42d20">&#9670;&nbsp;</a></span>GIF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GIF = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Graphics Interchange Format (GIF) image format. </p>

</div>
</div>
<a id="adca1994abc1fea6b175582b0a01c4dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1994abc1fea6b175582b0a01c4dc7">&#9670;&nbsp;</a></span>JPEG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JPEG = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Joint Photographic Experts Group (JPEG) image format. </p>

</div>
</div>
<a id="ae30811b6f0e4718d0968c23efd231776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30811b6f0e4718d0968c23efd231776">&#9670;&nbsp;</a></span>PNG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PNG = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the W3C Portable Network Graphics (PNG) image format. </p>

</div>
</div>
<a id="a0d73be1d62ce55320b515fd2ad1113ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d73be1d62ce55320b515fd2ad1113ce">&#9670;&nbsp;</a></span>SVG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SVG = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Scalable Vector Graphics (SVG) image format. </p>

</div>
</div>
<a id="a447ba8b8c215d2e43aa7f9efaf030dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447ba8b8c215d2e43aa7f9efaf030dbc">&#9670;&nbsp;</a></span>TIFF</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TIFF = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Tagged Image File Format (TIFF) image format. </p>

</div>
</div>
<a id="a1e44c0aa138ccac52cabcdbf687db6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44c0aa138ccac52cabcdbf687db6d2">&#9670;&nbsp;</a></span>TIFF_IN_CMYK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TIFF_IN_CMYK = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the Tagged Image File Format (TIFF) image format in CMYK color model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html">BarCodeImageFormat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
