<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: ITFParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITFParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ITF parameters.  
 <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html" title="ITF parameters.">ITFParameters</a>.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad929079715c477e2d85e43c3bf87e059"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html">Unit</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#ad929079715c477e2d85e43c3bf87e059">getItfBorderThickness</a> (self)</td></tr>
<tr class="memdesc:ad929079715c477e2d85e43c3bf87e059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an ITF border (bearer bar) thickness in <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html" title="Specifies the size value in different units (Pixel, Inches, etc.).">Unit</a> value.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#ad929079715c477e2d85e43c3bf87e059">More...</a><br /></td></tr>
<tr class="separator:ad929079715c477e2d85e43c3bf87e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7161aa8bc58c1285e421b09380ce04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a9a7161aa8bc58c1285e421b09380ce04">getItfBorderType</a> (self)</td></tr>
<tr class="memdesc:a9a7161aa8bc58c1285e421b09380ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border type of ITF barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a9a7161aa8bc58c1285e421b09380ce04">More...</a><br /></td></tr>
<tr class="separator:a9a7161aa8bc58c1285e421b09380ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7210f19e38c43c7097cc8cb8a40de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a3a7210f19e38c43c7097cc8cb8a40de5">getQuietZoneCoef</a> (self)</td></tr>
<tr class="memdesc:a3a7210f19e38c43c7097cc8cb8a40de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the quiet zones in xDimension.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a3a7210f19e38c43c7097cc8cb8a40de5">More...</a><br /></td></tr>
<tr class="separator:a3a7210f19e38c43c7097cc8cb8a40de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b56dae63520b2c9d7c23a82684cc14"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a70b56dae63520b2c9d7c23a82684cc14">setItfBorderThickness</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html">Unit</a> value)</td></tr>
<tr class="memdesc:a70b56dae63520b2c9d7c23a82684cc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an ITF border (bearer bar) thickness in <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html" title="Specifies the size value in different units (Pixel, Inches, etc.).">Unit</a> value.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a70b56dae63520b2c9d7c23a82684cc14">More...</a><br /></td></tr>
<tr class="separator:a70b56dae63520b2c9d7c23a82684cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1496f3f94d7fb35ca257df0c1ea2ef"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a7e1496f3f94d7fb35ca257df0c1ea2ef">setItfBorderType</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a> value)</td></tr>
<tr class="memdesc:a7e1496f3f94d7fb35ca257df0c1ea2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border type of ITF barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a7e1496f3f94d7fb35ca257df0c1ea2ef">More...</a><br /></td></tr>
<tr class="separator:a7e1496f3f94d7fb35ca257df0c1ea2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55378442ae82eef91d60af0bb7566cb8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a55378442ae82eef91d60af0bb7566cb8">setQuietZoneCoef</a> (self, int value)</td></tr>
<tr class="memdesc:a55378442ae82eef91d60af0bb7566cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the quiet zones in xDimension.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a55378442ae82eef91d60af0bb7566cb8">More...</a><br /></td></tr>
<tr class="separator:a55378442ae82eef91d60af0bb7566cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d566be9df8f293293c906cc96e3b409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a0d566be9df8f293293c906cc96e3b409">itfBorderThickness</a></td></tr>
<tr class="separator:a0d566be9df8f293293c906cc96e3b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITF parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html" title="ITF parameters.">ITFParameters</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html" title="ITF parameters.">ITFParameters</a>. </dd></dl>

</div>
</div>
<a id="ad929079715c477e2d85e43c3bf87e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad929079715c477e2d85e43c3bf87e059">&#9670;&nbsp;</a></span>getItfBorderThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html">Unit</a>] getItfBorderThickness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an ITF border (bearer bar) thickness in <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html" title="Specifies the size value in different units (Pixel, Inches, etc.).">Unit</a> value. </p>
<p>Default value: 12pt. </p>

</div>
</div>
<a id="a9a7161aa8bc58c1285e421b09380ce04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7161aa8bc58c1285e421b09380ce04">&#9670;&nbsp;</a></span>getItfBorderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a> getItfBorderType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border type of ITF barcode. </p>
<p>Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a3c0b4f611beb513fcbb9ac8b69395eae" title="Tow horizontal bars enclosing the barcode.">ITF14BorderType.BAR</a>. </p>

</div>
</div>
<a id="a3a7210f19e38c43c7097cc8cb8a40de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7210f19e38c43c7097cc8cb8a40de5">&#9670;&nbsp;</a></span>getQuietZoneCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getQuietZoneCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the quiet zones in xDimension. </p>
<p>Default value: 10, meaning if xDimension = 2px than quiet zones will be 20px. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>The QuietZoneCoef parameter value is less than 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a70b56dae63520b2c9d7c23a82684cc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b56dae63520b2c9d7c23a82684cc14">&#9670;&nbsp;</a></span>setItfBorderThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setItfBorderThickness </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html">Unit</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an ITF border (bearer bar) thickness in <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html" title="Specifies the size value in different units (Pixel, Inches, etc.).">Unit</a> value. </p>
<p>Default value: 12pt. </p>

</div>
</div>
<a id="a7e1496f3f94d7fb35ca257df0c1ea2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1496f3f94d7fb35ca257df0c1ea2ef">&#9670;&nbsp;</a></span>setItfBorderType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setItfBorderType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Border type of ITF barcode. </p>
<p>Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a3c0b4f611beb513fcbb9ac8b69395eae" title="Tow horizontal bars enclosing the barcode.">ITF14BorderType.BAR</a>. </p>

</div>
</div>
<a id="a55378442ae82eef91d60af0bb7566cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55378442ae82eef91d60af0bb7566cb8">&#9670;&nbsp;</a></span>setQuietZoneCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setQuietZoneCoef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the quiet zones in xDimension. </p>
<p>Default value: 10, meaning if xDimension = 2px than quiet zones will be 20px. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>The QuietZoneCoef parameter value is less than 10. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d566be9df8f293293c906cc96e3b409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d566be9df8f293293c906cc96e3b409">&#9670;&nbsp;</a></span>itfBorderThickness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itfBorderThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html">ITFParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
