<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: HIBCLICCombinedCodetext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HIBCLICCombinedCodetext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secodary data.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fdb4c9453f118cde44984b50ee0f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a457fdb4c9453f118cde44984b50ee0f9">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a> other)</td></tr>
<tr class="memdesc:a457fdb4c9453f118cde44984b50ee0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secod...">HIBCLICCombinedCodetext</a> value.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a457fdb4c9453f118cde44984b50ee0f9">More...</a><br /></td></tr>
<tr class="separator:a457fdb4c9453f118cde44984b50ee0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec981f8eee482c767d05e8a16001e9"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a4cec981f8eee482c767d05e8a16001e9">getConstructedCodetext</a> (self)</td></tr>
<tr class="memdesc:a4cec981f8eee482c767d05e8a16001e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a4cec981f8eee482c767d05e8a16001e9">More...</a><br /></td></tr>
<tr class="separator:a4cec981f8eee482c767d05e8a16001e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cc8eaa96c59f2f475c92d81990b8e2"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html">PrimaryData</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#af1cc8eaa96c59f2f475c92d81990b8e2">getPrimaryData</a> (self)</td></tr>
<tr class="memdesc:af1cc8eaa96c59f2f475c92d81990b8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies primary data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#af1cc8eaa96c59f2f475c92d81990b8e2">More...</a><br /></td></tr>
<tr class="separator:af1cc8eaa96c59f2f475c92d81990b8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f669224471f0489515f45166ccde639"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a7f669224471f0489515f45166ccde639">getSecondaryAndAdditionalData</a> (self)</td></tr>
<tr class="memdesc:a7f669224471f0489515f45166ccde639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies secondary and additional supplemental data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a7f669224471f0489515f45166ccde639">More...</a><br /></td></tr>
<tr class="separator:a7f669224471f0489515f45166ccde639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb7689598c73e4d50250c382c46676"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a74cb7689598c73e4d50250c382c46676">initFromString</a> (self, str constructedCodetext)</td></tr>
<tr class="memdesc:a74cb7689598c73e4d50250c382c46676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance from constructed codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a74cb7689598c73e4d50250c382c46676">More...</a><br /></td></tr>
<tr class="separator:a74cb7689598c73e4d50250c382c46676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb39f387a795b5eaa3dcb9a73ba1c02"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#afeb39f387a795b5eaa3dcb9a73ba1c02">setPrimaryData</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html">PrimaryData</a> value)</td></tr>
<tr class="memdesc:afeb39f387a795b5eaa3dcb9a73ba1c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies primary data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#afeb39f387a795b5eaa3dcb9a73ba1c02">More...</a><br /></td></tr>
<tr class="separator:afeb39f387a795b5eaa3dcb9a73ba1c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41c55cc9d145e89e5017e21a48107a8"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ac41c55cc9d145e89e5017e21a48107a8">setSecondaryAndAdditionalData</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a> value)</td></tr>
<tr class="memdesc:ac41c55cc9d145e89e5017e21a48107a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies secondary and additional supplemental data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ac41c55cc9d145e89e5017e21a48107a8">More...</a><br /></td></tr>
<tr class="separator:ac41c55cc9d145e89e5017e21a48107a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">getBarcodeType</a> (self)</td></tr>
<tr class="memdesc:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">More...</a><br /></td></tr>
<tr class="separator:a46bdbd9ee2bb16c82f9cd41b0b42e819 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacbe50aed29ac6c800525323347082 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a6cacbe50aed29ac6c800525323347082">setBarcodeType</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a> value)</td></tr>
<tr class="memdesc:a6cacbe50aed29ac6c800525323347082 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a6cacbe50aed29ac6c800525323347082">More...</a><br /></td></tr>
<tr class="separator:a6cacbe50aed29ac6c800525323347082 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2201783b0e1360340237a9a782efa881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a2201783b0e1360340237a9a782efa881">construct</a> (<a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a2201783b0e1360340237a9a782efa881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65b1c6594029ac23892a06d036b680b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a65b1c6594029ac23892a06d036b680b0">auto_PrimaryData</a></td></tr>
<tr class="separator:a65b1c6594029ac23892a06d036b680b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b5ae856aca6f13963b19ca0bf1df38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a15b5ae856aca6f13963b19ca0bf1df38">auto_SecondaryAndAdditionalData</a></td></tr>
<tr class="separator:a15b5ae856aca6f13963b19ca0bf1df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwHIBCLICCombinedCodetext&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secodary data. </p>
<p>This sample shows how to encode and decode HIBC LIC using <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secod...">HIBCLICCombinedCodetext</a>. </p><div class="fragment"><div class="line">combinedCodetext = HIBCLICCombinedCodetext()</div>
<div class="line">combinedCodetext.setBarcodeType(EncodeTypes.HIBCQRLIC)</div>
<div class="line">combinedCodetext.setPrimaryData(PrimaryData())</div>
<div class="line">combinedCodetext.getPrimaryData().setProductOrCatalogNumber(<span class="stringliteral">&quot;12345&quot;</span>)</div>
<div class="line">combinedCodetext.getPrimaryData().setLabelerIdentificationCode(<span class="stringliteral">&quot;A999&quot;</span>)</div>
<div class="line">combinedCodetext.getPrimaryData().setUnitOfMeasureID(1)</div>
<div class="line">combinedCodetext.setSecondaryAndAdditionalData(SecondaryAndAdditionalData())</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setExpiryDate(datetime.now())</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setExpiryDateFormat(HIBCLICDateFormat.MMDDYY)</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setQuantity(30)</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setLotNumber(<span class="stringliteral">&quot;LOT123&quot;</span>)</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setSerialNumber(<span class="stringliteral">&quot;SERIAL123&quot;</span>)</div>
<div class="line">combinedCodetext.getSecondaryAndAdditionalData().setDateOfManufacture(datetime.now())</div>
<div class="line">generator = ComplexBarcode.ComplexBarcodeGenerator(combinedCodetext)</div>
<div class="line">image = generator.generateBarCodeImage()</div>
<div class="line">reader = Recognition.BarCodeReader(image, <span class="keywordtype">None</span>, DecodeType.HIBCQRLIC)</div>
<div class="line">reader.readBarCodes()</div>
<div class="line">codetext = reader.getFoundBarCodes()[0].getCodeText()</div>
<div class="line">result = ComplexCodetextReader.tryDecodeHIBCLIC(codetext)</div>
<div class="line"><span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line">    print(<span class="stringliteral">&quot;Product or catalog number: &quot;</span> + result.getPrimaryData().getProductOrCatalogNumber())</div>
<div class="line">    print(<span class="stringliteral">&quot;Labeler identification code: &quot;</span> + result.getPrimaryData().getLabelerIdentificationCode())</div>
<div class="line">    print(<span class="stringliteral">&quot;Unit of measure ID: &quot;</span> + result.getPrimaryData().getUnitOfMeasureID())</div>
<div class="line">    print(<span class="stringliteral">&quot;Expiry date: &quot;</span> + result.getSecondaryAndAdditionalData().getExpiryDate())</div>
<div class="line">    print(<span class="stringliteral">&quot;Quantity: &quot;</span> + result.getSecondaryAndAdditionalData().getQuantity())</div>
<div class="line">    print(<span class="stringliteral">&quot;Lot number: &quot;</span> + result.getSecondaryAndAdditionalData().getLotNumber())</div>
<div class="line">    print(<span class="stringliteral">&quot;Serial number: &quot;</span> + result.getSecondaryAndAdditionalData().getSerialNumber())</div>
<div class="line">    print(<span class="stringliteral">&quot;Date of manufacture: &quot;</span> + result.getSecondaryAndAdditionalData().getDateOfManufacture())</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a457fdb4c9453f118cde44984b50ee0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457fdb4c9453f118cde44984b50ee0f9">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secod...">HIBCLICCombinedCodetext</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj:An <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC LIC code which stores primary and secod...">HIBCLICCombinedCodetext</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if obj has the same value as this instance; otherwise, False. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="a2201783b0e1360340237a9a782efa881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2201783b0e1360340237a9a782efa881">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a> construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cec981f8eee482c767d05e8a16001e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec981f8eee482c767d05e8a16001e9">&#9670;&nbsp;</a></span>getConstructedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getConstructedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs codetext. </p>
<dl class="section return"><dt>Returns</dt><dd>:Constructed codetext </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a4cec981f8eee482c767d05e8a16001e9">HIBCLICComplexCodetext</a>.</p>

</div>
</div>
<a id="af1cc8eaa96c59f2f475c92d81990b8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cc8eaa96c59f2f475c92d81990b8e2">&#9670;&nbsp;</a></span>getPrimaryData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html">PrimaryData</a>] getPrimaryData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies primary data. </p>

</div>
</div>
<a id="a7f669224471f0489515f45166ccde639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f669224471f0489515f45166ccde639">&#9670;&nbsp;</a></span>getSecondaryAndAdditionalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a>] getSecondaryAndAdditionalData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies secondary and additional supplemental data. </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a74cb7689598c73e4d50250c382c46676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb7689598c73e4d50250c382c46676">&#9670;&nbsp;</a></span>initFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>constructedCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance from constructed codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>constructedCodetext:Constructed codetext. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a74cb7689598c73e4d50250c382c46676">HIBCLICComplexCodetext</a>.</p>

</div>
</div>
<a id="afeb39f387a795b5eaa3dcb9a73ba1c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb39f387a795b5eaa3dcb9a73ba1c02">&#9670;&nbsp;</a></span>setPrimaryData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPrimaryData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html">PrimaryData</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies primary data. </p>

</div>
</div>
<a id="ac41c55cc9d145e89e5017e21a48107a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41c55cc9d145e89e5017e21a48107a8">&#9670;&nbsp;</a></span>setSecondaryAndAdditionalData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setSecondaryAndAdditionalData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies secondary and additional supplemental data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65b1c6594029ac23892a06d036b680b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b1c6594029ac23892a06d036b680b0">&#9670;&nbsp;</a></span>auto_PrimaryData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_PrimaryData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b5ae856aca6f13963b19ca0bf1df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b5ae856aca6f13963b19ca0bf1df38">&#9670;&nbsp;</a></span>auto_SecondaryAndAdditionalData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_SecondaryAndAdditionalData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.complexbarcode.MwHIBCLICCombinedCodetext&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
