<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_q_r_version.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QRVersion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3d1718e2a141c5215ceecc5865662aa4">VERSION_01</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af5cb8fb61e2e62fdccc82969c4aef1ee">VERSION_02</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3878f3602fbd3095bd55bbe7fceec7da">VERSION_03</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a7e98a41e4fef1f93abbd4f8539e9a6a7">VERSION_04</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af7b5542dd4d032c971c95191ecf3578c">VERSION_05</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aabc0352b799415aa1044176e7477ad5e">VERSION_06</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af4783299de63f2c34e38b95c5d2200ec">VERSION_07</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acbd52f9f58301f79a697236fcc94156d">VERSION_08</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a6b2daa1137fbb6e3feed651425a4354f">VERSION_09</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#add1d6ec530127785d48a0e2bff263e07">VERSION_10</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a01494d64fad9b7f8e098b6664c45028d">VERSION_11</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a026f2d31decac750e5ac73aa986a8f1d">VERSION_12</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ad47ef3a0ce2927bf0734eb4da9ad71da">VERSION_13</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a8b0c9eb0a62db22d8294144b46b7b54c">VERSION_14</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acd0720bc08e30822849f47220af1aea6">VERSION_15</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ae33391ac12c39b31b9304336fb80fc7e">VERSION_16</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ab7b7dc2b4be26a3efbe67892f48aeb0d">VERSION_17</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ae5644700b4426d5bac6f2e5abe4baa5e">VERSION_18</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a567d5fca0a4b9a2ab1f468cc4bf07c54">VERSION_19</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac117a951530c45dfc8ad76ead5ea4a29">VERSION_20</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a0f411024496b07be265721b52944f01c">VERSION_21</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a0c02838d6a07f0c766547acb7bb6300d">VERSION_22</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aac216bc15f7f2b6e9def043cf073056b">VERSION_23</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a305f5d3d795584a2389469e0b1e05552">VERSION_24</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a4b678abba94eeb1a49004e0531b1473a">VERSION_25</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a70f264896eb6987456f62b6bbcf091d5">VERSION_26</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#addef6a3910014b9812eb798ed4480e5f">VERSION_27</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a9ab37fdd274c9b0b45f39c22d56d7844">VERSION_28</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ad09fb2a06a36c37b78b3eaee213f5584">VERSION_29</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a112f416278b7bf92477d4f8a1f459977">VERSION_30</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a8bd802e7cf065202744cd76bbe7cacbb">VERSION_31</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af1fe0ca14b7bec38a0814f36f6b3744d">VERSION_32</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acf0ef8ef6f925f553780ab19aaca448f">VERSION_33</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a33db233c6ff8f44c482eb8f181a5b058">VERSION_34</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af35f4585eda2c2ac0861ca0b4829af99">VERSION_35</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a065f5e3e664f369c4a82c3aae115d7a2">VERSION_36</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3423a998e24fab409f3fcf7a443d1424">VERSION_37</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aac2956ddf914c0f23df2c61315f08141">VERSION_38</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3e27791f947220b05cad92f8e8cbf5ef">VERSION_39</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac33b6d1baaed579f9fd6564ed8c4f246">VERSION_40</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac7a3ecf72588cfcfa44fbb5cf0d12a5f">VERSION_M1</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a21b23a30de92084b4d1c294bc738d71c">VERSION_M2</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a6468234e9750c2c7232a17e22d1b14e1">VERSION_M3</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a110d673f782de59840f9aaffa176daeb">VERSION_M4</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
