<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: AutoSizeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_auto_size_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_auto_size_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoSizeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the different types of automatic sizing modes.  
 <a href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ada60feccba16d89f11a97c6f97e3beaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#ada60feccba16d89f11a97c6f97e3beaf">INTERPOLATION</a> = 2</td></tr>
<tr class="separator:ada60feccba16d89f11a97c6f97e3beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26af4da8b21db51933b96ec8e958ec7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a26af4da8b21db51933b96ec8e958ec7e">NEAREST</a> = 1</td></tr>
<tr class="memdesc:a26af4da8b21db51933b96ec8e958ec7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode resizes to nearest lowest possible size which are specified by BarCodeWidth and BarCodeHeight properties.  <a href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a26af4da8b21db51933b96ec8e958ec7e">More...</a><br /></td></tr>
<tr class="separator:a26af4da8b21db51933b96ec8e958ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3a66cae7ac2c40966de471684f3fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a8da3a66cae7ac2c40966de471684f3fb">NONE</a> = 0</td></tr>
<tr class="memdesc:a8da3a66cae7ac2c40966de471684f3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic resizing is disabled.  <a href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a8da3a66cae7ac2c40966de471684f3fb">More...</a><br /></td></tr>
<tr class="separator:a8da3a66cae7ac2c40966de471684f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the different types of automatic sizing modes. </p>
<p>Default value is <a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a8da3a66cae7ac2c40966de471684f3fb" title="Automatic resizing is disabled.">AutoSizeMode.NONE</a>. This sample shows how to create and save a BarCode image.</p>
<div class="fragment"><div class="line">generator = BarcodeGenerator(EncodeTypes.DATA_MATRIX)</div>
<div class="line">generator.setAutoSizeMode(AutoSizeMode.NEAREST)</div>
<div class="line">generator.getBarCodeWidth().setMillimeters(50)</div>
<div class="line">generator.getBarCodeHeight().setInches(1.3f)</div>
<div class="line">generator.save(<span class="stringliteral">&quot;test.png&quot;</span>, BarCodeImageFormat.PNG)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ada60feccba16d89f11a97c6f97e3beaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada60feccba16d89f11a97c6f97e3beaf">&#9670;&nbsp;</a></span>INTERPOLATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int INTERPOLATION = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26af4da8b21db51933b96ec8e958ec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26af4da8b21db51933b96ec8e958ec7e">&#9670;&nbsp;</a></span>NEAREST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NEAREST = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Barcode resizes to nearest lowest possible size which are specified by BarCodeWidth and BarCodeHeight properties. </p>
<p>Resizes barcode to specified size with little scaling but it can be little damaged in some cases because using interpolation for scaling. Size can be specified by BarcodeGenerator.BarCodeWidth and BarcodeGenerator.BarCodeHeight properties.</p>
<p>This sample shows how to create and save a BarCode image in Scale mode. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.DATA_MATRIX,<span class="stringliteral">&quot;12345&quot;</span>)</div>
<div class="line">generator.getParameters().setAutoSizeMode(Generation.AutoSizeMode.NEAREST)</div>
<div class="line">generator.getParameters().getImageWidth().setMillimeters(10)</div>
<div class="line">generator.getParameters().getImageHeight().setInches(1.3)</div>
<div class="line">generator.save(self.image_path_to_save4, Generation.BarCodeImageFormat.PNG)</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a8da3a66cae7ac2c40966de471684f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da3a66cae7ac2c40966de471684f3fb">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NONE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatic resizing is disabled. </p>
<p>Default value. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html">AutoSizeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
