<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: BarCodeResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_bar_code_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_recognition_1_1_bar_code_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarCodeResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores recognized barcode data like SingleDecodeType type,.  
 <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e92a6f6c8e2304e4a3d0a5c19e98814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a6e92a6f6c8e2304e4a3d0a5c19e98814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d6e089a7ca88e8f99aa25cf591ad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ad05d6e089a7ca88e8f99aa25cf591ad7">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a> other)</td></tr>
<tr class="memdesc:ad05d6e089a7ca88e8f99aa25cf591ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> value.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ad05d6e089a7ca88e8f99aa25cf591ad7">More...</a><br /></td></tr>
<tr class="separator:ad05d6e089a7ca88e8f99aa25cf591ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a>.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7767ea96e5cf2882a404f0eaa5f19f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a7767ea96e5cf2882a404f0eaa5f19f02">deepClone</a> (self)</td></tr>
<tr class="memdesc:a7767ea96e5cf2882a404f0eaa5f19f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> class.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a7767ea96e5cf2882a404f0eaa5f19f02">More...</a><br /></td></tr>
<tr class="separator:a7767ea96e5cf2882a404f0eaa5f19f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d1d5dfb19bd834eeb4a5bd8a7bb198"><td class="memItemLeft" align="right" valign="top">List[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a45d1d5dfb19bd834eeb4a5bd8a7bb198">getCodeBytes</a> (self)</td></tr>
<tr class="memdesc:a45d1d5dfb19bd834eeb4a5bd8a7bb198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoded code bytes.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a45d1d5dfb19bd834eeb4a5bd8a7bb198">More...</a><br /></td></tr>
<tr class="separator:a45d1d5dfb19bd834eeb4a5bd8a7bb198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3162021f458107e39c4a705323cf5e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#acd3162021f458107e39c4a705323cf5e">getCodeText</a> (self)</td></tr>
<tr class="memdesc:acd3162021f458107e39c4a705323cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code text.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#acd3162021f458107e39c4a705323cf5e">More...</a><br /></td></tr>
<tr class="separator:acd3162021f458107e39c4a705323cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c11fe282e0ed557961971ecb21459e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a6c11fe282e0ed557961971ecb21459e6">getCodeType</a> (self)</td></tr>
<tr class="memdesc:a6c11fe282e0ed557961971ecb21459e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the barcode type.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a6c11fe282e0ed557961971ecb21459e6">More...</a><br /></td></tr>
<tr class="separator:a6c11fe282e0ed557961971ecb21459e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0de26b056dd8e8550089d89a33b1e48"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#af0de26b056dd8e8550089d89a33b1e48">getCodeTypeName</a> (self)</td></tr>
<tr class="memdesc:af0de26b056dd8e8550089d89a33b1e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the barcode type.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#af0de26b056dd8e8550089d89a33b1e48">More...</a><br /></td></tr>
<tr class="separator:af0de26b056dd8e8550089d89a33b1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e767134984aec920773c58c1debd065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html">BarCodeConfidence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1e767134984aec920773c58c1debd065">getConfidence</a> (self)</td></tr>
<tr class="memdesc:a1e767134984aec920773c58c1debd065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets recognition confidence level of the recognized barcode.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1e767134984aec920773c58c1debd065">More...</a><br /></td></tr>
<tr class="separator:a1e767134984aec920773c58c1debd065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad224aeb83fc4db35562f5d8935d9e"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_extended_parameters.html">BarCodeExtendedParameters</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a75ad224aeb83fc4db35562f5d8935d9e">getExtended</a> (self)</td></tr>
<tr class="memdesc:a75ad224aeb83fc4db35562f5d8935d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extended parameters of recognized barcode.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a75ad224aeb83fc4db35562f5d8935d9e">More...</a><br /></td></tr>
<tr class="separator:a75ad224aeb83fc4db35562f5d8935d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d829b22ccd6cbe177b2d5987bec6a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a23d829b22ccd6cbe177b2d5987bec6a0">getReadingQuality</a> (self)</td></tr>
<tr class="memdesc:a23d829b22ccd6cbe177b2d5987bec6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reading quality.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a23d829b22ccd6cbe177b2d5987bec6a0">More...</a><br /></td></tr>
<tr class="separator:a23d829b22ccd6cbe177b2d5987bec6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec188cebd31a83bc636b947b9854b4"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1eec188cebd31a83bc636b947b9854b4">getRegion</a> (self)</td></tr>
<tr class="memdesc:a1eec188cebd31a83bc636b947b9854b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the barcode region.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1eec188cebd31a83bc636b947b9854b4">More...</a><br /></td></tr>
<tr class="separator:a1eec188cebd31a83bc636b947b9854b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27233dfd57a1c70691a51987915b4616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a27233dfd57a1c70691a51987915b4616">extended</a></td></tr>
<tr class="separator:a27233dfd57a1c70691a51987915b4616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9edddb3735d131c67e9e824f07c402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1b9edddb3735d131c67e9e824f07c402">region</a></td></tr>
<tr class="separator:a1b9edddb3735d131c67e9e824f07c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores recognized barcode data like SingleDecodeType type,. </p>
<div class="fragment"><div class="line">string </div>
</div><!-- fragment --><p> codetext, <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a> region and other parameters This sample shows how to obtain <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a>. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.CODE_128, <span class="stringliteral">&quot;12345&quot;</span>)</div>
<div class="line">generator.save(self.image_path_to_save, Generation.BarCodeImageFormat.PNG)</div>
<div class="line">reader = Recognition.BarCodeReader(self.image_path_to_save, <span class="keywordtype">None</span>, [Recognition.DecodeType.CODE_39, Recognition.DecodeType.CODE_128])</div>
<div class="line"><span class="keywordflow">for</span> result <span class="keywordflow">in</span> reader.readBarCodes():</div>
<div class="line">    print(<span class="stringliteral">&quot;\nBarCode Type: &quot;</span> + result.getCodeTypeName())</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode CodeText: &quot;</span> + result.getCodeText())</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode Confidence: &quot;</span> + str(result.getConfidence()))</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode ReadingQuality: &quot;</span> + str(result.getReadingQuality()))</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode Angle: &quot;</span> + str(result.getRegion().getAngle()))</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e92a6f6c8e2304e4a3d0a5c19e98814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e92a6f6c8e2304e4a3d0a5c19e98814">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad05d6e089a7ca88e8f99aa25cf591ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05d6e089a7ca88e8f99aa25cf591ad7">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>other A <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if obj has the same value as this instance otherwise, false. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: A string that represents this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a>. </dd></dl>

</div>
</div>
<a id="a7767ea96e5cf2882a404f0eaa5f19f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7767ea96e5cf2882a404f0eaa5f19f02">&#9670;&nbsp;</a></span>deepClone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a> deepClone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a copy of <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>: Returns copy of <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html" title="Stores recognized barcode data like SingleDecodeType type,.">BarCodeResult</a> class. </dd></dl>

</div>
</div>
<a id="a45d1d5dfb19bd834eeb4a5bd8a7bb198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d1d5dfb19bd834eeb4a5bd8a7bb198">&#9670;&nbsp;</a></span>getCodeBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[str] getCodeBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoded code bytes. </p>
<p>Value: The code bytes of the barcode. </p>

</div>
</div>
<a id="acd3162021f458107e39c4a705323cf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3162021f458107e39c4a705323cf5e">&#9670;&nbsp;</a></span>getCodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getCodeText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the code text. </p>
<p>Value: The code text of the barcode. </p>

</div>
</div>
<a id="a6c11fe282e0ed557961971ecb21459e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c11fe282e0ed557961971ecb21459e6">&#9670;&nbsp;</a></span>getCodeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a> getCodeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the barcode type. </p>
<p>Value: The type information of the recognized barcode. </p>

</div>
</div>
<a id="af0de26b056dd8e8550089d89a33b1e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de26b056dd8e8550089d89a33b1e48">&#9670;&nbsp;</a></span>getCodeTypeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getCodeTypeName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the barcode type. </p>
<p>Value: The type name of the recognized barcode. </p>

</div>
</div>
<a id="a1e767134984aec920773c58c1debd065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e767134984aec920773c58c1debd065">&#9670;&nbsp;</a></span>getConfidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html">BarCodeConfidence</a> getConfidence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets recognition confidence level of the recognized barcode. </p>
<p>Value: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html" title="Contains recognition confidence level.">BarCodeConfidence</a>. </p>

</div>
</div>
<a id="a75ad224aeb83fc4db35562f5d8935d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ad224aeb83fc4db35562f5d8935d9e">&#9670;&nbsp;</a></span>getExtended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_extended_parameters.html">BarCodeExtendedParameters</a>] getExtended </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets extended parameters of recognized barcode. </p>
<p>Value: The extended parameters of recognized barcode. </p>

</div>
</div>
<a id="a23d829b22ccd6cbe177b2d5987bec6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d829b22ccd6cbe177b2d5987bec6a0">&#9670;&nbsp;</a></span>getReadingQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getReadingQuality </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the reading quality. </p>
<p>Works for 1D and postal barcodes. </p><dl class="section return"><dt>Returns</dt><dd>The reading quality percent. </dd></dl>

</div>
</div>
<a id="a1eec188cebd31a83bc636b947b9854b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eec188cebd31a83bc636b947b9854b4">&#9670;&nbsp;</a></span>getRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a>] getRegion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the barcode region. </p>
<p>Value: The region of the recognized barcode. </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27233dfd57a1c70691a51987915b4616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27233dfd57a1c70691a51987915b4616">&#9670;&nbsp;</a></span>extended</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extended</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9edddb3735d131c67e9e824f07c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9edddb3735d131c67e9e824f07c402">&#9670;&nbsp;</a></span>region</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">region</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_recognition.html">Recognition</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
