<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HIBCPASDataLocation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a97c450474067c595daf139a9f7d1ec4d">ASSET</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a0e2d8ab35edd5074e647f0705e5f6556">BUSINESS_RECORD</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a49435f3352535a2513d25378a9f97c4f">DEVICES_AND_MATERIALS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#afd92b66ca3b30d253c4e02d1bab29423">DIRECT_PATIENT_IMAGE_ITEM</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a85455f5ee25f97ab555db026023428f5">IDENTIFICATION_CARD</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a0d23c90e5598083b9945cf188e8fb84a">LIBRARY_REFERENCE_MATERIAL</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#aac0f8e306aaba387d9ae0197bcd39e80">MEDICAL_ADMINISTRATION_RECORD</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a776af163f5914a504636e4aee3ad0482">PATIENT</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a25c0852dac5f579768f0917c5e8789f6">PATIENT_CARE_RECORD</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a2c065577fc8af26deec5590101b3c90a">PRODUCT_CONTAINER</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#ae2f11ffc453a4917488591e20724a98a">SPECIMEN_CONTAINER</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a8ca95b228a4b8e5054bfd82868aaee1c">SURGICAL_INSTRUMENT</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a3b5b9bf4d59e46b428c75fe6c8952525">USER_DEFINED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
