<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: QREncodeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QREncodeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encoding mode for QR barcodes.  
 <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13cc8594a04b707b0fcc44448018d14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a> = 0</td></tr>
<tr class="memdesc:a13cc8594a04b707b0fcc44448018d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Auto mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">More...</a><br /></td></tr>
<tr class="separator:a13cc8594a04b707b0fcc44448018d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185ae0b629d9087e16c10b201dd14fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">BINARY</a> = 7</td></tr>
<tr class="memdesc:a8185ae0b629d9087e16c10b201dd14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Binary mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">More...</a><br /></td></tr>
<tr class="separator:a8185ae0b629d9087e16c10b201dd14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f28100bf931e6343f37e1c522faedd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">BYTES</a> = 1</td></tr>
<tr class="memdesc:a05f28100bf931e6343f37e1c522faedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext as plain bytes.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">More...</a><br /></td></tr>
<tr class="separator:a05f28100bf931e6343f37e1c522faedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6863942188e21e8be9cd328cb4d984e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">ECI</a> = 8</td></tr>
<tr class="memdesc:af6863942188e21e8be9cd328cb4d984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">More...</a><br /></td></tr>
<tr class="separator:af6863942188e21e8be9cd328cb4d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031192a8a5200617197e75a0bc592b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a0031192a8a5200617197e75a0bc592b3">ECI_ENCODING</a> = 4</td></tr>
<tr class="memdesc:a0031192a8a5200617197e75a0bc592b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext with value set in the ECIEncoding property.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a0031192a8a5200617197e75a0bc592b3">More...</a><br /></td></tr>
<tr class="separator:a0031192a8a5200617197e75a0bc592b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf30b906238887ad5a2a8463cb534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">EXTENDED</a> = 6</td></tr>
<tr class="memdesc:a868bf30b906238887ad5a2a8463cb534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">More...</a><br /></td></tr>
<tr class="separator:a868bf30b906238887ad5a2a8463cb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270594a24219752f5d7669306dafd1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#ac270594a24219752f5d7669306dafd1d">EXTENDED_CODETEXT</a> = 5</td></tr>
<tr class="memdesc:ac270594a24219752f5d7669306dafd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#ac270594a24219752f5d7669306dafd1d">More...</a><br /></td></tr>
<tr class="separator:ac270594a24219752f5d7669306dafd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9205bf78875fbedd02ba7a1876aff93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#af9205bf78875fbedd02ba7a1876aff93">UTF_16_BEBOM</a> = 3</td></tr>
<tr class="memdesc:af9205bf78875fbedd02ba7a1876aff93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext with UTF8 encoding with first ByteOfMark character.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#af9205bf78875fbedd02ba7a1876aff93">More...</a><br /></td></tr>
<tr class="separator:af9205bf78875fbedd02ba7a1876aff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7aa3da51e2227995e323f6068fdd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a2a7aa3da51e2227995e323f6068fdd1b">UTF_8_BOM</a> = 2</td></tr>
<tr class="memdesc:a2a7aa3da51e2227995e323f6068fdd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode codetext with UTF8 encoding with first ByteOfMark character.  <a href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a2a7aa3da51e2227995e323f6068fdd1b">More...</a><br /></td></tr>
<tr class="separator:a2a7aa3da51e2227995e323f6068fdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encoding mode for QR barcodes. </p>
<h1><a class="anchor" id="autotoc_md6"></a>
Example how to use ECI encoding</h1>
<p>generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a7508433272e5601cc144d59ec53f7a22" title="Specifies that the data should be encoded with QR Code barcode specification.">Generation.EncodeTypes.QR</a>, "12345TEXT") generator.getParameters().getBarcode().getQR().setQrEncodeMode(<a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a0031192a8a5200617197e75a0bc592b3" title="Encode codetext with value set in the ECIEncoding property.">Generation.QREncodeMode.ECI_ENCODING</a>) generator.getParameters().getBarcode().getQR().setQrECIEncoding(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a" title="ISO/IEC 10646 UTF-8 encoding.">Generation.ECIEncodings.UTF8</a>) generator.save(self.image_path_to_save4, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>)</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Example how to use FNC1 first position in Extended Mode</h1>
<p>textBuilder = Generation.QrExtCodetextBuilder() textBuilder.addPlainCodetext("000%89%%0") textBuilder.addFNC1GroupSeparator() textBuilder.addPlainCodetext("12345&amp;lt;FNC1&amp;gt;") </p>
<h1><a class="anchor" id="autotoc_md8"></a>
generate barcode</h1>
<p>generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a7508433272e5601cc144d59ec53f7a22" title="Specifies that the data should be encoded with QR Code barcode specification.">Generation.EncodeTypes.QR</a>, None) generator.setCodeText(textBuilder.getExtendedCodetext(),"UTF-8") generator.getParameters().getBarcode().getQR().setQrEncodeMode(<a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#ac270594a24219752f5d7669306dafd1d" title="Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes.">Generation.QREncodeMode.EXTENDED_CODETEXT</a>) generator.getParameters().getBarcode().getCodeTextParameters().setTwoDDisplayText("My Text") generator.save(self.image_path_to_save6, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>)</p>
<h1><a class="anchor" id="autotoc_md9"></a>
This sample shows how to use FNC1 second position in Extended Mode.</h1>
<h1><a class="anchor" id="autotoc_md10"></a>
create codetext</h1>
<p>textBuilder = Generation.QrExtCodetextBuilder() textBuilder.addFNC1SecondPosition("12") textBuilder.addPlainCodetext("TRUE3456") </p>
<h1><a class="anchor" id="autotoc_md11"></a>
generate barcode</h1>
<p>generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a7508433272e5601cc144d59ec53f7a22" title="Specifies that the data should be encoded with QR Code barcode specification.">Generation.EncodeTypes.QR</a>, None) generator.setCodeText(textBuilder.getExtendedCodetext(), "UTF-8") generator.getParameters().getBarcode().getCodeTextParameters().setTwoDDisplayText("My Text") generator.save(self.image_path_to_save7, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>)</p>
<h1><a class="anchor" id="autotoc_md12"></a>
This sample shows how to use multi ECI mode in Extended Mode.</h1>
<h1><a class="anchor" id="autotoc_md13"></a>
create codetext</h1>
<p>textBuilder = Generation.QrExtCodetextBuilder() textBuilder.addECICodetext(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9f29d31cf1bae6e1754ef46de76486ce" title="Windows 1251 Cyrillic encoding.">Generation.ECIEncodings.Win1251</a>, "Will") textBuilder.addECICodetext(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a" title="ISO/IEC 10646 UTF-8 encoding.">Generation.ECIEncodings.UTF8</a>, "Right") textBuilder.addECICodetext(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a7f108dc6bfd361c6fca5c6028fd1aabf" title="ISO/IEC 10646 UCS-2 (High order byte first) encoding.">Generation.ECIEncodings.UTF16BE</a>, "Power") textBuilder.addPlainCodetext("t\e\\st") </p>
<h1><a class="anchor" id="autotoc_md14"></a>
generate barcode</h1>
<p>generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a7508433272e5601cc144d59ec53f7a22" title="Specifies that the data should be encoded with QR Code barcode specification.">Generation.EncodeTypes.QR</a>, "12345") generator.setCodeText(textBuilder.getExtendedCodetext(),"UTF-8") generator.getParameters().getBarcode().getQR().setQrEncodeMode(<a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#ac270594a24219752f5d7669306dafd1d" title="Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes.">Generation.QREncodeMode.EXTENDED_CODETEXT</a>) generator.getParameters().getBarcode().getCodeTextParameters().setTwoDDisplayText("My Text") generator.save(self.image_path_to_save8, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cc8594a04b707b0fcc44448018d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc8594a04b707b0fcc44448018d14e">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AUTO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Auto mode, the CodeText is encoded with maximum data compactness. </p>
<p>Unicode characters are encoded in kanji mode if possible, or they are re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. If a character is found that is not supported by the selected ECI encoding, an exception is thrown. </p>

</div>
</div>
<a id="a8185ae0b629d9087e16c10b201dd14fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185ae0b629d9087e16c10b201dd14fa">&#9670;&nbsp;</a></span>BINARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BINARY = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Binary mode, the CodeText is encoded with maximum data compactness. </p>
<p>If a Unicode character is found, an exception is thrown. </p>

</div>
</div>
<a id="a05f28100bf931e6343f37e1c522faedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f28100bf931e6343f37e1c522faedd">&#9670;&nbsp;</a></span>BYTES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BYTES = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext as plain bytes. </p>
<p>If it detects any Unicode character, the character will be encoded as two bytes, lower byte first. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use the 'SetCodeText' method to convert the message to byte array with specified encoding. </dd></dl>

</div>
</div>
<a id="af6863942188e21e8be9cd328cb4d984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6863942188e21e8be9cd328cb4d984e">&#9670;&nbsp;</a></span>ECI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ECI = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. </p>
<p>If a character is found that is not supported by the selected ECI encoding, an exception is thrown. Please note that some old (pre 2006) scanners may not support this mode. This mode is not supported by MicroQR barcodes. </p>

</div>
</div>
<a id="a0031192a8a5200617197e75a0bc592b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0031192a8a5200617197e75a0bc592b3">&#9670;&nbsp;</a></span>ECI_ENCODING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ECI_ENCODING = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext with value set in the ECIEncoding property. </p>
<p>It can be problems with some old (pre 2006) barcode scanners. This mode is not supported by MicroQR barcodes. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use ECI option. </dd></dl>

</div>
</div>
<a id="a868bf30b906238887ad5a2a8463cb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868bf30b906238887ad5a2a8463cb534">&#9670;&nbsp;</a></span>EXTENDED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EXTENDED = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes. </p>
<p>It is better to use <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html" title="Extended codetext generator for 2D QR barcodes for ExtendedCodetext Mode of QREncodeMode Use Display2...">QrExtCodetextBuilder</a> for extended codetext generation.</p>
<p>Use Display2DText property to set visible text to removing managing characters.</p>
<p>Encoding Principles:</p>
<p>All symbols "\" must be doubled "\\" in the codetext.</p>
<p>FNC1 in first position is set in codetext as as "&amp;lt;FNC1&amp;gt;"</p>
<p>FNC1 in second position is set in codetext as as "&amp;lt;FNC1(value)&amp;gt;". The value must be single symbols (a-z, A-Z) or digits from 0 to 99.</p>
<p>Group Separator for FNC1 modes is set as 0x1D character '\u001D' </p>
<p>If you need to insert "&amp;lt;FNC1&amp;gt;" string into barcode write it as "&amp;lt;\FNC1&amp;gt;" </p>
<p>ECI identifiers are set as single slash and six digits identifier "\000026" - UTF8 ECI identifier</p>
<p>To disable current ECI mode and convert to default JIS8 mode zero mode ECI indetifier is set. "\000000"</p>
<p>All unicode characters after ECI identifier are automatically encoded into correct character codeset.</p>
<p>This mode is not supported by MicroQR barcodes.</p>

</div>
</div>
<a id="ac270594a24219752f5d7669306dafd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270594a24219752f5d7669306dafd1d">&#9670;&nbsp;</a></span>EXTENDED_CODETEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EXTENDED_CODETEXT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extended Channel mode which supports FNC1 first position, FNC1 second position and multi ECI modes. </p>
<p>It is better to use <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html" title="Extended codetext generator for 2D QR barcodes for ExtendedCodetext Mode of QREncodeMode Use Display2...">QrExtCodetextBuilder</a> for extended codetext generation.</p>
<p>Use Display2DText property to set visible text to removing managing characters.</p>
<p>Encoding Principles:</p>
<p>All symbols "\" must be doubled "\\" in the codetext.</p>
<p>FNC1 in first position is set in codetext as as "&amp;lt;FNC1&amp;gt;"</p>
<p>FNC1 in second position is set in codetext as as "&amp;lt;FNC1(value)&amp;gt;". The value must be single symbols (a-z, A-Z) or digits from 0 to 99.</p>
<p>Group Separator for FNC1 modes is set as 0x1D character '\u001D' </p>
<p>If you need to insert "&amp;lt;FNC1&amp;gt;" string into barcode write it as "&amp;lt;\FNC1&amp;gt;" </p>
<p>ECI identifiers are set as single slash and six digits identifier "\000026" - UTF8 ECI identifier</p>
<p>To disable current ECI mode and convert to default JIS8 mode zero mode ECI indetifier is set. "\000000"</p>
<p>All unicode characters after ECI identifier are automatically encoded into correct character codeset.</p>
<p>This mode is not supported by MicroQR barcodes.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use the 'Extended' encode mode. </dd></dl>

</div>
</div>
<a id="af9205bf78875fbedd02ba7a1876aff93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9205bf78875fbedd02ba7a1876aff93">&#9670;&nbsp;</a></span>UTF_16_BEBOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UTF_16_BEBOM = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext with UTF8 encoding with first ByteOfMark character. </p>
<p>It can be problems with some barcode scanners. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use the 'SetCodeText' method with BigEndianUnicode encoding to add a byte order mark (BOM) and encode the message. After that, the CodeText can be encoded using the 'Auto' mode. </dd></dl>

</div>
</div>
<a id="a2a7aa3da51e2227995e323f6068fdd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7aa3da51e2227995e323f6068fdd1b">&#9670;&nbsp;</a></span>UTF_8_BOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UTF_8_BOM = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode codetext with UTF8 encoding with first ByteOfMark character. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use the 'SetCodeText' method with UTF8 encoding to add a byte order mark (BOM) and encode the message. After that, the CodeText can be encoded using the 'Auto' mode. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html">QREncodeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
