<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: BorderDashStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_border_dash_style.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_border_dash_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BorderDashStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the style of dashed border lines.  
 <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64ca71ab995906bd217a2f4ef7e1406e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a64ca71ab995906bd217a2f4ef7e1406e">DASH</a> = 1</td></tr>
<tr class="memdesc:a64ca71ab995906bd217a2f4ef7e1406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a line consisting of dashes.  <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a64ca71ab995906bd217a2f4ef7e1406e">More...</a><br /></td></tr>
<tr class="separator:a64ca71ab995906bd217a2f4ef7e1406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c0f660cd1af44db3842d02df123ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a4a7c0f660cd1af44db3842d02df123ae">DASH_DOT</a> = 3</td></tr>
<tr class="memdesc:a4a7c0f660cd1af44db3842d02df123ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a line consisting of a repeating pattern of dash-dot.  <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a4a7c0f660cd1af44db3842d02df123ae">More...</a><br /></td></tr>
<tr class="separator:a4a7c0f660cd1af44db3842d02df123ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b410814b0b0bff78cfad1bb384722c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#aa6b410814b0b0bff78cfad1bb384722c">DASH_DOT_DOT</a> = 4</td></tr>
<tr class="memdesc:aa6b410814b0b0bff78cfad1bb384722c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a line consisting of a repeating pattern of dash-dot-dot.  <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#aa6b410814b0b0bff78cfad1bb384722c">More...</a><br /></td></tr>
<tr class="separator:aa6b410814b0b0bff78cfad1bb384722c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ad48bcb119e51d106e50f6f836941"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a1d9ad48bcb119e51d106e50f6f836941">DOT</a> = 2</td></tr>
<tr class="memdesc:a1d9ad48bcb119e51d106e50f6f836941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a line consisting of dots.  <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a1d9ad48bcb119e51d106e50f6f836941">More...</a><br /></td></tr>
<tr class="separator:a1d9ad48bcb119e51d106e50f6f836941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c83225fb6cb4708bdf85b18eec714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a229c83225fb6cb4708bdf85b18eec714">SOLID</a> = 0</td></tr>
<tr class="memdesc:a229c83225fb6cb4708bdf85b18eec714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a solid line.  <a href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a229c83225fb6cb4708bdf85b18eec714">More...</a><br /></td></tr>
<tr class="separator:a229c83225fb6cb4708bdf85b18eec714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the style of dashed border lines. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a64ca71ab995906bd217a2f4ef7e1406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ca71ab995906bd217a2f4ef7e1406e">&#9670;&nbsp;</a></span>DASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DASH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a line consisting of dashes. </p>

</div>
</div>
<a id="a4a7c0f660cd1af44db3842d02df123ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7c0f660cd1af44db3842d02df123ae">&#9670;&nbsp;</a></span>DASH_DOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DASH_DOT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a line consisting of a repeating pattern of dash-dot. </p>

</div>
</div>
<a id="aa6b410814b0b0bff78cfad1bb384722c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b410814b0b0bff78cfad1bb384722c">&#9670;&nbsp;</a></span>DASH_DOT_DOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DASH_DOT_DOT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a line consisting of a repeating pattern of dash-dot-dot. </p>

</div>
</div>
<a id="a1d9ad48bcb119e51d106e50f6f836941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ad48bcb119e51d106e50f6f836941">&#9670;&nbsp;</a></span>DOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DOT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a line consisting of dots. </p>

</div>
</div>
<a id="a229c83225fb6cb4708bdf85b18eec714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229c83225fb6cb4708bdf85b18eec714">&#9670;&nbsp;</a></span>SOLID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOLID = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies a solid line. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html">BorderDashStyle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
