<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: TwoDComponentType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_two_d_component_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_two_d_component_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoDComponentType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type of 2D component This sample shows how to create and save a GS1 Composite Bar image.  
 <a href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13cc8594a04b707b0fcc44448018d14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a> = 0</td></tr>
<tr class="memdesc:a13cc8594a04b707b0fcc44448018d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto select type of 2D component.  <a href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a13cc8594a04b707b0fcc44448018d14e">More...</a><br /></td></tr>
<tr class="separator:a13cc8594a04b707b0fcc44448018d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a10ca75736eeb421b1b3ce023d50f01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a9a10ca75736eeb421b1b3ce023d50f01">CC_A</a> = 1</td></tr>
<tr class="memdesc:a9a10ca75736eeb421b1b3ce023d50f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC-A type of 2D component.  <a href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a9a10ca75736eeb421b1b3ce023d50f01">More...</a><br /></td></tr>
<tr class="separator:a9a10ca75736eeb421b1b3ce023d50f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fb8409a6526a3f10301c3831200a43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a08fb8409a6526a3f10301c3831200a43">CC_B</a> = 2</td></tr>
<tr class="memdesc:a08fb8409a6526a3f10301c3831200a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC-B type of 2D component.  <a href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a08fb8409a6526a3f10301c3831200a43">More...</a><br /></td></tr>
<tr class="separator:a08fb8409a6526a3f10301c3831200a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2f8626cc7f03e086faa1ad24ac4ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a8db2f8626cc7f03e086faa1ad24ac4ce">CC_C</a> = 3</td></tr>
<tr class="memdesc:a8db2f8626cc7f03e086faa1ad24ac4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">CC-C type of 2D component.  <a href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a8db2f8626cc7f03e086faa1ad24ac4ce">More...</a><br /></td></tr>
<tr class="separator:a8db2f8626cc7f03e086faa1ad24ac4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type of 2D component This sample shows how to create and save a GS1 Composite Bar image. </p>
<p>Note that 1D codetext and 2D codetext are separated by symbol '/' </p><div class="fragment"><div class="line">codetext = <span class="stringliteral">&quot;(01)03212345678906|(21)A1B2C3D4E5F6G7H8&quot;</span></div>
<div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.GS_1_COMPOSITE_BAR, codetext)</div>
<div class="line">generator.getParameters().getBarcode().getGS1CompositeBar().setLinearComponentType(Generation.EncodeTypes.GS_1_CODE_128)</div>
<div class="line">generator.getParameters().getBarcode().getGS1CompositeBar().setTwoDComponentType(Generation.TwoDComponentType.CC_A)</div>
<div class="line"><span class="comment"># Aspect ratio of 2D component</span></div>
<div class="line">generator.getParameters().getBarcode().getPdf417().setAspectRatio(3)</div>
<div class="line"><span class="comment"># X-Dimension of 1D and 2D components</span></div>
<div class="line">generator.getParameters().getBarcode().getXDimension().setPixels(3)</div>
<div class="line"><span class="comment"># Height of 1D component</span></div>
<div class="line">generator.getParameters().getBarcode().getBarHeight().setPixels(100)</div>
<div class="line">generator.save(self.image_path_to_save4, Generation.BarCodeImageFormat.PNG)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cc8594a04b707b0fcc44448018d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc8594a04b707b0fcc44448018d14e">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AUTO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Auto select type of 2D component. </p>

</div>
</div>
<a id="a9a10ca75736eeb421b1b3ce023d50f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a10ca75736eeb421b1b3ce023d50f01">&#9670;&nbsp;</a></span>CC_A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CC_A = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CC-A type of 2D component. </p>
<p>It is a structural variant of MicroPDF417 </p>

</div>
</div>
<a id="a08fb8409a6526a3f10301c3831200a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fb8409a6526a3f10301c3831200a43">&#9670;&nbsp;</a></span>CC_B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CC_B = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CC-B type of 2D component. </p>
<p>It is a MicroPDF417 symbol. </p>

</div>
</div>
<a id="a8db2f8626cc7f03e086faa1ad24ac4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db2f8626cc7f03e086faa1ad24ac4ce">&#9670;&nbsp;</a></span>CC_C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CC_C = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CC-C type of 2D component. </p>
<p>It is a PDF417 symbol. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html">TwoDComponentType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
