<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Quadrangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_quadrangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_recognition_1_1_quadrangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quadrangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a set of four Points that represent a <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  
 <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dde195d595e64377d62e8f2972238e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a9dde195d595e64377d62e8f2972238e1">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ab5e4583cba0779cc68dfed33afa59092">leftTop</a>, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a2a8e9c528b1eca4b81f841c98bde9275">rightTop</a>, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0fe5937dfada746d16b4742acc854d25">rightBottom</a>, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aca60f92f4162e94d710573eb379bc65e">leftBottom</a>)</td></tr>
<tr class="memdesc:a9dde195d595e64377d62e8f2972238e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure with the describing points.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a9dde195d595e64377d62e8f2972238e1">More...</a><br /></td></tr>
<tr class="separator:a9dde195d595e64377d62e8f2972238e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b995ac079f5eb19ff2015aebf88ae45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a6b995ac079f5eb19ff2015aebf88ae45">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a> other)</td></tr>
<tr class="memdesc:a6b995ac079f5eb19ff2015aebf88ae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> value.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a6b995ac079f5eb19ff2015aebf88ae45">More...</a><br /></td></tr>
<tr class="separator:a6b995ac079f5eb19ff2015aebf88ae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4f227337e7d1e8cd2f214f06b0d906"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a2b4f227337e7d1e8cd2f214f06b0d906">contains</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> pt)</td></tr>
<tr class="memdesc:a2b4f227337e7d1e8cd2f214f06b0d906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified Point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a2b4f227337e7d1e8cd2f214f06b0d906">More...</a><br /></td></tr>
<tr class="separator:a2b4f227337e7d1e8cd2f214f06b0d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa44869eca837c0f10e618172cc664b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aaaa44869eca837c0f10e618172cc664b">containsPoint</a> (self, int x, int y)</td></tr>
<tr class="memdesc:aaaa44869eca837c0f10e618172cc664b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aaaa44869eca837c0f10e618172cc664b">More...</a><br /></td></tr>
<tr class="separator:aaaa44869eca837c0f10e618172cc664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4396acc1c077dce3a3d60f18ec35ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a1d4396acc1c077dce3a3d60f18ec35ed">containsQuadrangle</a> (self, <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a> quad)</td></tr>
<tr class="memdesc:a1d4396acc1c077dce3a3d60f18ec35ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a1d4396acc1c077dce3a3d60f18ec35ed">More...</a><br /></td></tr>
<tr class="separator:a1d4396acc1c077dce3a3d60f18ec35ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ec33153ccfbdc6787d60a1515f69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aa53ec33153ccfbdc6787d60a1515f69b">containsRectangle</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a> rect)</td></tr>
<tr class="memdesc:aa53ec33153ccfbdc6787d60a1515f69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the specified Rectangle is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aa53ec33153ccfbdc6787d60a1515f69b">More...</a><br /></td></tr>
<tr class="separator:aa53ec33153ccfbdc6787d60a1515f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7ec7b5ea32f247df0f500b322c6062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aea7ec7b5ea32f247df0f500b322c6062">getBoundingRectangle</a> (self)</td></tr>
<tr class="memdesc:aea7ec7b5ea32f247df0f500b322c6062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Rectangle bounding this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aea7ec7b5ea32f247df0f500b322c6062">More...</a><br /></td></tr>
<tr class="separator:aea7ec7b5ea32f247df0f500b322c6062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6d2de104496541a2f2824000a8f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a6ee6d2de104496541a2f2824000a8f72">getLeftBottom</a> (self)</td></tr>
<tr class="memdesc:a6ee6d2de104496541a2f2824000a8f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a6ee6d2de104496541a2f2824000a8f72">More...</a><br /></td></tr>
<tr class="separator:a6ee6d2de104496541a2f2824000a8f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abb2d90065a07e19743af75c1b71d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a3abb2d90065a07e19743af75c1b71d91">getLeftTop</a> (self)</td></tr>
<tr class="memdesc:a3abb2d90065a07e19743af75c1b71d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a3abb2d90065a07e19743af75c1b71d91">More...</a><br /></td></tr>
<tr class="separator:a3abb2d90065a07e19743af75c1b71d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f4538f5f9b47c68fbbeeaed0a39d04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aa4f4538f5f9b47c68fbbeeaed0a39d04">getRightBottom</a> (self)</td></tr>
<tr class="memdesc:aa4f4538f5f9b47c68fbbeeaed0a39d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aa4f4538f5f9b47c68fbbeeaed0a39d04">More...</a><br /></td></tr>
<tr class="separator:aa4f4538f5f9b47c68fbbeeaed0a39d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f3a26c24f8d5ce0f034b8ef9aec04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#abb0f3a26c24f8d5ce0f034b8ef9aec04">getRightTop</a> (self)</td></tr>
<tr class="memdesc:abb0f3a26c24f8d5ce0f034b8ef9aec04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#abb0f3a26c24f8d5ce0f034b8ef9aec04">More...</a><br /></td></tr>
<tr class="separator:abb0f3a26c24f8d5ce0f034b8ef9aec04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaefa8cd5b68f3c998e02613c13d231b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#adaefa8cd5b68f3c998e02613c13d231b">isEmpty</a> (self)</td></tr>
<tr class="memdesc:adaefa8cd5b68f3c998e02613c13d231b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether all Points of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> have values of zero.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#adaefa8cd5b68f3c998e02613c13d231b">More...</a><br /></td></tr>
<tr class="separator:adaefa8cd5b68f3c998e02613c13d231b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0811bf4087e26f1b86f67c23e51d808d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0811bf4087e26f1b86f67c23e51d808d">setLeftBottom</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> value)</td></tr>
<tr class="memdesc:a0811bf4087e26f1b86f67c23e51d808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0811bf4087e26f1b86f67c23e51d808d">More...</a><br /></td></tr>
<tr class="separator:a0811bf4087e26f1b86f67c23e51d808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f342c6df24de70175aafd1bb1f1af6c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a8f342c6df24de70175aafd1bb1f1af6c">setLeftTop</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> value)</td></tr>
<tr class="memdesc:a8f342c6df24de70175aafd1bb1f1af6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a8f342c6df24de70175aafd1bb1f1af6c">More...</a><br /></td></tr>
<tr class="separator:a8f342c6df24de70175aafd1bb1f1af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b5a415369ef089c3ca9166b1982f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a309b5a415369ef089c3ca9166b1982f0">setRightBottom</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> value)</td></tr>
<tr class="memdesc:a309b5a415369ef089c3ca9166b1982f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a309b5a415369ef089c3ca9166b1982f0">More...</a><br /></td></tr>
<tr class="separator:a309b5a415369ef089c3ca9166b1982f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b23858099276454da253ecab211d35"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae2b23858099276454da253ecab211d35">setRightTop</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> value)</td></tr>
<tr class="memdesc:ae2b23858099276454da253ecab211d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae2b23858099276454da253ecab211d35">More...</a><br /></td></tr>
<tr class="separator:ae2b23858099276454da253ecab211d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a520507efeb39772dbf3c824ffa4b56d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a520507efeb39772dbf3c824ffa4b56d2">construct</a> (*args)</td></tr>
<tr class="separator:a520507efeb39772dbf3c824ffa4b56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397deee0850d55a6ecf00ba71c52da98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a397deee0850d55a6ecf00ba71c52da98">EMPTY</a> ()</td></tr>
<tr class="memdesc:a397deee0850d55a6ecf00ba71c52da98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure with its properties left uninitialized.  <a href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a397deee0850d55a6ecf00ba71c52da98">More...</a><br /></td></tr>
<tr class="separator:a397deee0850d55a6ecf00ba71c52da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca60f92f4162e94d710573eb379bc65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aca60f92f4162e94d710573eb379bc65e">leftBottom</a></td></tr>
<tr class="separator:aca60f92f4162e94d710573eb379bc65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4583cba0779cc68dfed33afa59092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ab5e4583cba0779cc68dfed33afa59092">leftTop</a></td></tr>
<tr class="separator:ab5e4583cba0779cc68dfed33afa59092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5937dfada746d16b4742acc854d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0fe5937dfada746d16b4742acc854d25">rightBottom</a></td></tr>
<tr class="separator:a0fe5937dfada746d16b4742acc854d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e9c528b1eca4b81f841c98bde9275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a2a8e9c528b1eca4b81f841c98bde9275">rightTop</a></td></tr>
<tr class="separator:a2a8e9c528b1eca4b81f841c98bde9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21512dbad8106c345f79e437441e0b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a> = &quot;com.aspose.mw.barcode.recognition.MwQuadrangle&quot;</td></tr>
<tr class="separator:a21512dbad8106c345f79e437441e0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a set of four Points that represent a <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dde195d595e64377d62e8f2972238e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dde195d595e64377d62e8f2972238e1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>leftTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>rightTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>rightBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>leftBottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure with the describing points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>leftTop A Point that represents the left-top corner of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </td></tr>
    <tr><td class="paramname"></td><td>rightTop A Point that represents the right-top corner of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </td></tr>
    <tr><td class="paramname"></td><td>rightBottom A Point that represents the right-bottom corner of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </td></tr>
    <tr><td class="paramname"></td><td>leftBottom A Point that represents the left-bottom corner of the <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b995ac079f5eb19ff2015aebf88ae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b995ac079f5eb19ff2015aebf88ae45">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>other A <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: true if obj has the same value as this instance otherwise, false. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: A string that represents this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </dd></dl>

</div>
</div>
<a id="a520507efeb39772dbf3c824ffa4b56d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520507efeb39772dbf3c824ffa4b56d2">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a> construct </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b4f227337e7d1e8cd2f214f06b0d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4f227337e7d1e8cd2f214f06b0d906">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the specified Point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>pt The Point to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Returns true if Point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure otherwise, false. </dd></dl>

</div>
</div>
<a id="aaaa44869eca837c0f10e618172cc664b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa44869eca837c0f10e618172cc664b">&#9670;&nbsp;</a></span>containsPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool containsPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the specified point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>x The x coordinate. </td></tr>
    <tr><td class="paramname"></td><td>y The y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point is contained within this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure, otherwise False. </dd></dl>

</div>
</div>
<a id="a1d4396acc1c077dce3a3d60f18ec35ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4396acc1c077dce3a3d60f18ec35ed">&#9670;&nbsp;</a></span>containsQuadrangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool containsQuadrangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>&#160;</td>
          <td class="paramname"><em>quad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>quad The <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure, otherwise False. </dd></dl>

</div>
</div>
<a id="aa53ec33153ccfbdc6787d60a1515f69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53ec33153ccfbdc6787d60a1515f69b">&#9670;&nbsp;</a></span>containsRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool containsRectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the specified Rectangle is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>rect The Rectangle to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Returns true if Rectangle is contained or intersects this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure otherwise, false. </dd></dl>

</div>
</div>
<a id="a397deee0850d55a6ecf00ba71c52da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397deee0850d55a6ecf00ba71c52da98">&#9670;&nbsp;</a></span>EMPTY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a> EMPTY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> structure with its properties left uninitialized. </p>
<p>Value: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> </p>

</div>
</div>
<a id="aea7ec7b5ea32f247df0f500b322c6062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ec7b5ea32f247df0f500b322c6062">&#9670;&nbsp;</a></span>getBoundingRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a> getBoundingRectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Rectangle bounding this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: returns Rectangle bounding this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a>. </dd></dl>

</div>
</div>
<a id="a6ee6d2de104496541a2f2824000a8f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee6d2de104496541a2f2824000a8f72">&#9670;&nbsp;</a></span>getLeftBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> getLeftBottom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="section return"><dt>Returns</dt><dd>A left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </dd></dl>

</div>
</div>
<a id="a3abb2d90065a07e19743af75c1b71d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abb2d90065a07e19743af75c1b71d91">&#9670;&nbsp;</a></span>getLeftTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> getLeftTop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="section return"><dt>Returns</dt><dd>A left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </dd></dl>

</div>
</div>
<a id="aa4f4538f5f9b47c68fbbeeaed0a39d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f4538f5f9b47c68fbbeeaed0a39d04">&#9670;&nbsp;</a></span>getRightBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> getRightBottom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="section return"><dt>Returns</dt><dd>A right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </dd></dl>

</div>
</div>
<a id="abb0f3a26c24f8d5ce0f034b8ef9aec04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f3a26c24f8d5ce0f034b8ef9aec04">&#9670;&nbsp;</a></span>getRightTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a> getRightTop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="section return"><dt>Returns</dt><dd>A right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </dd></dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="adaefa8cd5b68f3c998e02613c13d231b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaefa8cd5b68f3c998e02613c13d231b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests whether all Points of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> have values of zero. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all Points of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> have values of zero, otherwise False. </dd></dl>

</div>
</div>
<a id="a0811bf4087e26f1b86f67c23e51d808d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0811bf4087e26f1b86f67c23e51d808d">&#9670;&nbsp;</a></span>setLeftBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setLeftBottom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A left-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f342c6df24de70175aafd1bb1f1af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f342c6df24de70175aafd1bb1f1af6c">&#9670;&nbsp;</a></span>setLeftTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setLeftTop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A left-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a309b5a415369ef089c3ca9166b1982f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b5a415369ef089c3ca9166b1982f0">&#9670;&nbsp;</a></span>setRightBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setRightBottom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A right-bottom corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2b23858099276454da253ecab211d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b23858099276454da253ecab211d35">&#9670;&nbsp;</a></span>setRightTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setRightTop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A right-top corner Point of <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> region </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21512dbad8106c345f79e437441e0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512dbad8106c345f79e437441e0b28">&#9670;&nbsp;</a></span>javaClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string javaClassName = &quot;com.aspose.mw.barcode.recognition.MwQuadrangle&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca60f92f4162e94d710573eb379bc65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca60f92f4162e94d710573eb379bc65e">&#9670;&nbsp;</a></span>leftBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leftBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5e4583cba0779cc68dfed33afa59092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e4583cba0779cc68dfed33afa59092">&#9670;&nbsp;</a></span>leftTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">leftTop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe5937dfada746d16b4742acc854d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe5937dfada746d16b4742acc854d25">&#9670;&nbsp;</a></span>rightBottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rightBottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8e9c528b1eca4b81f841c98bde9275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e9c528b1eca4b81f841c98bde9275">&#9670;&nbsp;</a></span>rightTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rightTop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_recognition.html">Recognition</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
