<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Pdf417EncodeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pdf417EncodeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pdf417 barcode encode mode.  
 <a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a13cc8594a04b707b0fcc44448018d14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a> = 0</td></tr>
<tr class="memdesc:a13cc8594a04b707b0fcc44448018d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Auto mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">More...</a><br /></td></tr>
<tr class="separator:a13cc8594a04b707b0fcc44448018d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185ae0b629d9087e16c10b201dd14fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">BINARY</a> = 1</td></tr>
<tr class="memdesc:a8185ae0b629d9087e16c10b201dd14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Binary mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">More...</a><br /></td></tr>
<tr class="separator:a8185ae0b629d9087e16c10b201dd14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6863942188e21e8be9cd328cb4d984e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">ECI</a> = 2</td></tr>
<tr class="memdesc:af6863942188e21e8be9cd328cb4d984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">More...</a><br /></td></tr>
<tr class="separator:af6863942188e21e8be9cd328cb4d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf30b906238887ad5a2a8463cb534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">EXTENDED</a> = 3</td></tr>
<tr class="memdesc:a868bf30b906238887ad5a2a8463cb534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended mode which supports multi ECI modes.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">More...</a><br /></td></tr>
<tr class="separator:a868bf30b906238887ad5a2a8463cb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pdf417 barcode encode mode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13cc8594a04b707b0fcc44448018d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc8594a04b707b0fcc44448018d14e">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AUTO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Auto mode, the CodeText is encoded with maximum data compactness. </p>
<p>Unicode characters are re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. If a character is found that is not supported by the selected ECI encoding, an exception is thrown. </p>

</div>
</div>
<a id="a8185ae0b629d9087e16c10b201dd14fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185ae0b629d9087e16c10b201dd14fa">&#9670;&nbsp;</a></span>BINARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BINARY = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Binary mode, the CodeText is encoded with maximum data compactness. </p>
<p>If a Unicode character is found, an exception is thrown. </p>

</div>
</div>
<a id="af6863942188e21e8be9cd328cb4d984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6863942188e21e8be9cd328cb4d984e">&#9670;&nbsp;</a></span>ECI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ECI = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. </p>
<p>If a character is found that is not supported by the selected ECI encoding, an exception is thrown. Please note that some old (pre 2006) scanners may not support this mode. </p>

</div>
</div>
<a id="a868bf30b906238887ad5a2a8463cb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868bf30b906238887ad5a2a8463cb534">&#9670;&nbsp;</a></span>EXTENDED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EXTENDED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extended mode which supports multi ECI modes. </p>
<p>It is better to use Pdf417ExtCodetextBuilder for extended codetext generation. Use Display2DText property to set visible text to removing managing characters. ECI identifiers are set as single slash and six digits identifier "\000026" - UTF8 ECI identifier All unicode characters after ECI identifier are automatically encoded into correct character codeset. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
