<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: CustomerInformationInterpretingType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CustomerInformationInterpretingType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interpreting type(C_TABLE or N_TABLE) of customer information for AustralianPost BarCode.  
 <a href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0c5d9a70160a2fc4487af22400b7e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#af0c5d9a70160a2fc4487af22400b7e00">C_TABLE</a> = 0</td></tr>
<tr class="memdesc:af0c5d9a70160a2fc4487af22400b7e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use C_TABLE to interpret the customer information.  <a href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#af0c5d9a70160a2fc4487af22400b7e00">More...</a><br /></td></tr>
<tr class="separator:af0c5d9a70160a2fc4487af22400b7e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c516c6ef0230cb11343f5a5f90f61c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#a5c516c6ef0230cb11343f5a5f90f61c6">N_TABLE</a> = 1</td></tr>
<tr class="memdesc:a5c516c6ef0230cb11343f5a5f90f61c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use N_TABLE to interpret the customer information.  <a href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#a5c516c6ef0230cb11343f5a5f90f61c6">More...</a><br /></td></tr>
<tr class="separator:a5c516c6ef0230cb11343f5a5f90f61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a779f23ea25f45c3c9a1bf1ee93f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#a91a779f23ea25f45c3c9a1bf1ee93f47">OTHER</a> = 2</td></tr>
<tr class="memdesc:a91a779f23ea25f45c3c9a1bf1ee93f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not interpret the customer information.  <a href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html#a91a779f23ea25f45c3c9a1bf1ee93f47">More...</a><br /></td></tr>
<tr class="separator:a91a779f23ea25f45c3c9a1bf1ee93f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interpreting type(C_TABLE or N_TABLE) of customer information for AustralianPost BarCode. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af0c5d9a70160a2fc4487af22400b7e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c5d9a70160a2fc4487af22400b7e00">&#9670;&nbsp;</a></span>C_TABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int C_TABLE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use C_TABLE to interpret the customer information. </p>
<p>Allows A..Z, a..z, 1..9, space and sing. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.AUSTRALIA_POST, <span class="stringliteral">&quot;5912345678ABCde&quot;</span>)</div>
<div class="line">generator.getParameters().getBarcode().getAustralianPost().setAustralianPostEncodingTable(Generation.CustomerInformationInterpretingType.C_TABLE)</div>
<div class="line">image = generator.generateBarCodeImage()</div>
<div class="line">reader = Recognition.BarCodeReader(image, <span class="keywordtype">None</span>,Recognition.DecodeType.AUSTRALIA_POST)</div>
<div class="line">reader.getBarcodeSettings().getAustraliaPost().setCustomerInformationInterpretingType(Recognition.CustomerInformationInterpretingType.C_TABLE)</div>
<div class="line">results = reader.readBarCodes()</div>
<div class="line"><span class="keywordflow">for</span> result <span class="keywordflow">in</span> results:</div>
<div class="line">    print(f<span class="stringliteral">&quot;\nBarCode Type: {result.getCodeTypeName()}&quot;</span>)</div>
<div class="line">    print(f<span class="stringliteral">&quot;BarCode CodeText: {result.getCodeText()}&quot;</span>)</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5c516c6ef0230cb11343f5a5f90f61c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c516c6ef0230cb11343f5a5f90f61c6">&#9670;&nbsp;</a></span>N_TABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int N_TABLE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use N_TABLE to interpret the customer information. </p>
<p>Allows digits. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.AUSTRALIA_POST, <span class="stringliteral">&quot;59123456781234567&quot;</span>)</div>
<div class="line">generator.getParameters().getBarcode().getAustralianPost().setAustralianPostEncodingTable(</div>
<div class="line">    Generation.CustomerInformationInterpretingType.N_TABLE)</div>
<div class="line">image = generator.generateBarCodeImage()</div>
<div class="line">reader = Recognition.BarCodeReader(image, <span class="keywordtype">None</span>,Recognition.DecodeType.AUSTRALIA_POST)</div>
<div class="line">reader.getBarcodeSettings().getAustraliaPost().setCustomerInformationInterpretingType(Recognition.CustomerInformationInterpretingType.N_TABLE)</div>
<div class="line"><span class="keywordflow">for</span> result <span class="keywordflow">in</span> reader.readBarCodes():</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode Type: &quot;</span> + result.getCodeTypeName())</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode CodeText: &quot;</span> + result.getCodeText())</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a91a779f23ea25f45c3c9a1bf1ee93f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a779f23ea25f45c3c9a1bf1ee93f47">&#9670;&nbsp;</a></span>OTHER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OTHER = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do not interpret the customer information. </p>
<p>Allows 0, 1, 2 or 3 symbol only. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.AUSTRALIA_POST, <span class="stringliteral">&quot;59123456781234567&quot;</span>)</div>
<div class="line">generator.getParameters().getBarcode().getAustralianPost().setAustralianPostEncodingTable(</div>
<div class="line">    Generation.CustomerInformationInterpretingType.N_TABLE)</div>
<div class="line">image = generator.generateBarCodeImage()</div>
<div class="line">reader = Recognition.BarCodeReader(image, <span class="keywordtype">None</span>, Recognition.DecodeType.AUSTRALIA_POST)</div>
<div class="line">reader.getBarcodeSettings().getAustraliaPost().setCustomerInformationInterpretingType(</div>
<div class="line">    Recognition.CustomerInformationInterpretingType.OTHER)</div>
<div class="line">results = reader.readBarCodes()</div>
<div class="line"><span class="keywordflow">for</span> result <span class="keywordflow">in</span> results:</div>
<div class="line">    print(f<span class="stringliteral">&quot;\nBarCode Type: {result.getCodeTypeName()}&quot;</span>)</div>
<div class="line">    print(f<span class="stringliteral">&quot;BarCode CodeText: {result.getCodeText()}&quot;</span>)</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_recognition.html">Recognition</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html">CustomerInformationInterpretingType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
