<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html">AddressType</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_alternative_scheme.html">AlternativeScheme</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_australian_post_parameters.html">AustralianPostParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_australia_post_settings.html">AustraliaPostSettings</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html">AutoSizeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_ext_codetext_builder.html">AztecExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_aztec_extended_parameters.html">AztecExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html">AztecParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html">AztecSymbolMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html">BarcodeClassifications</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html">BarCodeConfidence</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_assist_1_1_bar_code_exception.html">BarCodeException</a> (<a class="el" href="namespaceasposebarcode_1_1_assist.html">asposebarcode.Assist</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_extended_parameters.html">BarCodeExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html">BarcodeGenerator</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html">BarCodeImageFormat</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html">BarcodeParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_quality_mode.html">BarcodeQualityMode</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html">BarCodeReader</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html">BarCodeResult</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_settings.html">BarcodeSettings</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a> (<a class="el" href="namespaceasposebarcode_1_1_assist.html">asposebarcode.Assist</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html">BorderDashStyle</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_border_parameters.html">BorderParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html">CaptionParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_checksum_validation.html">ChecksumValidation</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_checksum_mode.html">CodabarChecksumMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_codabar_extended_parameters.html">CodabarExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_parameters.html">CodabarParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html">CodabarSymbol</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_codablock_parameters.html">CodablockParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_data_portion.html">Code128DataPortion</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html">Code128EncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_extended_parameters.html">Code128ExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_code128_parameters.html">Code128Parameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_sub_type.html">Code128SubType</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_code16_k_parameters.html">Code16KParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_code_location.html">CodeLocation</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html">CodetextParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_complex_background_mode.html">ComplexBackgroundMode</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_barcode_generator.html">ComplexBarcodeGenerator</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html">ComplexCodetextReader</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_coupon_parameters.html">CouponParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_customer_information_interpreting_type.html">CustomerInformationInterpretingType</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_customer_information_interpreting_type.html">CustomerInformationInterpretingType</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_data_bar_extended_parameters.html">DataBarExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html">DataBarParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ecc_type.html">DataMatrixEccType</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html">DataMatrixEncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html">DataMatrixExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_data_matrix_extended_parameters.html">DataMatrixExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html">DataMatrixParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html">DataMatrixVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_deconvolution_mode.html">DeconvolutionMode</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html">DotCodeEncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html">DotCodeExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_dot_code_extended_parameters.html">DotCodeExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_enable_checksum.html">EnableChecksum</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">EncodeTypes</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html">ExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_font_mode.html">FontMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html">FontStyle</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_font_unit.html">FontUnit</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_graphics_unit.html">GraphicsUnit</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_g_s1_composite_bar_extended_parameters.html">GS1CompositeBarExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_g_s1_composite_bar_parameters.html">GS1CompositeBarParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html">HanXinEncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_error_level.html">HanXinErrorLevel</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html">HanXinExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_parameters.html">HanXinParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html">HanXinVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html">HIBCLICDateFormat</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html">HIBCLICPrimaryDataCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html">HIBCLICSecondaryAndAdditionalDataCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html">HIBCPASDataType</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html">HIBCPASRecord</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_hsla_color.html">HslaColor</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html">IComplexCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_image_parameters.html">ImageParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_inverse_image_mode.html">InverseImageMode</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html">ITFParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_assist_1_1_license.html">License</a> (<a class="el" href="namespaceasposebarcode_1_1_assist.html">asposebarcode.Assist</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_macro_character.html">MacroCharacter</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html">Mailmark2DCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_type.html">Mailmark2DType</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html">MailmarkCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html">MaxiCodeCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html">MaxiCodeCodetextMode2</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html">MaxiCodeCodetextMode3</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html">MaxiCodeEncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_ext_codetext_builder.html">MaxiCodeExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_maxi_code_extended_parameters.html">MaxiCodeExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html">MaxiCodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html">MaxiCodeParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html">MaxiCodeStandardCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standart_second_message.html">MaxiCodeStandartSecondMessage</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html">MaxiCodeStructuredCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html">MaxiCodeStructuredSecondMessage</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html">MicroQRVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_one_d_extended_parameters.html">OneDExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html">Padding</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html">PatchCodeParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html">PatchFormat</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html">Pdf417CompactionMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html">Pdf417ErrorLevel</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html">Pdf417MacroTerminator</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html">Pdf417Parameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Point</a> (<a class="el" href="namespaceasposebarcode_1_1_assist.html">asposebarcode.Assist</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_postal_parameters.html">PostalParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html">PrimaryData</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_qr_bill_standard_version.html">QrBillStandardVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html">QREncodeMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_type.html">QREncodeType</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_error_level.html">QRErrorLevel</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html">QrExtCodetextBuilder</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_q_r_extended_parameters.html">QRExtendedParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html">QrParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_structured_append_parameters.html">QrStructuredAppendParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html">QRVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html">QualitySettings</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_recognition_aborted_exception.html">RecognitionAbortedException</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Rectangle</a> (<a class="el" href="namespaceasposebarcode_1_1_assist.html">asposebarcode.Assist</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html">RectMicroQRVersion</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_supplement_parameters.html">SupplementParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_svg_color_mode.html">SvgColorMode</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_svg_parameters.html">SvgParameters</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a> (<a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">asposebarcode.ComplexBarcode</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_text_alignment.html">TextAlignment</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html">TwoDComponentType</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html">Unit</a> (<a class="el" href="namespaceasposebarcode_1_1_generation.html">asposebarcode.Generation</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html">XDimensionMode</a> (<a class="el" href="namespaceasposebarcode_1_1_recognition.html">asposebarcode.Recognition</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
