<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pdf417ExtendedParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a08bf068bf4f21d21e0755bfdce5bc405">__eq__</a>(self, Pdf417ExtendedParameters other)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#ac0af5b744676de1045770f18422655e6">getMacroPdf417Addressee</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a4eab52bfca0a6d4c290aca64bf4fb3e4">getMacroPdf417Checksum</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#adbd2dbabc6156747fa855dfd065536ef">getMacroPdf417FileID</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a0012ab53ef9740c9c529c37dcd9559de">getMacroPdf417FileName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a1400a1b3a68632784a23e5603f4b0567">getMacroPdf417FileSize</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a01796ca638d7df9543305e2c82495e3b">getMacroPdf417SegmentID</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#ac853c99671311f4827b66dd8f09e49f6">getMacroPdf417SegmentsCount</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#afd390f509794ec9963d33c24fa3f8ad6">getMacroPdf417Sender</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a69ebcc2a497ce4d53beb615bdae9f87c">getMacroPdf417Terminator</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#abef976ca90fd5aaeae6d1de0f67d5448">getMacroPdf417TimeStamp</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#aa51522de14b52b19312ceac5c9967d27">isCode128Emulation</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#ace286e7593ad711afce35c6e797a6262">isLinked</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html#a65f79a9181dda4f0966014cd149e7645">isReaderInitialization</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_pdf417_extended_parameters.html">Pdf417ExtendedParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
