<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Pdf417Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_pdf417_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pdf417Parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PDF417 parameters.  
 <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html" title="PDF417 parameters.">Pdf417Parameters</a>.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">getAspectRatio</a> (self)</td></tr>
<tr class="memdesc:a9f5539c8b9ab82fbad7a713529f6484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">More...</a><br /></td></tr>
<tr class="separator:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aac0bd0b2987f603f6e3a3c13b83d86be">getColumns</a> (self)</td></tr>
<tr class="memdesc:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aac0bd0b2987f603f6e3a3c13b83d86be">More...</a><br /></td></tr>
<tr class="separator:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8181c2d3b039130853224774be57e37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#af8181c2d3b039130853224774be57e37">getMacroCharacters</a> (self)</td></tr>
<tr class="memdesc:af8181c2d3b039130853224774be57e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro Characters 05 and 06 values are used to obtain more compact encoding in special modes.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#af8181c2d3b039130853224774be57e37">More...</a><br /></td></tr>
<tr class="separator:af8181c2d3b039130853224774be57e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad261ac02c475fd9ca95691ee05a5f32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html">Pdf417CompactionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad261ac02c475fd9ca95691ee05a5f32b">getPdf417CompactionMode</a> (self)</td></tr>
<tr class="memdesc:ad261ac02c475fd9ca95691ee05a5f32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pdf417 symbology type of BarCode's compaction mode.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad261ac02c475fd9ca95691ee05a5f32b">More...</a><br /></td></tr>
<tr class="separator:ad261ac02c475fd9ca95691ee05a5f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710aeddcb26c8b513271cec250de7201"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a710aeddcb26c8b513271cec250de7201">getPdf417ECIEncoding</a> (self)</td></tr>
<tr class="memdesc:a710aeddcb26c8b513271cec250de7201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel Interpretation Identifiers.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a710aeddcb26c8b513271cec250de7201">More...</a><br /></td></tr>
<tr class="separator:a710aeddcb26c8b513271cec250de7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446b460b1903538bff59a00ae55636d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a446b460b1903538bff59a00ae55636d1">getPdf417EncodeMode</a> (self)</td></tr>
<tr class="memdesc:a446b460b1903538bff59a00ae55636d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Pdf417 encode mode.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a446b460b1903538bff59a00ae55636d1">More...</a><br /></td></tr>
<tr class="separator:a446b460b1903538bff59a00ae55636d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7cfc0b61a9bcd438cc0e1dcacf54a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html">Pdf417ErrorLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5f7cfc0b61a9bcd438cc0e1dcacf54a3">getPdf417ErrorLevel</a> (self)</td></tr>
<tr class="memdesc:a5f7cfc0b61a9bcd438cc0e1dcacf54a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Pdf417 symbology type of BarCode's error correction level.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5f7cfc0b61a9bcd438cc0e1dcacf54a3">More...</a><br /></td></tr>
<tr class="separator:a5f7cfc0b61a9bcd438cc0e1dcacf54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af8b911200bea256a5351dbdea98af5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5af8b911200bea256a5351dbdea98af5">getPdf417MacroAddressee</a> (self)</td></tr>
<tr class="memdesc:a5af8b911200bea256a5351dbdea98af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode addressee name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5af8b911200bea256a5351dbdea98af5">More...</a><br /></td></tr>
<tr class="separator:a5af8b911200bea256a5351dbdea98af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb21c7dc24c7c3f9e5e1e1c793f0dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad6bb21c7dc24c7c3f9e5e1e1c793f0dc">getPdf417MacroChecksum</a> (self)</td></tr>
<tr class="memdesc:ad6bb21c7dc24c7c3f9e5e1e1c793f0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode checksum.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad6bb21c7dc24c7c3f9e5e1e1c793f0dc">More...</a><br /></td></tr>
<tr class="separator:ad6bb21c7dc24c7c3f9e5e1e1c793f0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed194c0d59ff99c5ddd1887ae9b8977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a0ed194c0d59ff99c5ddd1887ae9b8977">getPdf417MacroECIEncoding</a> (self)</td></tr>
<tr class="memdesc:a0ed194c0d59ff99c5ddd1887ae9b8977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel Interpretation Identifiers.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a0ed194c0d59ff99c5ddd1887ae9b8977">More...</a><br /></td></tr>
<tr class="separator:a0ed194c0d59ff99c5ddd1887ae9b8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d759d65bc19cb1f18bd71814e59e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ade3d759d65bc19cb1f18bd71814e59e2">getPdf417MacroFileID</a> (self)</td></tr>
<tr class="memdesc:ade3d759d65bc19cb1f18bd71814e59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode's file ID.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ade3d759d65bc19cb1f18bd71814e59e2">More...</a><br /></td></tr>
<tr class="separator:ade3d759d65bc19cb1f18bd71814e59e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5166f99ef496d1c73d14b679a52eaa89"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5166f99ef496d1c73d14b679a52eaa89">getPdf417MacroFileName</a> (self)</td></tr>
<tr class="memdesc:a5166f99ef496d1c73d14b679a52eaa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode file name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a5166f99ef496d1c73d14b679a52eaa89">More...</a><br /></td></tr>
<tr class="separator:a5166f99ef496d1c73d14b679a52eaa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cd80042cef2118fbc3da84deaf0c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#af92cd80042cef2118fbc3da84deaf0c1">getPdf417MacroFileSize</a> (self)</td></tr>
<tr class="memdesc:af92cd80042cef2118fbc3da84deaf0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 file size.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#af92cd80042cef2118fbc3da84deaf0c1">More...</a><br /></td></tr>
<tr class="separator:af92cd80042cef2118fbc3da84deaf0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448f864b5ce66ae2fa210d2ca464ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aa448f864b5ce66ae2fa210d2ca464ec6">getPdf417MacroSegmentID</a> (self)</td></tr>
<tr class="memdesc:aa448f864b5ce66ae2fa210d2ca464ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode's segment ID.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aa448f864b5ce66ae2fa210d2ca464ec6">More...</a><br /></td></tr>
<tr class="separator:aa448f864b5ce66ae2fa210d2ca464ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae993543664b2621e2d6b67ed243355b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae993543664b2621e2d6b67ed243355b0">getPdf417MacroSegmentsCount</a> (self)</td></tr>
<tr class="memdesc:ae993543664b2621e2d6b67ed243355b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode segments count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae993543664b2621e2d6b67ed243355b0">More...</a><br /></td></tr>
<tr class="separator:ae993543664b2621e2d6b67ed243355b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10bf807c312029c8274586d257e38fe"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad10bf807c312029c8274586d257e38fe">getPdf417MacroSender</a> (self)</td></tr>
<tr class="memdesc:ad10bf807c312029c8274586d257e38fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode sender name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad10bf807c312029c8274586d257e38fe">More...</a><br /></td></tr>
<tr class="separator:ad10bf807c312029c8274586d257e38fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2fca0f63bb0365b6750c07ab9893d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a62d2fca0f63bb0365b6750c07ab9893d">getPdf417MacroTerminator</a> (self)</td></tr>
<tr class="memdesc:a62d2fca0f63bb0365b6750c07ab9893d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a62d2fca0f63bb0365b6750c07ab9893d">More...</a><br /></td></tr>
<tr class="separator:a62d2fca0f63bb0365b6750c07ab9893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d498c7e2d42bb0a1959a0f21cf25bf"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ab2d498c7e2d42bb0a1959a0f21cf25bf">getPdf417MacroTimeStamp</a> (self)</td></tr>
<tr class="memdesc:ab2d498c7e2d42bb0a1959a0f21cf25bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets macro Pdf417 barcode time stamp.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ab2d498c7e2d42bb0a1959a0f21cf25bf">More...</a><br /></td></tr>
<tr class="separator:ab2d498c7e2d42bb0a1959a0f21cf25bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603c82723640bd880c5c923761acd20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a603c82723640bd880c5c923761acd20f">getPdf417Truncate</a> (self)</td></tr>
<tr class="memdesc:a603c82723640bd880c5c923761acd20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Pdf417 symbology type of BarCode is truncated (to reduce space).  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a603c82723640bd880c5c923761acd20f">More...</a><br /></td></tr>
<tr class="separator:a603c82723640bd880c5c923761acd20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2727425beec9ac08e24baaa6b96dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a9c2727425beec9ac08e24baaa6b96dc5">getRows</a> (self)</td></tr>
<tr class="memdesc:a9c2727425beec9ac08e24baaa6b96dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a9c2727425beec9ac08e24baaa6b96dc5">More...</a><br /></td></tr>
<tr class="separator:a9c2727425beec9ac08e24baaa6b96dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51522de14b52b19312ceac5c9967d27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aa51522de14b52b19312ceac5c9967d27">isCode128Emulation</a> (self)</td></tr>
<tr class="memdesc:aa51522de14b52b19312ceac5c9967d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used only with MicroPdf417 and encodes Code 128 emulation modes Can encode FNC1 in second position modes 908 and 909, also can encode 910 and 911 which just indicate that recognized MicroPdf417 can be interpret as Code 128.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aa51522de14b52b19312ceac5c9967d27">More...</a><br /></td></tr>
<tr class="separator:aa51522de14b52b19312ceac5c9967d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace286e7593ad711afce35c6e797a6262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ace286e7593ad711afce35c6e797a6262">isLinked</a> (self)</td></tr>
<tr class="memdesc:ace286e7593ad711afce35c6e797a6262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines linked modes with GS1MicroPdf417, MicroPdf417 and Pdf417 barcodes With GS1MicroPdf417 symbology encodes 906, 907, 912, 913, 914, 915 “Linked” UCC/EAN-128 modes With MicroPdf417 and Pdf417 symbologies encodes 918 linkage flag to associated linear component other than an EAN.UCC.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ace286e7593ad711afce35c6e797a6262">More...</a><br /></td></tr>
<tr class="separator:ace286e7593ad711afce35c6e797a6262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f79a9181dda4f0966014cd149e7645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a65f79a9181dda4f0966014cd149e7645">isReaderInitialization</a> (self)</td></tr>
<tr class="memdesc:a65f79a9181dda4f0966014cd149e7645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a65f79a9181dda4f0966014cd149e7645">More...</a><br /></td></tr>
<tr class="separator:a65f79a9181dda4f0966014cd149e7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">setAspectRatio</a> (self, float value)</td></tr>
<tr class="memdesc:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">More...</a><br /></td></tr>
<tr class="separator:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf777afb36fda46c66143a72f70c3ef"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a2bf777afb36fda46c66143a72f70c3ef">setCode128Emulation</a> (self, bool value)</td></tr>
<tr class="memdesc:a2bf777afb36fda46c66143a72f70c3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used only with MicroPdf417 and encodes Code 128 emulation modes Can encode FNC1 in second position modes 908 and 909, also can encode 910 and 911 which just indicate that recognized MicroPdf417 can be interpret as Code 128.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a2bf777afb36fda46c66143a72f70c3ef">More...</a><br /></td></tr>
<tr class="separator:a2bf777afb36fda46c66143a72f70c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980a74eb92a0c172f6813e37617eac7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7980a74eb92a0c172f6813e37617eac7">setColumns</a> (self, int value)</td></tr>
<tr class="memdesc:a7980a74eb92a0c172f6813e37617eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columns count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7980a74eb92a0c172f6813e37617eac7">More...</a><br /></td></tr>
<tr class="separator:a7980a74eb92a0c172f6813e37617eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac1ec2dc5cc8664edcfddb45fe0742"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a49ac1ec2dc5cc8664edcfddb45fe0742">setLinked</a> (self, bool value)</td></tr>
<tr class="memdesc:a49ac1ec2dc5cc8664edcfddb45fe0742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines linked modes with GS1MicroPdf417, MicroPdf417 and Pdf417 barcodes With GS1MicroPdf417 symbology encodes 906, 907, 912, 913, 914, 915 “Linked” UCC/EAN-128 modes With MicroPdf417 and Pdf417 symbologies encodes 918 linkage flag to associated linear component other than an EAN.UCC.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a49ac1ec2dc5cc8664edcfddb45fe0742">More...</a><br /></td></tr>
<tr class="separator:a49ac1ec2dc5cc8664edcfddb45fe0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae532d31ba3990ef7772c475c52598b67"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae532d31ba3990ef7772c475c52598b67">setMacroCharacters</a> (self, int value)</td></tr>
<tr class="memdesc:ae532d31ba3990ef7772c475c52598b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro Characters 05 and 06 values are used to obtain more compact encoding in special modes.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae532d31ba3990ef7772c475c52598b67">More...</a><br /></td></tr>
<tr class="separator:ae532d31ba3990ef7772c475c52598b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b746f4d29ef685dc0b495359aa00d02"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7b746f4d29ef685dc0b495359aa00d02">setPdf417CompactionMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html">Pdf417CompactionMode</a> value)</td></tr>
<tr class="memdesc:a7b746f4d29ef685dc0b495359aa00d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pdf417 symbology type of BarCode's compaction mode.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7b746f4d29ef685dc0b495359aa00d02">More...</a><br /></td></tr>
<tr class="separator:a7b746f4d29ef685dc0b495359aa00d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5819340a63c4362baaa6901fb56c47d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ac5819340a63c4362baaa6901fb56c47d">setPdf417ECIEncoding</a> (self, int pdf417ECIEncoding)</td></tr>
<tr class="memdesc:ac5819340a63c4362baaa6901fb56c47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel Interpretation Identifiers.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ac5819340a63c4362baaa6901fb56c47d">More...</a><br /></td></tr>
<tr class="separator:ac5819340a63c4362baaa6901fb56c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eefdd1b7c0f9a2332e96859ce8cd6f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae3eefdd1b7c0f9a2332e96859ce8cd6f">setPdf417EncodeMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a> value)</td></tr>
<tr class="memdesc:ae3eefdd1b7c0f9a2332e96859ce8cd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Pdf417 encode mode.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae3eefdd1b7c0f9a2332e96859ce8cd6f">More...</a><br /></td></tr>
<tr class="separator:ae3eefdd1b7c0f9a2332e96859ce8cd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d4606fa1c6aa4039852965339257aa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a64d4606fa1c6aa4039852965339257aa">setPdf417ErrorLevel</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html">Pdf417ErrorLevel</a> value)</td></tr>
<tr class="memdesc:a64d4606fa1c6aa4039852965339257aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Pdf417 symbology type of BarCode's error correction level ranging from level0 to level8, level0 means no error correction info, level8 means the best error correction which means a larger picture.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a64d4606fa1c6aa4039852965339257aa">More...</a><br /></td></tr>
<tr class="separator:a64d4606fa1c6aa4039852965339257aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91026c3fe6f54dcd6200a433df7cb1eb"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a91026c3fe6f54dcd6200a433df7cb1eb">setPdf417MacroAddressee</a> (self, str value)</td></tr>
<tr class="memdesc:a91026c3fe6f54dcd6200a433df7cb1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode addressee name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a91026c3fe6f54dcd6200a433df7cb1eb">More...</a><br /></td></tr>
<tr class="separator:a91026c3fe6f54dcd6200a433df7cb1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759521c21938b152ad4d49ea4bfac6d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a0759521c21938b152ad4d49ea4bfac6d">setPdf417MacroChecksum</a> (self, int value)</td></tr>
<tr class="memdesc:a0759521c21938b152ad4d49ea4bfac6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode checksum.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a0759521c21938b152ad4d49ea4bfac6d">More...</a><br /></td></tr>
<tr class="separator:a0759521c21938b152ad4d49ea4bfac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb97408a2371c6faa4b0c11904af89fe"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#adb97408a2371c6faa4b0c11904af89fe">setPdf417MacroECIEncoding</a> (self, int pdf417MacroECIEncoding)</td></tr>
<tr class="memdesc:adb97408a2371c6faa4b0c11904af89fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Channel Interpretation Identifiers.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#adb97408a2371c6faa4b0c11904af89fe">More...</a><br /></td></tr>
<tr class="separator:adb97408a2371c6faa4b0c11904af89fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63caf6afd2626c61a5a4522f259e3727"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a63caf6afd2626c61a5a4522f259e3727">setPdf417MacroFileID</a> (self, int value)</td></tr>
<tr class="memdesc:a63caf6afd2626c61a5a4522f259e3727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode's file ID.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a63caf6afd2626c61a5a4522f259e3727">More...</a><br /></td></tr>
<tr class="separator:a63caf6afd2626c61a5a4522f259e3727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b676536b5740c01f25e4bf791c92f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad89b676536b5740c01f25e4bf791c92f">setPdf417MacroFileName</a> (self, str value)</td></tr>
<tr class="memdesc:ad89b676536b5740c01f25e4bf791c92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode file name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad89b676536b5740c01f25e4bf791c92f">More...</a><br /></td></tr>
<tr class="separator:ad89b676536b5740c01f25e4bf791c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dbcc01536404995153d5ca32c3d5e5"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a03dbcc01536404995153d5ca32c3d5e5">setPdf417MacroFileSize</a> (self, int value)</td></tr>
<tr class="memdesc:a03dbcc01536404995153d5ca32c3d5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 file size.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a03dbcc01536404995153d5ca32c3d5e5">More...</a><br /></td></tr>
<tr class="separator:a03dbcc01536404995153d5ca32c3d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ae254b23c796282e3c22261828e1f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a883ae254b23c796282e3c22261828e1f">setPdf417MacroSegmentID</a> (self, int value)</td></tr>
<tr class="memdesc:a883ae254b23c796282e3c22261828e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode's segment ID.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a883ae254b23c796282e3c22261828e1f">More...</a><br /></td></tr>
<tr class="separator:a883ae254b23c796282e3c22261828e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee248f9bec85769339e8256aa5631064"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aee248f9bec85769339e8256aa5631064">setPdf417MacroSegmentsCount</a> (self, int value)</td></tr>
<tr class="memdesc:aee248f9bec85769339e8256aa5631064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode segments count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aee248f9bec85769339e8256aa5631064">More...</a><br /></td></tr>
<tr class="separator:aee248f9bec85769339e8256aa5631064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f12edda9de8c0b10bebbafaec38e3f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae6f12edda9de8c0b10bebbafaec38e3f">setPdf417MacroSender</a> (self, str value)</td></tr>
<tr class="memdesc:ae6f12edda9de8c0b10bebbafaec38e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode sender name.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae6f12edda9de8c0b10bebbafaec38e3f">More...</a><br /></td></tr>
<tr class="separator:ae6f12edda9de8c0b10bebbafaec38e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fe97ba7036c52f1ab99e32487aeec"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a389fe97ba7036c52f1ab99e32487aeec">setPdf417MacroTerminator</a> (self, int pdf417MacroTerminator)</td></tr>
<tr class="memdesc:a389fe97ba7036c52f1ab99e32487aeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a389fe97ba7036c52f1ab99e32487aeec">More...</a><br /></td></tr>
<tr class="separator:a389fe97ba7036c52f1ab99e32487aeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4fa43d78b15d2d57acd78571db22f7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1b4fa43d78b15d2d57acd78571db22f7">setPdf417MacroTimeStamp</a> (self, datetime value)</td></tr>
<tr class="memdesc:a1b4fa43d78b15d2d57acd78571db22f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets macro Pdf417 barcode time stamp.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1b4fa43d78b15d2d57acd78571db22f7">More...</a><br /></td></tr>
<tr class="separator:a1b4fa43d78b15d2d57acd78571db22f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76752c48a3f486cbef793f30533332ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a76752c48a3f486cbef793f30533332ea">setPdf417Truncate</a> (self, bool value)</td></tr>
<tr class="memdesc:a76752c48a3f486cbef793f30533332ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Pdf417 symbology type of BarCode is truncated.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a76752c48a3f486cbef793f30533332ea">More...</a><br /></td></tr>
<tr class="separator:a76752c48a3f486cbef793f30533332ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078646104f24e9faaeee37e6c4c54953"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a078646104f24e9faaeee37e6c4c54953">setReaderInitialization</a> (self, bool readerInitialization)</td></tr>
<tr class="memdesc:a078646104f24e9faaeee37e6c4c54953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a078646104f24e9faaeee37e6c4c54953">More...</a><br /></td></tr>
<tr class="separator:a078646104f24e9faaeee37e6c4c54953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d010f3dab9d2d85bc100975b5a0da40"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">setRows</a> (self, int value)</td></tr>
<tr class="memdesc:a1d010f3dab9d2d85bc100975b5a0da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows count.  <a href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">More...</a><br /></td></tr>
<tr class="separator:a1d010f3dab9d2d85bc100975b5a0da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDF417 parameters. </p>
<p>Contains PDF417, MacroPDF417, MicroPDF417 and GS1MicroPdf417 parameters. MacroPDF417 requires two fields: Pdf417MacroFileID and Pdf417MacroSegmentID. All other fields are optional. MicroPDF417 in Structured Append mode (same as MacroPDF417 mode) requires two fields: Pdf417MacroFileID and Pdf417MacroSegmentID. All other fields are optional. These samples show how to encode UCC/EAN-128 non Linked modes in GS1MicroPdf417 </p><div class="fragment"><div class="line"><span class="comment"># Encodes GS1 UCC/EAN-128 non Linked mode 905 with AI 01 (GTIN)</span></div>
<div class="line"> generator = Generation.BarcodeGenerator(Generation.EncodeTypes.GS_1_MICRO_PDF_417, <span class="stringliteral">&quot;(01)12345678901231&quot;</span>)</div>
<div class="line"> reader = Recognition.BarCodeReader(generator.generateBarCodeImage(), <span class="keywordtype">None</span>, Recognition.DecodeType.GS_1_MICRO_PDF_417)</div>
<div class="line"> results = reader.readBarCodes()</div>
<div class="line"> <span class="keywordflow">for</span> result <span class="keywordflow">in</span> results:</div>
<div class="line">     print(f<span class="stringliteral">&quot;\nBarCode Type: {result.getCodeTypeName()}&quot;</span>)</div>
<div class="line">     print(f<span class="stringliteral">&quot;BarCode CodeText: {result.getCodeText()}&quot;</span>)</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment"># Encodes GS1 UCC/EAN-128 non Linked modes 903, 904 with any AI</span></div>
<div class="line">  generator = Generation.BarcodeGenerator(Generation.EncodeTypes.GS_1_MICRO_PDF_417, <span class="stringliteral">&quot;(241)123456789012345(241)ABCD123456789012345&quot;</span>)</div>
<div class="line">  reader = Recognition.BarCodeReader(generator.generateBarCodeImage(), <span class="keywordtype">None</span>, Recognition.DecodeType.GS_1_MICRO_PDF_417)</div>
<div class="line">  results = reader.readBarCodes()</div>
<div class="line">  <span class="keywordflow">for</span> result <span class="keywordflow">in</span> results:</div>
<div class="line">   print(f<span class="stringliteral">&quot;\nBarCode Type: {result.getCodeTypeName()}&quot;</span>)</div>
<div class="line">    print(f<span class="stringliteral">&quot;BarCode CodeText: {result.getCodeText()}&quot;</span>)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html" title="PDF417 parameters.">Pdf417Parameters</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string that represents this <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html" title="PDF417 parameters.">Pdf417Parameters</a>. </dd></dl>

</div>
</div>
<a id="a9f5539c8b9ab82fbad7a713529f6484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5539c8b9ab82fbad7a713529f6484f">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="aac0bd0b2987f603f6e3a3c13b83d86be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bd0b2987f603f6e3a3c13b83d86be">&#9670;&nbsp;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columns count. </p>

</div>
</div>
<a id="af8181c2d3b039130853224774be57e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8181c2d3b039130853224774be57e37">&#9670;&nbsp;</a></span>getMacroCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getMacroCharacters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro Characters 05 and 06 values are used to obtain more compact encoding in special modes. </p>
<p>Can be used only with MicroPdf417 and encodes 916 and 917 MicroPdf417 modes Default value: MacroCharacters.None. </p><dl class="section return"><dt>Returns</dt><dd>MacroCharacters int value </dd></dl>

</div>
</div>
<a id="ad261ac02c475fd9ca95691ee05a5f32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad261ac02c475fd9ca95691ee05a5f32b">&#9670;&nbsp;</a></span>getPdf417CompactionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html">Pdf417CompactionMode</a> getPdf417CompactionMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pdf417 symbology type of BarCode's compaction mode. </p>
<p>Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a13cc8594a04b707b0fcc44448018d14e" title="auto detect compation mode">Pdf417CompactionMode.AUTO</a>. </p>

</div>
</div>
<a id="a710aeddcb26c8b513271cec250de7201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710aeddcb26c8b513271cec250de7201">&#9670;&nbsp;</a></span>getPdf417ECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417ECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Channel Interpretation Identifiers. </p>
<p>It is used to tell the barcode reader details about the used references for encoding the data in the symbol. Current implementation consists all well known charset encodings. </p><dl class="section return"><dt>Returns</dt><dd>pdf417ECIEncoding int value </dd></dl>

</div>
</div>
<a id="a446b460b1903538bff59a00ae55636d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446b460b1903538bff59a00ae55636d1">&#9670;&nbsp;</a></span>getPdf417EncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a> getPdf417EncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Pdf417 encode mode. </p>
<p>Default value: Auto. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html" title="Pdf417 barcode encode mode.">Pdf417EncodeMode</a> </dd></dl>

</div>
</div>
<a id="a5f7cfc0b61a9bcd438cc0e1dcacf54a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7cfc0b61a9bcd438cc0e1dcacf54a3">&#9670;&nbsp;</a></span>getPdf417ErrorLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html">Pdf417ErrorLevel</a> getPdf417ErrorLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Pdf417 symbology type of BarCode's error correction level. </p>

</div>
</div>
<a id="a5af8b911200bea256a5351dbdea98af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af8b911200bea256a5351dbdea98af5">&#9670;&nbsp;</a></span>getPdf417MacroAddressee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getPdf417MacroAddressee </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode addressee name. </p>

</div>
</div>
<a id="ad6bb21c7dc24c7c3f9e5e1e1c793f0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bb21c7dc24c7c3f9e5e1e1c793f0dc">&#9670;&nbsp;</a></span>getPdf417MacroChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroChecksum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode checksum. </p>
<dl class="section return"><dt>Returns</dt><dd>The checksum field contains the value of the 16-bit (2 bytes) CRC checksum using the CCITT-16 polynomial. </dd></dl>

</div>
</div>
<a id="a0ed194c0d59ff99c5ddd1887ae9b8977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed194c0d59ff99c5ddd1887ae9b8977">&#9670;&nbsp;</a></span>getPdf417MacroECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Channel Interpretation Identifiers. </p>
<p>Applies for Macro PDF417 text fields. </p><dl class="section return"><dt>Returns</dt><dd>pdf417MacroECIEncoding int value </dd></dl>

</div>
</div>
<a id="ade3d759d65bc19cb1f18bd71814e59e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d759d65bc19cb1f18bd71814e59e2">&#9670;&nbsp;</a></span>getPdf417MacroFileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroFileID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode's file ID. </p>
<p>Used for MacroPdf417. </p>

</div>
</div>
<a id="a5166f99ef496d1c73d14b679a52eaa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5166f99ef496d1c73d14b679a52eaa89">&#9670;&nbsp;</a></span>getPdf417MacroFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getPdf417MacroFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode file name. </p>

</div>
</div>
<a id="af92cd80042cef2118fbc3da84deaf0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92cd80042cef2118fbc3da84deaf0c1">&#9670;&nbsp;</a></span>getPdf417MacroFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroFileSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 file size. </p>
<dl class="section return"><dt>Returns</dt><dd>The file size field contains the size in bytes of the entire source file. </dd></dl>

</div>
</div>
<a id="aa448f864b5ce66ae2fa210d2ca464ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448f864b5ce66ae2fa210d2ca464ec6">&#9670;&nbsp;</a></span>getPdf417MacroSegmentID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroSegmentID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode's segment ID. </p>

</div>
</div>
<a id="ae993543664b2621e2d6b67ed243355b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae993543664b2621e2d6b67ed243355b0">&#9670;&nbsp;</a></span>getPdf417MacroSegmentsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroSegmentsCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode segments count. </p>

</div>
</div>
<a id="ad10bf807c312029c8274586d257e38fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10bf807c312029c8274586d257e38fe">&#9670;&nbsp;</a></span>getPdf417MacroSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getPdf417MacroSender </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode sender name. </p>

</div>
</div>
<a id="a62d2fca0f63bb0365b6750c07ab9893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d2fca0f63bb0365b6750c07ab9893d">&#9670;&nbsp;</a></span>getPdf417MacroTerminator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getPdf417MacroTerminator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment. </p>
<p>Applied only for Macro PDF417. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html" title="Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment.">Pdf417MacroTerminator</a> int value </dd></dl>

</div>
</div>
<a id="ab2d498c7e2d42bb0a1959a0f21cf25bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d498c7e2d42bb0a1959a0f21cf25bf">&#9670;&nbsp;</a></span>getPdf417MacroTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime getPdf417MacroTimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets macro Pdf417 barcode time stamp. </p>

</div>
</div>
<a id="a603c82723640bd880c5c923761acd20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603c82723640bd880c5c923761acd20f">&#9670;&nbsp;</a></span>getPdf417Truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool getPdf417Truncate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether Pdf417 symbology type of BarCode is truncated (to reduce space). </p>

</div>
</div>
<a id="a9c2727425beec9ac08e24baaa6b96dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2727425beec9ac08e24baaa6b96dc5">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows count. </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="aa51522de14b52b19312ceac5c9967d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51522de14b52b19312ceac5c9967d27">&#9670;&nbsp;</a></span>isCode128Emulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isCode128Emulation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used only with MicroPdf417 and encodes Code 128 emulation modes Can encode FNC1 in second position modes 908 and 909, also can encode 910 and 911 which just indicate that recognized MicroPdf417 can be interpret as Code 128. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value </dd></dl>

</div>
</div>
<a id="ace286e7593ad711afce35c6e797a6262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace286e7593ad711afce35c6e797a6262">&#9670;&nbsp;</a></span>isLinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isLinked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines linked modes with GS1MicroPdf417, MicroPdf417 and Pdf417 barcodes With GS1MicroPdf417 symbology encodes 906, 907, 912, 913, 914, 915 “Linked” UCC/EAN-128 modes With MicroPdf417 and Pdf417 symbologies encodes 918 linkage flag to associated linear component other than an EAN.UCC. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value </dd></dl>

</div>
</div>
<a id="a65f79a9181dda4f0966014cd149e7645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f79a9181dda4f0966014cd149e7645">&#9670;&nbsp;</a></span>isReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization. </p>
<dl class="section return"><dt>Returns</dt><dd>readerInitialization boolean value </dd></dl>

</div>
</div>
<a id="abfd059a0ff346d0a00c5fd08f80dfd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd059a0ff346d0a00c5fd08f80dfd06">&#9670;&nbsp;</a></span>setAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="a2bf777afb36fda46c66143a72f70c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf777afb36fda46c66143a72f70c3ef">&#9670;&nbsp;</a></span>setCode128Emulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setCode128Emulation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used only with MicroPdf417 and encodes Code 128 emulation modes Can encode FNC1 in second position modes 908 and 909, also can encode 910 and 911 which just indicate that recognized MicroPdf417 can be interpret as Code 128. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7980a74eb92a0c172f6813e37617eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7980a74eb92a0c172f6813e37617eac7">&#9670;&nbsp;</a></span>setColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columns count. </p>

</div>
</div>
<a id="a49ac1ec2dc5cc8664edcfddb45fe0742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ac1ec2dc5cc8664edcfddb45fe0742">&#9670;&nbsp;</a></span>setLinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setLinked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines linked modes with GS1MicroPdf417, MicroPdf417 and Pdf417 barcodes With GS1MicroPdf417 symbology encodes 906, 907, 912, 913, 914, 915 “Linked” UCC/EAN-128 modes With MicroPdf417 and Pdf417 symbologies encodes 918 linkage flag to associated linear component other than an EAN.UCC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boolean</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae532d31ba3990ef7772c475c52598b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae532d31ba3990ef7772c475c52598b67">&#9670;&nbsp;</a></span>setMacroCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setMacroCharacters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro Characters 05 and 06 values are used to obtain more compact encoding in special modes. </p>
<p>Can be used only with MicroPdf417 and encodes 916 and 917 MicroPdf417 modes Default value: MacroCharacters.None. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MacroCharacters</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b746f4d29ef685dc0b495359aa00d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b746f4d29ef685dc0b495359aa00d02">&#9670;&nbsp;</a></span>setPdf417CompactionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417CompactionMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html">Pdf417CompactionMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pdf417 symbology type of BarCode's compaction mode. </p>
<p>Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a13cc8594a04b707b0fcc44448018d14e" title="auto detect compation mode">Pdf417CompactionMode.AUTO</a>. </p>

</div>
</div>
<a id="ac5819340a63c4362baaa6901fb56c47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5819340a63c4362baaa6901fb56c47d">&#9670;&nbsp;</a></span>setPdf417ECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417ECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdf417ECIEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Channel Interpretation Identifiers. </p>
<p>It is used to tell the barcode reader details about the used references for encoding the data in the symbol. Current implementation consists all well known charset encodings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdf417ECIEncoding</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3eefdd1b7c0f9a2332e96859ce8cd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eefdd1b7c0f9a2332e96859ce8cd6f">&#9670;&nbsp;</a></span>setPdf417EncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417EncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html">Pdf417EncodeMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Pdf417 encode mode. </p>
<p>Default value: Auto. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html" title="Pdf417 barcode encode mode.">Pdf417EncodeMode</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64d4606fa1c6aa4039852965339257aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d4606fa1c6aa4039852965339257aa">&#9670;&nbsp;</a></span>setPdf417ErrorLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417ErrorLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html">Pdf417ErrorLevel</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Pdf417 symbology type of BarCode's error correction level ranging from level0 to level8, level0 means no error correction info, level8 means the best error correction which means a larger picture. </p>

</div>
</div>
<a id="a91026c3fe6f54dcd6200a433df7cb1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91026c3fe6f54dcd6200a433df7cb1eb">&#9670;&nbsp;</a></span>setPdf417MacroAddressee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroAddressee </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode addressee name. </p>

</div>
</div>
<a id="a0759521c21938b152ad4d49ea4bfac6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0759521c21938b152ad4d49ea4bfac6d">&#9670;&nbsp;</a></span>setPdf417MacroChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroChecksum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode checksum. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The checksum field contains the value of the 16-bit (2 bytes) CRC checksum using the CCITT-16 polynomial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb97408a2371c6faa4b0c11904af89fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb97408a2371c6faa4b0c11904af89fe">&#9670;&nbsp;</a></span>setPdf417MacroECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdf417MacroECIEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Channel Interpretation Identifiers. </p>
<p>Applies for Macro PDF417 text fields. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdf417MacroECIEncoding</td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63caf6afd2626c61a5a4522f259e3727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63caf6afd2626c61a5a4522f259e3727">&#9670;&nbsp;</a></span>setPdf417MacroFileID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroFileID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode's file ID. </p>
<p>Used for MacroPdf417. </p>

</div>
</div>
<a id="ad89b676536b5740c01f25e4bf791c92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89b676536b5740c01f25e4bf791c92f">&#9670;&nbsp;</a></span>setPdf417MacroFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode file name. </p>

</div>
</div>
<a id="a03dbcc01536404995153d5ca32c3d5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dbcc01536404995153d5ca32c3d5e5">&#9670;&nbsp;</a></span>setPdf417MacroFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroFileSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 file size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The file size field contains the size in bytes of the entire source file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a883ae254b23c796282e3c22261828e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883ae254b23c796282e3c22261828e1f">&#9670;&nbsp;</a></span>setPdf417MacroSegmentID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroSegmentID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode's segment ID. </p>

</div>
</div>
<a id="aee248f9bec85769339e8256aa5631064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee248f9bec85769339e8256aa5631064">&#9670;&nbsp;</a></span>setPdf417MacroSegmentsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroSegmentsCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode segments count. </p>

</div>
</div>
<a id="ae6f12edda9de8c0b10bebbafaec38e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f12edda9de8c0b10bebbafaec38e3f">&#9670;&nbsp;</a></span>setPdf417MacroSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroSender </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode sender name. </p>

</div>
</div>
<a id="a389fe97ba7036c52f1ab99e32487aeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389fe97ba7036c52f1ab99e32487aeec">&#9670;&nbsp;</a></span>setPdf417MacroTerminator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroTerminator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdf417MacroTerminator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment. </p>
<p>Applied only for Macro PDF417. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html" title="Used to tell the encoder whether to add Macro PDF417 Terminator (codeword 922) to the segment.">Pdf417MacroTerminator</a></td><td>int value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b4fa43d78b15d2d57acd78571db22f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4fa43d78b15d2d57acd78571db22f7">&#9670;&nbsp;</a></span>setPdf417MacroTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417MacroTimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets macro Pdf417 barcode time stamp. </p>

</div>
</div>
<a id="a76752c48a3f486cbef793f30533332ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76752c48a3f486cbef793f30533332ea">&#9670;&nbsp;</a></span>setPdf417Truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPdf417Truncate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether Pdf417 symbology type of BarCode is truncated. </p>

</div>
</div>
<a id="a078646104f24e9faaeee37e6c4c54953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078646104f24e9faaeee37e6c4c54953">&#9670;&nbsp;</a></span>setReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readerInitialization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readerInitialization</td><td>boolean value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d010f3dab9d2d85bc100975b5a0da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d010f3dab9d2d85bc100975b5a0da40">&#9670;&nbsp;</a></span>setRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows count. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html">Pdf417Parameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
