<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: QrExtCodetextBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QrExtCodetextBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended codetext generator for 2D QR barcodes for ExtendedCodetext Mode of <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html" title="Encoding mode for QR barcodes.">QREncodeMode</a> Use Display2DText property of BarCodeBuilder to set visible text to removing managing characters.  
 <a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html">ExtCodetextBuilder</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d04cf9f753262a89ab0040598602a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a340d04cf9f753262a89ab0040598602a">addFNC1FirstPosition</a> (self)</td></tr>
<tr class="memdesc:a340d04cf9f753262a89ab0040598602a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds FNC1 in first position to the extended codetext items.  <a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a340d04cf9f753262a89ab0040598602a">More...</a><br /></td></tr>
<tr class="separator:a340d04cf9f753262a89ab0040598602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbe235faba814b530f2b593217495c9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a0fbe235faba814b530f2b593217495c9">addFNC1GroupSeparator</a> (self)</td></tr>
<tr class="memdesc:a0fbe235faba814b530f2b593217495c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Group Separator (GS - '\u001D') to the extended codetext items.  <a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a0fbe235faba814b530f2b593217495c9">More...</a><br /></td></tr>
<tr class="separator:a0fbe235faba814b530f2b593217495c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c6ecc9d9f1d1ba8d19e3930930cc43"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a62c6ecc9d9f1d1ba8d19e3930930cc43">addFNC1SecondPosition</a> (self, str codetext)</td></tr>
<tr class="memdesc:a62c6ecc9d9f1d1ba8d19e3930930cc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds FNC1 in second position to the extended codetext items.  <a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a62c6ecc9d9f1d1ba8d19e3930930cc43">More...</a><br /></td></tr>
<tr class="separator:a62c6ecc9d9f1d1ba8d19e3930930cc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710a1ca70281f79c8a548f920c3fcd2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#ad710a1ca70281f79c8a548f920c3fcd2">getExtendedCodetext</a> (self)</td></tr>
<tr class="memdesc:ad710a1ca70281f79c8a548f920c3fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates Extended codetext from the extended codetext list.  <a href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#ad710a1ca70281f79c8a548f920c3fcd2">More...</a><br /></td></tr>
<tr class="separator:ad710a1ca70281f79c8a548f920c3fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html">ExtCodetextBuilder</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1dab72ba6eec90aa7f574f56b7773 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a8fc1dab72ba6eec90aa7f574f56b7773">addECICodetext</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> ECIEncoding, str codetext)</td></tr>
<tr class="memdesc:a8fc1dab72ba6eec90aa7f574f56b7773 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext with Extended Channel Identifier.  <a href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a8fc1dab72ba6eec90aa7f574f56b7773">More...</a><br /></td></tr>
<tr class="separator:a8fc1dab72ba6eec90aa7f574f56b7773 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2920bf5077856220638809332288d83 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#ac2920bf5077856220638809332288d83">addPlainCodetext</a> (self, str codetext)</td></tr>
<tr class="memdesc:ac2920bf5077856220638809332288d83 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds plain codetext to the extended codetext items.  <a href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#ac2920bf5077856220638809332288d83">More...</a><br /></td></tr>
<tr class="separator:ac2920bf5077856220638809332288d83 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c317a1231e6d32b3fc81a6413a907 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a7f2c317a1231e6d32b3fc81a6413a907">clear</a> (self)</td></tr>
<tr class="memdesc:a7f2c317a1231e6d32b3fc81a6413a907 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears extended codetext items.  <a href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a7f2c317a1231e6d32b3fc81a6413a907">More...</a><br /></td></tr>
<tr class="separator:a7f2c317a1231e6d32b3fc81a6413a907 inherit pub_methods_classasposebarcode_1_1_generation_1_1_ext_codetext_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21512dbad8106c345f79e437441e0b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a> = &quot;com.aspose.mw.barcode.MwQrExtCodetextBuilder&quot;</td></tr>
<tr class="separator:a21512dbad8106c345f79e437441e0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended codetext generator for 2D QR barcodes for ExtendedCodetext Mode of <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html" title="Encoding mode for QR barcodes.">QREncodeMode</a> Use Display2DText property of BarCodeBuilder to set visible text to removing managing characters. </p>
<p>Example how to generate FNC1 first position for Extended Mode </p><div class="fragment"><div class="line"><span class="comment"># create codetext</span></div>
<div class="line">lTextBuilder = QrExtCodetextBuilder()</div>
<div class="line">lTextBuilder.addFNC1FirstPosition()</div>
<div class="line">lTextBuilder.addPlainCodetext(<span class="stringliteral">&quot;000%89%%0&quot;</span>)</div>
<div class="line">lTextBuilder.addFNC1GroupSeparator()</div>
<div class="line">lTextBuilder.addPlainCodetext(<span class="stringliteral">&quot;12345&amp;ltFNC1&amp;gt&quot;</span>)</div>
<div class="line"><span class="comment">#generate codetext</span></div>
<div class="line">lCodetext = lTextBuilder.getExtendedCodetext()</div>
</div><!-- fragment --><p>Example how to generate FNC1 second position for Extended Mode </p><div class="fragment"><div class="line"><span class="comment">#create codetext</span></div>
<div class="line">lTextBuilder = QrExtCodetextBuilder()</div>
<div class="line">lTextBuilder.addFNC1SecondPosition(<span class="stringliteral">&quot;12&quot;</span>)</div>
<div class="line">lTextBuilder.addPlainCodetext(<span class="stringliteral">&quot;TRUE3456&quot;</span>)</div>
<div class="line"><span class="comment">#generate codetext</span></div>
<div class="line">lCodetext = lTextBuilder.getExtendedCodetext()</div>
</div><!-- fragment --><p>Example how to generate multi ECI mode for Extended Mode </p><div class="fragment"><div class="line"><span class="comment">#create codetext</span></div>
<div class="line">lTextBuilder = Generation.QrExtCodetextBuilder()</div>
<div class="line">lTextBuilder.addFNC1FirstPosition()</div>
<div class="line">lTextBuilder.addPlainCodetext(<span class="stringliteral">&quot;000%89%%0&quot;</span>)</div>
<div class="line">lTextBuilder.addFNC1GroupSeparator()</div>
<div class="line">lTextBuilder.addPlainCodetext(<span class="stringliteral">&quot;12345&amp;ltFNC1&amp;gt&quot;</span>)</div>
<div class="line"><span class="comment"># generate codetext</span></div>
<div class="line">lCodetext = lTextBuilder.getExtendedCodetext()</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a340d04cf9f753262a89ab0040598602a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340d04cf9f753262a89ab0040598602a">&#9670;&nbsp;</a></span>addFNC1FirstPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addFNC1FirstPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds FNC1 in first position to the extended codetext items. </p>

</div>
</div>
<a id="a0fbe235faba814b530f2b593217495c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbe235faba814b530f2b593217495c9">&#9670;&nbsp;</a></span>addFNC1GroupSeparator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addFNC1GroupSeparator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Group Separator (GS - '\u001D') to the extended codetext items. </p>

</div>
</div>
<a id="a62c6ecc9d9f1d1ba8d19e3930930cc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c6ecc9d9f1d1ba8d19e3930930cc43">&#9670;&nbsp;</a></span>addFNC1SecondPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addFNC1SecondPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>codetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds FNC1 in second position to the extended codetext items. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codetext</td><td>Value of the FNC1 in the second position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad710a1ca70281f79c8a548f920c3fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710a1ca70281f79c8a548f920c3fcd2">&#9670;&nbsp;</a></span>getExtendedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getExtendedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates Extended codetext from the extended codetext list. </p>
<dl class="section return"><dt>Returns</dt><dd>Extended codetext as string </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#ad710a1ca70281f79c8a548f920c3fcd2">ExtCodetextBuilder</a>.</p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a31c724fc61abf1bd6de9315933c374f0">ExtCodetextBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6c5ca8597d8923ec3166b20c5445753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c5ca8597d8923ec3166b20c5445753">&#9670;&nbsp;</a></span>javaClass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">javaClass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21512dbad8106c345f79e437441e0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512dbad8106c345f79e437441e0b28">&#9670;&nbsp;</a></span>javaClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string javaClassName = &quot;com.aspose.mw.barcode.MwQrExtCodetextBuilder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html">QrExtCodetextBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
