<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: AztecParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_aztec_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_aztec_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AztecParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aztec parameters.  
 <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">getAspectRatio</a> (self)</td></tr>
<tr class="memdesc:a9f5539c8b9ab82fbad7a713529f6484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">More...</a><br /></td></tr>
<tr class="separator:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af406a39844eddb86ae48d805e544130a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af406a39844eddb86ae48d805e544130a">getAztecEncodeMode</a> (self)</td></tr>
<tr class="memdesc:af406a39844eddb86ae48d805e544130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Aztec encode mode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af406a39844eddb86ae48d805e544130a">More...</a><br /></td></tr>
<tr class="separator:af406a39844eddb86ae48d805e544130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c1b6fa6cc1106428b6834d27031422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#ad1c1b6fa6cc1106428b6834d27031422">getAztecErrorLevel</a> (self)</td></tr>
<tr class="memdesc:ad1c1b6fa6cc1106428b6834d27031422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of error correction of Aztec types of barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#ad1c1b6fa6cc1106428b6834d27031422">More...</a><br /></td></tr>
<tr class="separator:ad1c1b6fa6cc1106428b6834d27031422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689cc7ce4625e0c38778ca5970630137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html">AztecSymbolMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a689cc7ce4625e0c38778ca5970630137">getAztecSymbolMode</a> (self)</td></tr>
<tr class="memdesc:a689cc7ce4625e0c38778ca5970630137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Aztec Symbol mode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a689cc7ce4625e0c38778ca5970630137">More...</a><br /></td></tr>
<tr class="separator:a689cc7ce4625e0c38778ca5970630137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a25071d8af5ab8dd1c25e8b7b6539f076">getECIEncoding</a> (self)</td></tr>
<tr class="memdesc:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets ECI encoding.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a25071d8af5ab8dd1c25e8b7b6539f076">More...</a><br /></td></tr>
<tr class="separator:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0804d5255cd73c8c01f713f2ba21194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af0804d5255cd73c8c01f713f2ba21194">getLayersCount</a> (self)</td></tr>
<tr class="memdesc:af0804d5255cd73c8c01f713f2ba21194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets layers count of Aztec symbol.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af0804d5255cd73c8c01f713f2ba21194">More...</a><br /></td></tr>
<tr class="separator:af0804d5255cd73c8c01f713f2ba21194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3d9a625070150a4445115be7bf8925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#afa3d9a625070150a4445115be7bf8925">getStructuredAppendBarcodeId</a> (self)</td></tr>
<tr class="memdesc:afa3d9a625070150a4445115be7bf8925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode ID for Structured Append mode of Aztec barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#afa3d9a625070150a4445115be7bf8925">More...</a><br /></td></tr>
<tr class="separator:afa3d9a625070150a4445115be7bf8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedede8c5ea747896bc0bea4629b91b0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#aedede8c5ea747896bc0bea4629b91b0c">getStructuredAppendBarcodesCount</a> (self)</td></tr>
<tr class="memdesc:aedede8c5ea747896bc0bea4629b91b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcodes count for Structured Append mode of Aztec barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#aedede8c5ea747896bc0bea4629b91b0c">More...</a><br /></td></tr>
<tr class="separator:aedede8c5ea747896bc0bea4629b91b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ff59cbf8b2748a01cfc6a4a69f15f"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a997ff59cbf8b2748a01cfc6a4a69f15f">getStructuredAppendFileId</a> (self)</td></tr>
<tr class="memdesc:a997ff59cbf8b2748a01cfc6a4a69f15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File ID for Structured Append mode of Aztec barcode (optional field).  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a997ff59cbf8b2748a01cfc6a4a69f15f">More...</a><br /></td></tr>
<tr class="separator:a997ff59cbf8b2748a01cfc6a4a69f15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f79a9181dda4f0966014cd149e7645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a65f79a9181dda4f0966014cd149e7645">isReaderInitialization</a> (self)</td></tr>
<tr class="memdesc:a65f79a9181dda4f0966014cd149e7645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a65f79a9181dda4f0966014cd149e7645">More...</a><br /></td></tr>
<tr class="separator:a65f79a9181dda4f0966014cd149e7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">setAspectRatio</a> (self, float value)</td></tr>
<tr class="memdesc:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">More...</a><br /></td></tr>
<tr class="separator:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f8bd9b6f37fecc3560a9196b7249b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a6d1f8bd9b6f37fecc3560a9196b7249b">setAztecEncodeMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a> value)</td></tr>
<tr class="separator:a6d1f8bd9b6f37fecc3560a9196b7249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dc984553dd3ebf02b4cab12f251757"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af9dc984553dd3ebf02b4cab12f251757">setAztecErrorLevel</a> (self, int value)</td></tr>
<tr class="memdesc:af9dc984553dd3ebf02b4cab12f251757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of error correction of Aztec types of barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af9dc984553dd3ebf02b4cab12f251757">More...</a><br /></td></tr>
<tr class="separator:af9dc984553dd3ebf02b4cab12f251757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc4f5463abb092b2d345e9f5fd7bc94"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a2fc4f5463abb092b2d345e9f5fd7bc94">setAztecSymbolMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html">AztecSymbolMode</a> value)</td></tr>
<tr class="memdesc:a2fc4f5463abb092b2d345e9f5fd7bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a Aztec Symbol mode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a2fc4f5463abb092b2d345e9f5fd7bc94">More...</a><br /></td></tr>
<tr class="separator:a2fc4f5463abb092b2d345e9f5fd7bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a855a939e83429b8ddef8ce38120817"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a7a855a939e83429b8ddef8ce38120817">setECIEncoding</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> value)</td></tr>
<tr class="memdesc:a7a855a939e83429b8ddef8ce38120817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ECI encoding.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a7a855a939e83429b8ddef8ce38120817">More...</a><br /></td></tr>
<tr class="separator:a7a855a939e83429b8ddef8ce38120817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e04cfc16e82a11fecdf095d044b08c2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a3e04cfc16e82a11fecdf095d044b08c2">setLayersCount</a> (self, int value)</td></tr>
<tr class="memdesc:a3e04cfc16e82a11fecdf095d044b08c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets layers count of Aztec symbol.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a3e04cfc16e82a11fecdf095d044b08c2">More...</a><br /></td></tr>
<tr class="separator:a3e04cfc16e82a11fecdf095d044b08c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4b7d656f057c03ff535418dc8f980"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a43d4b7d656f057c03ff535418dc8f980">setReaderInitialization</a> (self, bool value)</td></tr>
<tr class="memdesc:a43d4b7d656f057c03ff535418dc8f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a43d4b7d656f057c03ff535418dc8f980">More...</a><br /></td></tr>
<tr class="separator:a43d4b7d656f057c03ff535418dc8f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e19b008fc95aac950271b3f0c0c5bdf"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a8e19b008fc95aac950271b3f0c0c5bdf">setStructuredAppendBarcodeId</a> (self, int value)</td></tr>
<tr class="memdesc:a8e19b008fc95aac950271b3f0c0c5bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcode ID for Structured Append mode of Aztec barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a8e19b008fc95aac950271b3f0c0c5bdf">More...</a><br /></td></tr>
<tr class="separator:a8e19b008fc95aac950271b3f0c0c5bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97ea7654588e54603123ba5ad9994c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a0c97ea7654588e54603123ba5ad9994c">setStructuredAppendBarcodesCount</a> (self, int value)</td></tr>
<tr class="memdesc:a0c97ea7654588e54603123ba5ad9994c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Barcodes count for Structured Append mode of Aztec barcode.  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a0c97ea7654588e54603123ba5ad9994c">More...</a><br /></td></tr>
<tr class="separator:a0c97ea7654588e54603123ba5ad9994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9126b3dcd6314e49cebf6db04fa0ed45"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a9126b3dcd6314e49cebf6db04fa0ed45">setStructuredAppendFileId</a> (self, str value)</td></tr>
<tr class="memdesc:a9126b3dcd6314e49cebf6db04fa0ed45"><td class="mdescLeft">&#160;</td><td class="mdescRight">File ID for Structured Append mode of Aztec barcode (optional field).  <a href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a9126b3dcd6314e49cebf6db04fa0ed45">More...</a><br /></td></tr>
<tr class="separator:a9126b3dcd6314e49cebf6db04fa0ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Aztec parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this. </p>
<div class="fragment"><div class="line">AztecParameters </div>
</div><!-- fragment --><p> . </p><dl class="section return"><dt>Returns</dt><dd>: A string that represents this<div class="fragment"><div class="line">AztecParameters </div>
</div><!-- fragment --> . </dd></dl>

</div>
</div>
<a id="a9f5539c8b9ab82fbad7a713529f6484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5539c8b9ab82fbad7a713529f6484f">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="af406a39844eddb86ae48d805e544130a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af406a39844eddb86ae48d805e544130a">&#9670;&nbsp;</a></span>getAztecEncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a> getAztecEncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Aztec encode mode. </p>
<p>Default value: Auto. </p>

</div>
</div>
<a id="ad1c1b6fa6cc1106428b6834d27031422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c1b6fa6cc1106428b6834d27031422">&#9670;&nbsp;</a></span>getAztecErrorLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getAztecErrorLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of error correction of Aztec types of barcode. </p>
<p>Value should between 5 to 95. </p>

</div>
</div>
<a id="a689cc7ce4625e0c38778ca5970630137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689cc7ce4625e0c38778ca5970630137">&#9670;&nbsp;</a></span>getAztecSymbolMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html">AztecSymbolMode</a> getAztecSymbolMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a Aztec Symbol mode. </p>
<p>Default value: AztecSymbolMode.Auto. </p>

</div>
</div>
<a id="a25071d8af5ab8dd1c25e8b7b6539f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25071d8af5ab8dd1c25e8b7b6539f076">&#9670;&nbsp;</a></span>getECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> getECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets ECI encoding. </p>
<p>Used when <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a> is Auto. Default value: ISO-8859-1 </p>

</div>
</div>
<a id="af0804d5255cd73c8c01f713f2ba21194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0804d5255cd73c8c01f713f2ba21194">&#9670;&nbsp;</a></span>getLayersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getLayersCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets layers count of Aztec symbol. </p>
<p>Layers count should be in range from 1 to 3 for Compact mode and in range from 1 to 32 for Full Range mode. Default value: 0 (auto). </p>

</div>
</div>
<a id="afa3d9a625070150a4445115be7bf8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3d9a625070150a4445115be7bf8925">&#9670;&nbsp;</a></span>getStructuredAppendBarcodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getStructuredAppendBarcodeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode ID for Structured Append mode of Aztec barcode. </p>
<p>Barcode ID should be in range from 1 to barcodes count. Default value: 0 </p>

</div>
</div>
<a id="aedede8c5ea747896bc0bea4629b91b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedede8c5ea747896bc0bea4629b91b0c">&#9670;&nbsp;</a></span>getStructuredAppendBarcodesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getStructuredAppendBarcodesCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcodes count for Structured Append mode of Aztec barcode. </p>
<p>Barcodes count should be in range from 1 to 26. Default value: 0 </p>

</div>
</div>
<a id="a997ff59cbf8b2748a01cfc6a4a69f15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ff59cbf8b2748a01cfc6a4a69f15f">&#9670;&nbsp;</a></span>getStructuredAppendFileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getStructuredAppendFileId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File ID for Structured Append mode of Aztec barcode (optional field). </p>
<p>File ID should not contain spaces. Default value: empty string </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a65f79a9181dda4f0966014cd149e7645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f79a9181dda4f0966014cd149e7645">&#9670;&nbsp;</a></span>isReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization. </p>

</div>
</div>
<a id="abfd059a0ff346d0a00c5fd08f80dfd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd059a0ff346d0a00c5fd08f80dfd06">&#9670;&nbsp;</a></span>setAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="a6d1f8bd9b6f37fecc3560a9196b7249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1f8bd9b6f37fecc3560a9196b7249b">&#9670;&nbsp;</a></span>setAztecEncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAztecEncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Sets a Aztec encode mode.
    Default value: Auto.</pre> 
</div>
</div>
<a id="af9dc984553dd3ebf02b4cab12f251757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dc984553dd3ebf02b4cab12f251757">&#9670;&nbsp;</a></span>setAztecErrorLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAztecErrorLevel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of error correction of Aztec types of barcode. </p>
<p>Value should between 5 to 95. </p>

</div>
</div>
<a id="a2fc4f5463abb092b2d345e9f5fd7bc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc4f5463abb092b2d345e9f5fd7bc94">&#9670;&nbsp;</a></span>setAztecSymbolMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAztecSymbolMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html">AztecSymbolMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a Aztec Symbol mode. </p>
<p>Default value: AztecSymbolMode.Auto. </p>

</div>
</div>
<a id="a7a855a939e83429b8ddef8ce38120817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a855a939e83429b8ddef8ce38120817">&#9670;&nbsp;</a></span>setECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets ECI encoding. </p>
<p>Used when <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html">AztecEncodeMode</a> is Auto. Default value: ISO-8859-1 </p>

</div>
</div>
<a id="a3e04cfc16e82a11fecdf095d044b08c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e04cfc16e82a11fecdf095d044b08c2">&#9670;&nbsp;</a></span>setLayersCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setLayersCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets layers count of Aztec symbol. </p>
<p>Layers count should be in range from 1 to 3 for Compact mode and in range from 1 to 32 for Full Range mode. </p>

</div>
</div>
<a id="a43d4b7d656f057c03ff535418dc8f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4b7d656f057c03ff535418dc8f980">&#9670;&nbsp;</a></span>setReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to instruct the reader to interpret the data contained within the symbol as programming for reader initialization. </p>

</div>
</div>
<a id="a8e19b008fc95aac950271b3f0c0c5bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e19b008fc95aac950271b3f0c0c5bdf">&#9670;&nbsp;</a></span>setStructuredAppendBarcodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setStructuredAppendBarcodeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcode ID for Structured Append mode of Aztec barcode. </p>
<p>Barcode ID should be in range from 1 to barcodes count. Default value: 0 </p>

</div>
</div>
<a id="a0c97ea7654588e54603123ba5ad9994c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c97ea7654588e54603123ba5ad9994c">&#9670;&nbsp;</a></span>setStructuredAppendBarcodesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setStructuredAppendBarcodesCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Barcodes count for Structured Append mode of Aztec barcode. </p>
<p>Barcodes count should be in range from 1 to 26. Default value: 0 </p>

</div>
</div>
<a id="a9126b3dcd6314e49cebf6db04fa0ed45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9126b3dcd6314e49cebf6db04fa0ed45">&#9670;&nbsp;</a></span>setStructuredAppendFileId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setStructuredAppendFileId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File ID for Structured Append mode of Aztec barcode (optional field). </p>
<p>File ID should not contain spaces. Default value: empty string </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html">AztecParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
