<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: CodabarSymbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_codabar_symbol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_codabar_symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CodabarSymbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the start or stop symbol of the Codabar barcode specification.  
 <a href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a56a52f73797a8d06045cf5bc1ab831bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a56a52f73797a8d06045cf5bc1ab831bf">A</a> = 65</td></tr>
<tr class="memdesc:a56a52f73797a8d06045cf5bc1ab831bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies character A as the start or stop symbol of the Codabar barcode specification.  <a href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a56a52f73797a8d06045cf5bc1ab831bf">More...</a><br /></td></tr>
<tr class="separator:a56a52f73797a8d06045cf5bc1ab831bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12857102343f2f2a198414bdcc70e51b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a12857102343f2f2a198414bdcc70e51b">B</a> = 66</td></tr>
<tr class="memdesc:a12857102343f2f2a198414bdcc70e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies character B as the start or stop symbol of the Codabar barcode specification.  <a href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a12857102343f2f2a198414bdcc70e51b">More...</a><br /></td></tr>
<tr class="separator:a12857102343f2f2a198414bdcc70e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464533d23b59ba11030432e73528730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a5464533d23b59ba11030432e73528730">C</a> = 67</td></tr>
<tr class="memdesc:a5464533d23b59ba11030432e73528730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies character C as the start or stop symbol of the Codabar barcode specification.  <a href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a5464533d23b59ba11030432e73528730">More...</a><br /></td></tr>
<tr class="separator:a5464533d23b59ba11030432e73528730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6d0ccec2f5157184071729f129de19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#abf6d0ccec2f5157184071729f129de19">D</a> = 68</td></tr>
<tr class="memdesc:abf6d0ccec2f5157184071729f129de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies character D as the start or stop symbol of the Codabar barcode specification.  <a href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#abf6d0ccec2f5157184071729f129de19">More...</a><br /></td></tr>
<tr class="separator:abf6d0ccec2f5157184071729f129de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the start or stop symbol of the Codabar barcode specification. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a56a52f73797a8d06045cf5bc1ab831bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a52f73797a8d06045cf5bc1ab831bf">&#9670;&nbsp;</a></span>A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int A = 65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies character A as the start or stop symbol of the Codabar barcode specification. </p>

</div>
</div>
<a id="a12857102343f2f2a198414bdcc70e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12857102343f2f2a198414bdcc70e51b">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int B = 66</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies character B as the start or stop symbol of the Codabar barcode specification. </p>

</div>
</div>
<a id="a5464533d23b59ba11030432e73528730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5464533d23b59ba11030432e73528730">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int C = 67</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies character C as the start or stop symbol of the Codabar barcode specification. </p>

</div>
</div>
<a id="abf6d0ccec2f5157184071729f129de19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6d0ccec2f5157184071729f129de19">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int D = 68</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies character D as the start or stop symbol of the Codabar barcode specification. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html">CodabarSymbol</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
