<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: HIBCPASCodetext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HIBCPASCodetext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for encoding and decoding the text embedded in the HIBC PAS code.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html">IComplexCodetext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd65de0baa7a2f2e8f72b09d11da01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#acbdd65de0baa7a2f2e8f72b09d11da01">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a> other)</td></tr>
<tr class="memdesc:acbdd65de0baa7a2f2e8f72b09d11da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC PAS code.">HIBCPASCodetext</a> value.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#acbdd65de0baa7a2f2e8f72b09d11da01">More...</a><br /></td></tr>
<tr class="separator:acbdd65de0baa7a2f2e8f72b09d11da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3776d8449691bb78871192d83af2f4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#aab3776d8449691bb78871192d83af2f4">addHIBCPASRecord</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html">HIBCPASRecord</a> record)</td></tr>
<tr class="memdesc:aab3776d8449691bb78871192d83af2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new record.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#aab3776d8449691bb78871192d83af2f4">More...</a><br /></td></tr>
<tr class="separator:aab3776d8449691bb78871192d83af2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9e0494ab621f7d14fba2b53b099c6f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a3b9e0494ab621f7d14fba2b53b099c6f">addRecord</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html">HIBCPASDataType</a> dataType, str data)</td></tr>
<tr class="memdesc:a3b9e0494ab621f7d14fba2b53b099c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new record.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a3b9e0494ab621f7d14fba2b53b099c6f">More...</a><br /></td></tr>
<tr class="separator:a3b9e0494ab621f7d14fba2b53b099c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a7f2c317a1231e6d32b3fc81a6413a907">clear</a> (self)</td></tr>
<tr class="memdesc:a7f2c317a1231e6d32b3fc81a6413a907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears records list.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a7f2c317a1231e6d32b3fc81a6413a907">More...</a><br /></td></tr>
<tr class="separator:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">getBarcodeType</a> (self)</td></tr>
<tr class="memdesc:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">More...</a><br /></td></tr>
<tr class="separator:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec981f8eee482c767d05e8a16001e9"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a4cec981f8eee482c767d05e8a16001e9">getConstructedCodetext</a> (self)</td></tr>
<tr class="memdesc:a4cec981f8eee482c767d05e8a16001e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a4cec981f8eee482c767d05e8a16001e9">More...</a><br /></td></tr>
<tr class="separator:a4cec981f8eee482c767d05e8a16001e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1927db4578c79cd1b41c862fd25815b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a1927db4578c79cd1b41c862fd25815b6">getDataLocation</a> (self)</td></tr>
<tr class="memdesc:a1927db4578c79cd1b41c862fd25815b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies data location.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a1927db4578c79cd1b41c862fd25815b6">More...</a><br /></td></tr>
<tr class="separator:a1927db4578c79cd1b41c862fd25815b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34d8ddf087d77e56beab14259b8cf97"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html">HIBCPASRecord</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ac34d8ddf087d77e56beab14259b8cf97">getRecords</a> (self)</td></tr>
<tr class="memdesc:ac34d8ddf087d77e56beab14259b8cf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets records list.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ac34d8ddf087d77e56beab14259b8cf97">More...</a><br /></td></tr>
<tr class="separator:ac34d8ddf087d77e56beab14259b8cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d534c164e50186b757885079f2994e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a20d534c164e50186b757885079f2994e">init</a> (self)</td></tr>
<tr class="separator:a20d534c164e50186b757885079f2994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb7689598c73e4d50250c382c46676"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a74cb7689598c73e4d50250c382c46676">initFromString</a> (self, str constructedCodetext)</td></tr>
<tr class="memdesc:a74cb7689598c73e4d50250c382c46676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes instance from constructed codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a74cb7689598c73e4d50250c382c46676">More...</a><br /></td></tr>
<tr class="separator:a74cb7689598c73e4d50250c382c46676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacbe50aed29ac6c800525323347082"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a6cacbe50aed29ac6c800525323347082">setBarcodeType</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a> value)</td></tr>
<tr class="memdesc:a6cacbe50aed29ac6c800525323347082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a6cacbe50aed29ac6c800525323347082">More...</a><br /></td></tr>
<tr class="separator:a6cacbe50aed29ac6c800525323347082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4383171f484903da7a38f83e80c6ac86"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a4383171f484903da7a38f83e80c6ac86">setDataLocation</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a> value)</td></tr>
<tr class="memdesc:a4383171f484903da7a38f83e80c6ac86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies data location.  <a href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a4383171f484903da7a38f83e80c6ac86">More...</a><br /></td></tr>
<tr class="separator:a4383171f484903da7a38f83e80c6ac86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html">IComplexCodetext</a></td></tr>
<tr class="memitem:a6e92a6f6c8e2304e4a3d0a5c19e98814 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a6e92a6f6c8e2304e4a3d0a5c19e98814 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2857285e49c4ede01290482fbd5de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a9e2857285e49c4ede01290482fbd5de6">construct</a> (<a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a9e2857285e49c4ede01290482fbd5de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwHIBCPASCodetext&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for encoding and decoding the text embedded in the HIBC PAS code. </p>
<p>This sample shows how to encode and decode HIBC PAS using <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC PAS code.">HIBCPASCodetext</a>. </p><div class="fragment"><div class="line">complexCodetext = ComplexBarcode.HIBCPASCodetext()</div>
<div class="line">complexCodetext.setDataLocation(ComplexBarcode.HIBCPASDataLocation.PATIENT)</div>
<div class="line">complexCodetext.addRecord(ComplexBarcode.HIBCPASDataType.LABELER_IDENTIFICATION_CODE, <span class="stringliteral">&quot;A123&quot;</span>)</div>
<div class="line">complexCodetext.addRecord(ComplexBarcode.HIBCPASDataType.MANUFACTURER_SERIAL_NUMBER, <span class="stringliteral">&quot;SERIAL123&quot;</span>)</div>
<div class="line">complexCodetext.setBarcodeType(EncodeTypes.HIBC_DATA_MATRIX_PAS)</div>
<div class="line">generator = ComplexBarcodeGenerator(complexCodetext)</div>
<div class="line">reader = Recognition.BarCodeReader(generator.generateBarCodeImage(), <span class="keywordtype">None</span>, DecodeType.HIBC_DATA_MATRIX_PAS)</div>
<div class="line">reader.readBarCodes()</div>
<div class="line">codetext = reader.getFoundBarCodes()[0].getCodeText()</div>
<div class="line"><span class="keywordflow">if</span> codetext <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line">    readCodetext = ComplexCodetextReader.tryDecodeHIBCPAS(codetext)</div>
<div class="line">    print(<span class="stringliteral">&quot;Data location: &quot;</span> + readCodetext.getDataLocation())</div>
<div class="line">    print(<span class="stringliteral">&quot;Data type: &quot;</span> + readCodetext.getRecords()[0].getDataType())</div>
<div class="line">    print(<span class="stringliteral">&quot;Data: &quot;</span> + readCodetext.getRecords()[0].getData())</div>
<div class="line">    print(<span class="stringliteral">&quot;Data type: &quot;</span> + readCodetext.getRecords()[1].getDataType())</div>
<div class="line">    print(<span class="stringliteral">&quot;Data: &quot;</span> + readCodetext.getRecords()[1].getData())</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbdd65de0baa7a2f2e8f72b09d11da01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdd65de0baa7a2f2e8f72b09d11da01">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC PAS code.">HIBCPASCodetext</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj:An <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html" title="Class for encoding and decoding the text embedded in the HIBC PAS code.">HIBCPASCodetext</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>:True if obj has the same value as this instance; otherwise, False. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="aab3776d8449691bb78871192d83af2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3776d8449691bb78871192d83af2f4">&#9670;&nbsp;</a></span>addHIBCPASRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addHIBCPASRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html">HIBCPASRecord</a>&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new record. </p>

</div>
</div>
<a id="a3b9e0494ab621f7d14fba2b53b099c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9e0494ab621f7d14fba2b53b099c6f">&#9670;&nbsp;</a></span>addRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addRecord </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html">HIBCPASDataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>dataType:Type of data </td></tr>
    <tr><td class="paramname"></td><td>data:Data string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2c317a1231e6d32b3fc81a6413a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c317a1231e6d32b3fc81a6413a907">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears records list. </p>

</div>
</div>
<a id="a9e2857285e49c4ede01290482fbd5de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2857285e49c4ede01290482fbd5de6">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a> construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bdbd9ee2bb16c82f9cd41b0b42e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bdbd9ee2bb16c82f9cd41b0b42e819">&#9670;&nbsp;</a></span>getBarcodeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a> getBarcodeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets barcode type. </p>
<dl class="section return"><dt>Returns</dt><dd>: Barcode type. </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a4cec981f8eee482c767d05e8a16001e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec981f8eee482c767d05e8a16001e9">&#9670;&nbsp;</a></span>getConstructedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getConstructedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs codetext. </p>
<dl class="section return"><dt>Returns</dt><dd>:Constructed codetext. </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a4cec981f8eee482c767d05e8a16001e9">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a1927db4578c79cd1b41c862fd25815b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1927db4578c79cd1b41c862fd25815b6">&#9670;&nbsp;</a></span>getDataLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a> getDataLocation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies data location. </p>

</div>
</div>
<a id="ac34d8ddf087d77e56beab14259b8cf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34d8ddf087d77e56beab14259b8cf97">&#9670;&nbsp;</a></span>getRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html">HIBCPASRecord</a>] getRecords </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets records list. </p>
<dl class="section return"><dt>Returns</dt><dd>:List of records </dd></dl>

</div>
</div>
<a id="a20d534c164e50186b757885079f2994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d534c164e50186b757885079f2994e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a74cb7689598c73e4d50250c382c46676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb7689598c73e4d50250c382c46676">&#9670;&nbsp;</a></span>initFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>constructedCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes instance from constructed codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>constructedCodetext:Constructed codetext. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a74cb7689598c73e4d50250c382c46676">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a6cacbe50aed29ac6c800525323347082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cacbe50aed29ac6c800525323347082">&#9670;&nbsp;</a></span>setBarcodeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setBarcodeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets barcode type. </p>
<p>HIBC PAS codetext can be encoded using HIBCCode39PAS, HIBCCode128PAS, HIBCAztec:PAS, HIBCDataMatrixPAS and HIBCQRPAS encode types. Default value: HIBCCode39PAS. </p><dl class="section return"><dt>Returns</dt><dd>:Barcode type. </dd></dl>

</div>
</div>
<a id="a4383171f484903da7a38f83e80c6ac86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4383171f484903da7a38f83e80c6ac86">&#9670;&nbsp;</a></span>setDataLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setDataLocation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html">HIBCPASDataLocation</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies data location. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.complexbarcode.MwHIBCPASCodetext&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html">HIBCPASCodetext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
