<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_decode_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DecodeType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7a38904ca031f41e891e08079980d64e">ALL_SUPPORTED_TYPES</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#adedc1311c6792430a1026d2c9382d168">AUSTRALIA_POST</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3a78cd78143615abdbf5e22ade54fbe3">AUSTRALIAN_POSTE_PARCEL</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a64b0c0416001267e3414b3aac12ebc3d">AZTEC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8972ba097e75aaab530eb74d7c36e75a">CODABAR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a270e6c7ba932d44efed5a728db52088e">CODABLOCK_F</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9599ed00ea025b9e62f13037effc446c">CODE_11</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5c65d65c7e0d52891a767b8dc7591be2">CODE_128</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae992d3944189fd04d19b76984ffa6ebc">CODE_16_K</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aeb334cac9b842f05bd62d7c2c965004a">CODE_32</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ab3988d6b19a025b93fc1ae32a507b712">CODE_39</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a04c1ffa139dc4269f4ec28e888c8ca94">CODE_39_FULL_ASCII</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#af1d4bc41cf3e430eefeb528b6ab82bb2">CODE_93</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae0a9b2e0329febcbb6fe22138afeb370">COMPACT_PDF_417</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aea57d08d3975c9ee71651413d01c1142">containsAny</a>(decodeType, decodeTypes)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a6e2d7d83cd4dcbbcebc10c42c97a041c">DATA_LOGIC_2_OF_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a474a15cb759c2fa4922b619155d85917">DATA_MATRIX</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8007e7cc935bcee6238585b8469e8203">DATABAR_EXPANDED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aeb856b9741e649410115f984fe5e6249">DATABAR_EXPANDED_STACKED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9d4f24c6c0bd66ed808fb1c712cabd2a">DATABAR_LIMITED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4560642f4785f99710974aa3d0c0ee58">DATABAR_OMNI_DIRECTIONAL</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a0fb7cc9e9a5091453fadc2b96c4b967d">DATABAR_STACKED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aae83b5745e31962d180513fbfd0d1af0">DATABAR_STACKED_OMNI_DIRECTIONAL</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaf4b99e97abb4b1504fa9a0e8e9f2e3a">DATABAR_TRUNCATED</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8147aeadfcd2b44ae7e2b8a9d0b54506">DEUTSCHE_POST_IDENTCODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8b93032725f0c5cc036db0f7b77ad2ac">DEUTSCHE_POST_LEITCODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a53bc26fa30e8afdb468697eeb7b6d333">DOT_CODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a642138787b5d0cf96a996aeba7bb28ac">DUTCH_KIX</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aecd1ba0bb70463eff21dd5c50957a2d0">EAN_13</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aa12de079bea840d81dae40f6dd0faf10">EAN_14</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a994867156a609279dc0f8ad9d931d539">EAN_8</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a16c83b4f1f370537f19ad2a2e8bcb5e6">GS_1_AZTEC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#adcaa565c2df873bc937524146a28fb50">GS_1_CODE_128</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a516fab38458e93d4616ac02ff9f3c904">GS_1_COMPOSITE_BAR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aef70c6ec6595cc55281c783cd929c772">GS_1_DATA_MATRIX</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aec565cc2d9aa0d4bfb2e441d0b1fc418">GS_1_DOT_CODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a134a57662708c761cd5f9cb49ac59a5b">GS_1_HAN_XIN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5a8b6a4c4f457e1073e7afc391981698">GS_1_MICRO_PDF_417</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4a02948986cfd61086b81dec836ff693">GS_1_QR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a6f56fef5521407e7b02e172d1e321a29">HAN_XIN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae8a9abde2aed2cd2c753aa440de8fdc8">HIBC_AZTEC_LIC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a52acb66e3f8462ba54dedf19a5b58651">HIBC_AZTEC_PAS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4973fad34c78dbe1fe768bd93b33534f">HIBC_CODE_128_LIC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a053722889aaa0770b300211cabfde432">HIBC_CODE_128_PAS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aa8e0f2b21052ac3bf56430c13563177e">HIBC_CODE_39_LIC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a463200330b4056b7a0c70848fac923f5">HIBC_CODE_39_PAS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2b8067b55148e5f58dc0e04a120a4698">HIBC_DATA_MATRIX_LIC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7e0adf3bd07e7fc30089e78309128952">HIBC_DATA_MATRIX_PAS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae031c454bbe2d2a2b4690ffc4065d71f">HIBCQRLIC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8aa456f8bc8910c9c35e3fbf1010d944">HIBCQRPAS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#afd2e15a9d0390c8e71eed55d02e913ae">IATA_2_OF_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ab327eaf31662fe2ad9548a5a9ace844a">INTERLEAVED_2_OF_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9c4799977d30f8c3223bcff43e717051">is1D</a>(symbology)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a867727c5e6ee831c2b4290594f3532dd">is2D</a>(symbology)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a228b702f609a760da4777d9a3b0c0d36">ISBN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1035acac1ca284bfac26db9c3d7c278b">ISMN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a0d5185f8f11650986d5febe2ff431229">isPostal</a>(symbology)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2373f5d60ba27a460a9d2f92040409de">ISSN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae05673acc429abfae7d805fdddd22756">ITALIAN_POST_25</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8310bb95395873ba481624dd058fafde">ITF_14</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2263ac9d935d84dec67da96dd41d6c49">ITF_6</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2b72a4bb65d8e7d3d780286af4ebeea8">MACRO_PDF_417</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3e8b996ad1180765468a3f312b95d662">MAILMARK</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9feab3220fe64b3dfdea4dffdb78c5d1">MATRIX_2_OF_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7e7926ff7d7e8057304ef60316355b02">MAXI_CODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a6f78bb9de3aa386d30d330a030f5e857">MICR_E_13_B</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#af43bd4074933f4cc86ab3c914fbc937f">MICRO_PDF_417</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4567ec39e613a56aa319dfe86bfbdb90">MICRO_QR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7c3291b0d12ab818cefaee6df965f9f8">MOST_COMMON_TYPES</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aed58a3ef039910611dedab938ce2f0ec">MSI</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8da3a66cae7ac2c40966de471684f3fb">NONE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ad4cb625f301a7c635a46db18c2100c2e">ONE_CODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a05b590711c2b8e331f6c143fa400d58b">OPC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaacf3fb84391cb7a39d683bb3bac947d">PATCH_CODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4f95975207603a9e2665063ec50584b9">PDF_417</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ade12256c9f1a7bedf13747e689e09aae">PHARMACODE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ace380db78df6d998c915ff874f84132b">PLANET</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2de59aabeebb7e5dc7adc77a643da11f">POSTAL_TYPES</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a986691506c36fba5bcc685f2c5b13681">POSTNET</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a62afc3916209a9a8e0a0c0385a949424">PZN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7508433272e5601cc144d59ec53f7a22">QR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1f20c54ccae4ba00df500827c85a4fad">RECT_MICRO_QR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4f19ef582dcbc964bdf20708acc10898">RM_4_SCC</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3b92eea9b131e296c6f6338f4ac88695">SCC_14</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaa57937f4fd1bb2612c2205f3de89907">SSCC_18</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a36f0eb22c9cf7b2f411af9133eb46589">STANDARD_2_OF_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a55bc1695ae21cde306728b8ba9a8e147">SUPPLEMENT</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5003b32b0eba79db7961dd51ccf1ff22">SWISS_POST_PARCEL</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae336160792677d495a7a88a8bb35d68d">TYPES_1D</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a20fcb1cbefa6b7397bc04f2de09b7bdd">TYPES_2D</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1ea6b2bab2967e6ace428ec7fe814019">UPCA</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2d123f530a7b91897da34273ac80e930">UPCE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1a049cccf31c6199398159d5a3072e09">VIN</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html">DecodeType</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
