<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SwissQRBill Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a7236fe3dd935969209a7d7568bacb376">__eq__</a>(self, SwissQRBill other)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#aa36204c2ef29bea1c43841aa2b225044">convertAlternativeSchemes</a>(javaAlternativeSchemes)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a0de177a48249906d9eb86281c8e8b1ea">createAndSetCreditorReference</a>(self, str rawReference)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ac02fb138ee1f999c38a628fe2d8c8192">creditor</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ae7139482c1dc8acbd9e3b2fc1024994f">debtor</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a2ee2e8a58ec07fbeced5d8cdfb11fa68">getAccount</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ae5cee1bf652bc73cad978b24729613d4">getAlternativeSchemes</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a612b0a0dc05d45dce6a68dff951bec42">getAmount</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ad4d54877d5262a16fe610098e12aa894">getBillInformation</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a5cdcacbdf4eb4ee01b912a06ab2a86e4">getCreditor</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a572335159e293a0dd3c199fe500dccca">getCurrency</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a9f7b5f71bccbb2f70a01ee2a80a0e69e">getDebtor</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a103bc1b2a56f91da7a2c8d716a4c341a">getReference</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a2482abe7d0838929a6a20fe13b6ee1e3">getUnstructuredMessage</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#af9f1a8d3829a823e3e965ea143c0d5e8">getVersion</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a31c724fc61abf1bd6de9315933c374f0">init</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a7e4dcd7fc53c4dd5a89c65bbbc74ae02">setAccount</a>(self, str value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a1ef1aa6c476a0763a52696459e105741">setAlternativeSchemes</a>(self, List[AlternativeScheme] value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a62fce35ff844e530317b1cc855a458ac">setAmount</a>(self, float value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4bbf2bcc409c3172b9634a6fb48cd226">setBillInformation</a>(self, str value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a3d04455e806cfe02174a1d3696e4feda">setCreditor</a>(self, Address value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a905fdaa875548d42512d6e9d1584304c">setCurrency</a>(self, str value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4396c58d23aad4f6e2bb18e43bae15ee">setDebtor</a>(self, Address value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4498817deb5946fba45cf62c76028cb1">setReference</a>(self, str value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a545955c3dd5e0f8cacece748d91803aa">setUnstructuredMessage</a>(self, str value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a212b2a89a8190ea8c159f9979ccaecc8">setVersion</a>(self, QrBillStandardVersion value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
