<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: MaxiCodeStructuredSecondMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaxiCodeStructuredSecondMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for encoding and decoding structured second message for MaxiCode barcode.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html">MaxiCodeSecondMessage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eef8e4fe974ea69aaf4cca660478aab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6eef8e4fe974ea69aaf4cca660478aab">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html">MaxiCodeStructuredSecondMessage</a> other)</td></tr>
<tr class="memdesc:a6eef8e4fe974ea69aaf4cca660478aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html" title="Class for encoding and decoding structured second message for MaxiCode barcode.">MaxiCodeStructuredSecondMessage</a> value.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6eef8e4fe974ea69aaf4cca660478aab">More...</a><br /></td></tr>
<tr class="separator:a6eef8e4fe974ea69aaf4cca660478aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a51bf64f1fe071bc46be8880a1b0a9e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6a51bf64f1fe071bc46be8880a1b0a9e">add</a> (self, str identifier)</td></tr>
<tr class="memdesc:a6a51bf64f1fe071bc46be8880a1b0a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new identifier.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6a51bf64f1fe071bc46be8880a1b0a9e">More...</a><br /></td></tr>
<tr class="separator:a6a51bf64f1fe071bc46be8880a1b0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a7f2c317a1231e6d32b3fc81a6413a907">clear</a> (self)</td></tr>
<tr class="memdesc:a7f2c317a1231e6d32b3fc81a6413a907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear identifiers list.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a7f2c317a1231e6d32b3fc81a6413a907">More...</a><br /></td></tr>
<tr class="separator:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94766c5b2becbe393a004411cbd72ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#af94766c5b2becbe393a004411cbd72ec">getHashCode</a> (self)</td></tr>
<tr class="memdesc:af94766c5b2becbe393a004411cbd72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for this instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#af94766c5b2becbe393a004411cbd72ec">More...</a><br /></td></tr>
<tr class="separator:af94766c5b2becbe393a004411cbd72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4637bead8d64792e6ad1ef7a58627d"><td class="memItemLeft" align="right" valign="top">List[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6f4637bead8d64792e6ad1ef7a58627d">getIdentifiers</a> (self)</td></tr>
<tr class="memdesc:a6f4637bead8d64792e6ad1ef7a58627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets identifiers list.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6f4637bead8d64792e6ad1ef7a58627d">More...</a><br /></td></tr>
<tr class="separator:a6f4637bead8d64792e6ad1ef7a58627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db92f7c37fdb7b22a6c23a2d3675faf"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a0db92f7c37fdb7b22a6c23a2d3675faf">getMessage</a> (self)</td></tr>
<tr class="memdesc:a0db92f7c37fdb7b22a6c23a2d3675faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets constructed second message.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a0db92f7c37fdb7b22a6c23a2d3675faf">More...</a><br /></td></tr>
<tr class="separator:a0db92f7c37fdb7b22a6c23a2d3675faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b626c266c2346cb018c8627b78cbf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a86b626c266c2346cb018c8627b78cbf5">getYear</a> (self)</td></tr>
<tr class="memdesc:a86b626c266c2346cb018c8627b78cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets year.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a86b626c266c2346cb018c8627b78cbf5">More...</a><br /></td></tr>
<tr class="separator:a86b626c266c2346cb018c8627b78cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b02be52ecb62f0c11d02b76eb7f7760"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a7b02be52ecb62f0c11d02b76eb7f7760">setYear</a> (self, int value)</td></tr>
<tr class="memdesc:a7b02be52ecb62f0c11d02b76eb7f7760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets year.  <a href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a7b02be52ecb62f0c11d02b76eb7f7760">More...</a><br /></td></tr>
<tr class="separator:a7b02be52ecb62f0c11d02b76eb7f7760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwMaxiCodeStructuredSecondMessage&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for encoding and decoding structured second message for MaxiCode barcode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eef8e4fe974ea69aaf4cca660478aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eef8e4fe974ea69aaf4cca660478aab">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html">MaxiCodeStructuredSecondMessage</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html" title="Class for encoding and decoding structured second message for MaxiCode barcode.">MaxiCodeStructuredSecondMessage</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj: An <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html" title="Class for encoding and decoding structured second message for MaxiCode barcode.">MaxiCodeStructuredSecondMessage</a> value to compare to this instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: <b>True</b> if obj has the same value as this instance; otherwise, <b>false</b>. </dd></dl>

</div>
</div>
<a id="a6a51bf64f1fe071bc46be8880a1b0a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a51bf64f1fe071bc46be8880a1b0a9e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>identifier: Identifier to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2c317a1231e6d32b3fc81a6413a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c317a1231e6d32b3fc81a6413a907">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear identifiers list. </p>

</div>
</div>
<a id="af94766c5b2becbe393a004411cbd72ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94766c5b2becbe393a004411cbd72ec">&#9670;&nbsp;</a></span>getHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getHashCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>: A 32-bit signed integer hash code. </dd></dl>

</div>
</div>
<a id="a6f4637bead8d64792e6ad1ef7a58627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4637bead8d64792e6ad1ef7a58627d">&#9670;&nbsp;</a></span>getIdentifiers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[str] getIdentifiers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets identifiers list. </p>
<dl class="section return"><dt>Returns</dt><dd>: List of identifiers </dd></dl>

</div>
</div>
<a id="a0db92f7c37fdb7b22a6c23a2d3675faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db92f7c37fdb7b22a6c23a2d3675faf">&#9670;&nbsp;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getMessage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets constructed second message. </p>
<dl class="section return"><dt>Returns</dt><dd>: Constructed second message </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_second_message.html#aa8686400f58debfe3f44586ee44c6bb3">MaxiCodeSecondMessage</a>.</p>

</div>
</div>
<a id="a86b626c266c2346cb018c8627b78cbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b626c266c2346cb018c8627b78cbf5">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets year. </p>
<p>Year must be 2 digit integer value. </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a7b02be52ecb62f0c11d02b76eb7f7760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b02be52ecb62f0c11d02b76eb7f7760">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets year. </p>
<p>Year must be 2 digit integer value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.complexbarcode.MwMaxiCodeStructuredSecondMessage&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html">MaxiCodeStructuredSecondMessage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
