<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Address Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> of creditor or debtor.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaee8e7a934bae2c7cec4c7a5d95a3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#adaee8e7a934bae2c7cec4c7a5d95a3b2">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a> other)</td></tr>
<tr class="memdesc:adaee8e7a934bae2c7cec4c7a5d95a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the specified object is equal to the current object.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#adaee8e7a934bae2c7cec4c7a5d95a3b2">More...</a><br /></td></tr>
<tr class="separator:adaee8e7a934bae2c7cec4c7a5d95a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a7f2c317a1231e6d32b3fc81a6413a907">clear</a> (self)</td></tr>
<tr class="memdesc:a7f2c317a1231e6d32b3fc81a6413a907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all fields and sets the type to AddressType.Undetermined.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a7f2c317a1231e6d32b3fc81a6413a907">More...</a><br /></td></tr>
<tr class="separator:a7f2c317a1231e6d32b3fc81a6413a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b94d15ee3fa553da6578a1a0a2bf7"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a912b94d15ee3fa553da6578a1a0a2bf7">getAddressLine1</a> (self)</td></tr>
<tr class="memdesc:a912b94d15ee3fa553da6578a1a0a2bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address line 1.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a912b94d15ee3fa553da6578a1a0a2bf7">More...</a><br /></td></tr>
<tr class="separator:a912b94d15ee3fa553da6578a1a0a2bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb29470a3193774b07ec583251952c"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a5acb29470a3193774b07ec583251952c">getAddressLine2</a> (self)</td></tr>
<tr class="memdesc:a5acb29470a3193774b07ec583251952c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address line 2.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a5acb29470a3193774b07ec583251952c">More...</a><br /></td></tr>
<tr class="separator:a5acb29470a3193774b07ec583251952c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c1e472ab99a4adc0d470a2111478fd"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a21c1e472ab99a4adc0d470a2111478fd">getCountryCode</a> (self)</td></tr>
<tr class="memdesc:a21c1e472ab99a4adc0d470a2111478fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the two-letter ISO country code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a21c1e472ab99a4adc0d470a2111478fd">More...</a><br /></td></tr>
<tr class="separator:a21c1e472ab99a4adc0d470a2111478fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77292bb8839ce872433e4cfc819ce6"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a7f77292bb8839ce872433e4cfc819ce6">getHouseNo</a> (self)</td></tr>
<tr class="memdesc:a7f77292bb8839ce872433e4cfc819ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the house number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a7f77292bb8839ce872433e4cfc819ce6">More...</a><br /></td></tr>
<tr class="separator:a7f77292bb8839ce872433e4cfc819ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4a0500bf52bf36d05aeeb27db911dd"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a0b4a0500bf52bf36d05aeeb27db911dd">getName</a> (self)</td></tr>
<tr class="memdesc:a0b4a0500bf52bf36d05aeeb27db911dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name, either the first and last name of a natural person or the company name of a legal person.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a0b4a0500bf52bf36d05aeeb27db911dd">More...</a><br /></td></tr>
<tr class="separator:a0b4a0500bf52bf36d05aeeb27db911dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd66d45ab7749ff056a48c426f458eb"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a5fd66d45ab7749ff056a48c426f458eb">getPostalCode</a> (self)</td></tr>
<tr class="memdesc:a5fd66d45ab7749ff056a48c426f458eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the postal code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a5fd66d45ab7749ff056a48c426f458eb">More...</a><br /></td></tr>
<tr class="separator:a5fd66d45ab7749ff056a48c426f458eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a7c7b5f76bc94b9c99d8a434415df"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a336a7c7b5f76bc94b9c99d8a434415df">getStreet</a> (self)</td></tr>
<tr class="memdesc:a336a7c7b5f76bc94b9c99d8a434415df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the street.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a336a7c7b5f76bc94b9c99d8a434415df">More...</a><br /></td></tr>
<tr class="separator:a336a7c7b5f76bc94b9c99d8a434415df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088313d2be5e2c2e4508faf73dfcffc2"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a088313d2be5e2c2e4508faf73dfcffc2">getTown</a> (self)</td></tr>
<tr class="memdesc:a088313d2be5e2c2e4508faf73dfcffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the town or city.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a088313d2be5e2c2e4508faf73dfcffc2">More...</a><br /></td></tr>
<tr class="separator:a088313d2be5e2c2e4508faf73dfcffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbe7002de8833b9a95526de5cf613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ab65cbe7002de8833b9a95526de5cf613">getType</a> (self)</td></tr>
<tr class="memdesc:ab65cbe7002de8833b9a95526de5cf613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ab65cbe7002de8833b9a95526de5cf613">More...</a><br /></td></tr>
<tr class="separator:ab65cbe7002de8833b9a95526de5cf613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36584378a4369b13c1967ae4d1db3c14"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a36584378a4369b13c1967ae4d1db3c14">setAddressLine1</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a36584378a4369b13c1967ae4d1db3c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address line 1.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a36584378a4369b13c1967ae4d1db3c14">More...</a><br /></td></tr>
<tr class="separator:a36584378a4369b13c1967ae4d1db3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c5ca044ced1841f8ce5a0556eb5d9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ac99c5ca044ced1841f8ce5a0556eb5d9">setAddressLine2</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:ac99c5ca044ced1841f8ce5a0556eb5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address line 2.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ac99c5ca044ced1841f8ce5a0556eb5d9">More...</a><br /></td></tr>
<tr class="separator:ac99c5ca044ced1841f8ce5a0556eb5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb8c2d2414ec7eaef438950dae89da"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a71fb8c2d2414ec7eaef438950dae89da">setCountryCode</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a71fb8c2d2414ec7eaef438950dae89da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-letter ISO country code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a71fb8c2d2414ec7eaef438950dae89da">More...</a><br /></td></tr>
<tr class="separator:a71fb8c2d2414ec7eaef438950dae89da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb934d1ba4a9b1773b5240ef9ae93a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9fcb934d1ba4a9b1773b5240ef9ae93a">setHouseNo</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a9fcb934d1ba4a9b1773b5240ef9ae93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the house number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9fcb934d1ba4a9b1773b5240ef9ae93a">More...</a><br /></td></tr>
<tr class="separator:a9fcb934d1ba4a9b1773b5240ef9ae93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eabf8a66b201d44f6f77dd3e6f2c36"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a55eabf8a66b201d44f6f77dd3e6f2c36">setName</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a55eabf8a66b201d44f6f77dd3e6f2c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name, either the first and last name of a natural person or the company name of a legal person.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a55eabf8a66b201d44f6f77dd3e6f2c36">More...</a><br /></td></tr>
<tr class="separator:a55eabf8a66b201d44f6f77dd3e6f2c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb8a291208303206f900b2ac711ae4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a3eeb8a291208303206f900b2ac711ae4">setPostalCode</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a3eeb8a291208303206f900b2ac711ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the postal code.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a3eeb8a291208303206f900b2ac711ae4">More...</a><br /></td></tr>
<tr class="separator:a3eeb8a291208303206f900b2ac711ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad824434396cec03ba8c580560328c9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#adad824434396cec03ba8c580560328c9">setStreet</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:adad824434396cec03ba8c580560328c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the street.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#adad824434396cec03ba8c580560328c9">More...</a><br /></td></tr>
<tr class="separator:adad824434396cec03ba8c580560328c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d738366c63e978263a38e09e9c2de3e"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9d738366c63e978263a38e09e9c2de3e">setTown</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a9d738366c63e978263a38e09e9c2de3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the town or city.  <a href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9d738366c63e978263a38e09e9c2de3e">More...</a><br /></td></tr>
<tr class="separator:a9d738366c63e978263a38e09e9c2de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac85ca073969ec516c685bb53b65b605c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ac85ca073969ec516c685bb53b65b605c">construct</a> (<a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:ac85ca073969ec516c685bb53b65b605c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21512dbad8106c345f79e437441e0b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwAddress&quot;</td></tr>
<tr class="separator:a21512dbad8106c345f79e437441e0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> of creditor or debtor. </p>
<p>You can either set street, house number, postal code and town (type structured address) or address line 1 and 2 (type combined address elements). The type is automatically set once any of these fields is set. Before setting the fields, the address type is undetermined. If fields of both types are set, the address type becomes conflicting. Name and country code must always be set unless all fields are empty. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaee8e7a934bae2c7cec4c7a5d95a3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaee8e7a934bae2c7cec4c7a5d95a3b2">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the specified object is equal to the current object. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the specified object is equal to the current object; otherwise, false. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object to compare with the current object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="a7f2c317a1231e6d32b3fc81a6413a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2c317a1231e6d32b3fc81a6413a907">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all fields and sets the type to AddressType.Undetermined. </p>

</div>
</div>
<a id="ac85ca073969ec516c685bb53b65b605c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85ca073969ec516c685bb53b65b605c">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a> construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a912b94d15ee3fa553da6578a1a0a2bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912b94d15ee3fa553da6578a1a0a2bf7">&#9670;&nbsp;</a></span>getAddressLine1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getAddressLine1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address line 1. </p>
<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> line 1 contains street name, house number or P.O. box. Setting this field sets the address type to AddressType.CombinedElements unless it's already AddressType.Structured, in which case it becomes AddressType.Conflicting. This field is only used for combined elements addresses and is optional. </p><dl class="section return"><dt>Returns</dt><dd>:The address line 1. </dd></dl>

</div>
</div>
<a id="a5acb29470a3193774b07ec583251952c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acb29470a3193774b07ec583251952c">&#9670;&nbsp;</a></span>getAddressLine2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getAddressLine2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address line 2. </p>
<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> line 2 contains postal code and town. Setting this field sets the address type to AddressType.CombinedElements unless it's already AddressType.Structured, in which case it becomes AddressType.Conflicting. This field is only used for combined elements addresses. For this type, it's mandatory. </p><dl class="section return"><dt>Returns</dt><dd>: The address line 2. </dd></dl>

</div>
</div>
<a id="a21c1e472ab99a4adc0d470a2111478fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c1e472ab99a4adc0d470a2111478fd">&#9670;&nbsp;</a></span>getCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getCountryCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the two-letter ISO country code. </p>
<p>The country code is mandatory unless the entire address contains None or emtpy values. </p><dl class="section return"><dt>Returns</dt><dd>:The ISO country code. </dd></dl>

</div>
</div>
<a id="a7f77292bb8839ce872433e4cfc819ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f77292bb8839ce872433e4cfc819ce6">&#9670;&nbsp;</a></span>getHouseNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getHouseNo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the house number. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses and is optional. </p><dl class="section return"><dt>Returns</dt><dd>:The house number. </dd></dl>

</div>
</div>
<a id="a0b4a0500bf52bf36d05aeeb27db911dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4a0500bf52bf36d05aeeb27db911dd">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name, either the first and last name of a natural person or the company name of a legal person. </p>
<dl class="section return"><dt>Returns</dt><dd>:The name. </dd></dl>

</div>
</div>
<a id="a5fd66d45ab7749ff056a48c426f458eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd66d45ab7749ff056a48c426f458eb">&#9670;&nbsp;</a></span>getPostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the postal code. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses. For this type, it's mandatory. </p><dl class="section return"><dt>Returns</dt><dd>:The postal code. </dd></dl>

</div>
</div>
<a id="a336a7c7b5f76bc94b9c99d8a434415df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336a7c7b5f76bc94b9c99d8a434415df">&#9670;&nbsp;</a></span>getStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the street. </p>
<p>The street must be speicfied without house number. Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses and is optional. </p><dl class="section return"><dt>Returns</dt><dd>:The street. </dd></dl>

</div>
</div>
<a id="a088313d2be5e2c2e4508faf73dfcffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088313d2be5e2c2e4508faf73dfcffc2">&#9670;&nbsp;</a></span>getTown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getTown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the town or city. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses. For this type, it's mandatory. </p><dl class="section return"><dt>Returns</dt><dd>:The town or city. </dd></dl>

</div>
</div>
<a id="ab65cbe7002de8833b9a95526de5cf613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65cbe7002de8833b9a95526de5cf613">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the address type. </p>
<p>The address type is automatically set by either setting street / house number or address line 1 and 2. Before setting the fields, the address type is Undetermined. If fields of both types are set, the address type becomes Conflicting. </p><dl class="section return"><dt>Returns</dt><dd>: The address type. </dd></dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a36584378a4369b13c1967ae4d1db3c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36584378a4369b13c1967ae4d1db3c14">&#9670;&nbsp;</a></span>setAddressLine1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAddressLine1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address line 1. </p>
<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> line 1 contains street name, house number or P.O. box. Setting this field sets the address type to AddressType.CombinedElements unless it's already AddressType.Structured, in which case it becomes AddressType.Conflicting. This field is only used for combined elements addresses and is optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>address line 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac99c5ca044ced1841f8ce5a0556eb5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99c5ca044ced1841f8ce5a0556eb5d9">&#9670;&nbsp;</a></span>setAddressLine2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAddressLine2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address line 2. </p>
<p><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html" title="Address of creditor or debtor.">Address</a> line 2 contains postal code and town. Setting this field sets the address type to AddressType.CombinedElements unless it's already AddressType.Structured, in which case it becomes AddressType.Conflicting. This field is only used for combined elements addresses. For this type, it's mandatory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>address line 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71fb8c2d2414ec7eaef438950dae89da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fb8c2d2414ec7eaef438950dae89da">&#9670;&nbsp;</a></span>setCountryCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setCountryCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the two-letter ISO country code. </p>
<p>The country code is mandatory unless the entire address contains None or emtpy values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>ISO country code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fcb934d1ba4a9b1773b5240ef9ae93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcb934d1ba4a9b1773b5240ef9ae93a">&#9670;&nbsp;</a></span>setHouseNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setHouseNo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the house number. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses and is optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>house number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55eabf8a66b201d44f6f77dd3e6f2c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eabf8a66b201d44f6f77dd3e6f2c36">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name, either the first and last name of a natural person or the company name of a legal person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eeb8a291208303206f900b2ac711ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeb8a291208303206f900b2ac711ae4">&#9670;&nbsp;</a></span>setPostalCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPostalCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the postal code. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses. For this type, it's mandatory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>postal code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adad824434396cec03ba8c580560328c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad824434396cec03ba8c580560328c9">&#9670;&nbsp;</a></span>setStreet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setStreet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the street. </p>
<p>The street must be speicfied without house number. Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses and is optional. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>street. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d738366c63e978263a38e09e9c2de3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d738366c63e978263a38e09e9c2de3e">&#9670;&nbsp;</a></span>setTown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setTown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the town or city. </p>
<p>Setting this field sets the address type to AddressType.Structured unless it's already AddressType.CombinedElements, in which case it becomes AddressType.Conflicting. This field is only used for structured addresses. For this type, it's mandatory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">:The</td><td>town or city. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21512dbad8106c345f79e437441e0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512dbad8106c345f79e437441e0b28">&#9670;&nbsp;</a></span>javaClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string javaClassName = &quot;com.aspose.mw.barcode.complexbarcode.MwAddress&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html">Address</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
