<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_base_generation_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseGenerationParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a7df22e51c14616a19b5b05b195e1037c">getAutoSizeMode</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a5ddbd0dd7854e0a8622eb6ae23affdf3">getBackColor</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#aa7d711b6dda83f46090de4f85bc6cebc">getBarcode</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a8d04cf1f9178354088db6e18d710fa5c">getBorder</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a89c14e33b4c0744e6865b39996e03e27">getCaptionAbove</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a5c89282c57e2bbc8f142a6a943e3024b">getCaptionBelow</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a9ef60382d3af8fc2d12958e268b71f57">getImage</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a0cbc62efb65ff7e239367c7b1bd891e0">getImageHeight</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#afa64e11442ee25acafe59d2a25484804">getImageWidth</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a88ef67aa2c6a81cc744299f8f807f3b8">getResolution</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a5fc697db322be28286b90c72752a8018">getRotationAngle</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ad9a6abdee67a6b5e9d7784ab870e8e0d">getUseAntiAlias</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a0d219666c2187b5e66e5b4580df6cd96">imageHeight</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a4761cc4ec10f6185521aa93cfe92c7fc">imageWidth</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a2be1608aaca09c7ca9a26086b023cd59">setAutoSizeMode</a>(self, AutoSizeMode value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a110be5cb140d53ba400fe0141ed7cb91">setBackColor</a>(self, Tuple[int, int, int] value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ac6169ca5728ee5e9a435184037dc6ddb">setImageHeight</a>(self, Unit value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ac10fc08a77dde5654ff34381c8f26587">setImageWidth</a>(self, Unit value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ab2fee774a6e3a18cdffecd10e7e03444">setResolution</a>(self, float value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a00e915251890e4e4aedfb3d3a61e9959">setRotationAngle</a>(self, float value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#abfacf16584c7916258cc3c2b3075fb63">setUseAntiAlias</a>(self, bool value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html">BaseGenerationParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
