<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: DataMatrixEncodeMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataMatrixEncodeMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DataMatrix encoder's encoding mode, default to Auto.  
 <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72f8fd1b2aa8c14c0b9fb1ab6a5accfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a72f8fd1b2aa8c14c0b9fb1ab6a5accfc">ANSIX12</a> = 11</td></tr>
<tr class="memdesc:a72f8fd1b2aa8c14c0b9fb1ab6a5accfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses ANSI X12 encoding.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a72f8fd1b2aa8c14c0b9fb1ab6a5accfc">More...</a><br /></td></tr>
<tr class="separator:a72f8fd1b2aa8c14c0b9fb1ab6a5accfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9bc3564b041909007f3be524313db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a0c9bc3564b041909007f3be524313db3">ASCII</a> = 1</td></tr>
<tr class="memdesc:a0c9bc3564b041909007f3be524313db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes one alphanumeric or two numeric characters per byte.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a0c9bc3564b041909007f3be524313db3">More...</a><br /></td></tr>
<tr class="separator:a0c9bc3564b041909007f3be524313db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc8594a04b707b0fcc44448018d14e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">AUTO</a> = 0</td></tr>
<tr class="memdesc:a13cc8594a04b707b0fcc44448018d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Auto mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">More...</a><br /></td></tr>
<tr class="separator:a13cc8594a04b707b0fcc44448018d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37486dc5b1890df9640421baa93b8fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a37486dc5b1890df9640421baa93b8fab">BASE_256</a> = 14</td></tr>
<tr class="memdesc:a37486dc5b1890df9640421baa93b8fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 8 bit values.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a37486dc5b1890df9640421baa93b8fab">More...</a><br /></td></tr>
<tr class="separator:a37486dc5b1890df9640421baa93b8fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185ae0b629d9087e16c10b201dd14fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">BINARY</a> = 15</td></tr>
<tr class="memdesc:a8185ae0b629d9087e16c10b201dd14fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Binary mode, the CodeText is encoded with maximum data compactness.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">More...</a><br /></td></tr>
<tr class="separator:a8185ae0b629d9087e16c10b201dd14fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f28100bf931e6343f37e1c522faedd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">BYTES</a> = 6</td></tr>
<tr class="memdesc:a05f28100bf931e6343f37e1c522faedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode 8 bit values.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">More...</a><br /></td></tr>
<tr class="separator:a05f28100bf931e6343f37e1c522faedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce59d374f584d634125f2a5c43d308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a03ce59d374f584d634125f2a5c43d308">C40</a> = 8</td></tr>
<tr class="memdesc:a03ce59d374f584d634125f2a5c43d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses C40 encoding.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a03ce59d374f584d634125f2a5c43d308">More...</a><br /></td></tr>
<tr class="separator:a03ce59d374f584d634125f2a5c43d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6863942188e21e8be9cd328cb4d984e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">ECI</a> = 16</td></tr>
<tr class="memdesc:af6863942188e21e8be9cd328cb4d984e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#af6863942188e21e8be9cd328cb4d984e">More...</a><br /></td></tr>
<tr class="separator:af6863942188e21e8be9cd328cb4d984e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ddc6024d66bcc8b0559e91d93f5daf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a85ddc6024d66bcc8b0559e91d93f5daf">EDIFACT</a> = 10</td></tr>
<tr class="memdesc:a85ddc6024d66bcc8b0559e91d93f5daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses EDIFACT encoding.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a85ddc6024d66bcc8b0559e91d93f5daf">More...</a><br /></td></tr>
<tr class="separator:a85ddc6024d66bcc8b0559e91d93f5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868bf30b906238887ad5a2a8463cb534"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">EXTENDED</a> = 13</td></tr>
<tr class="memdesc:a868bf30b906238887ad5a2a8463cb534"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExtendedCodetext mode allows to manually switch encodation schemes and ECI encodings in codetext.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a868bf30b906238887ad5a2a8463cb534">More...</a><br /></td></tr>
<tr class="separator:a868bf30b906238887ad5a2a8463cb534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270594a24219752f5d7669306dafd1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#ac270594a24219752f5d7669306dafd1d">EXTENDED_CODETEXT</a> = 12</td></tr>
<tr class="memdesc:ac270594a24219752f5d7669306dafd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExtendedCodetext mode allows to manually switch encodation schemes and ECI encodings in codetext.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#ac270594a24219752f5d7669306dafd1d">More...</a><br /></td></tr>
<tr class="separator:ac270594a24219752f5d7669306dafd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d964f104364bd9a816bf90c52cb45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a7d3d964f104364bd9a816bf90c52cb45">TEXT</a> = 9</td></tr>
<tr class="memdesc:a7d3d964f104364bd9a816bf90c52cb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses Text encoding.  <a href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a7d3d964f104364bd9a816bf90c52cb45">More...</a><br /></td></tr>
<tr class="separator:a7d3d964f104364bd9a816bf90c52cb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DataMatrix encoder's encoding mode, default to Auto. </p>
<p>This sample shows how to do codetext in Extended Mode.</p>
<p>#Auto mode codetext = "犬Right狗" generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a474a15cb759c2fa4922b619155d85917" title="2D barcode symbology DataMatrix">Generation.EncodeTypes.DATA_MATRIX</a>, codetext) generator.getParameters().getBarcode().getDataMatrix().setECIEncoding(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a" title="ISO/IEC 10646 UTF-8 encoding.">Generation.ECIEncodings.UTF8</a>) generator.save(self.image_path_to_save5, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>) </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Binary mode</h1>
<p>encodedArr = [0xFF, 0xFE, 0xFD, 0xFC, 0xFB, 0xFA, 0xF9] generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a474a15cb759c2fa4922b619155d85917" title="2D barcode symbology DataMatrix">Generation.EncodeTypes.DATA_MATRIX</a>, None) generator.setCodeText(encodedArr, None) generator.getParameters().getBarcode().getDataMatrix().setDataMatrixEncodeMode( <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa" title="In Binary mode, the CodeText is encoded with maximum data compactness.">Generation.DataMatrixEncodeMode.BINARY</a>) generator.save(self.image_path_to_save5, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>) </p>
<h1><a class="anchor" id="autotoc_md2"></a>
Extended codetext mode</h1>
<h1><a class="anchor" id="autotoc_md3"></a>
create codetext</h1>
<p>codetextBuilder = Generation.DataMatrixExtCodetextBuilder() codetextBuilder.addECICodetextWithEncodeMode(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9f29d31cf1bae6e1754ef46de76486ce" title="Windows 1251 Cyrillic encoding.">Generation.ECIEncodings.Win1251</a>, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a05f28100bf931e6343f37e1c522faedd" title="Encode 8 bit values.">Generation.DataMatrixEncodeMode.BYTES</a>, "World") codetextBuilder.addPlainCodetext("Will") codetextBuilder.addECICodetext(<a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a" title="ISO/IEC 10646 UTF-8 encoding.">Generation.ECIEncodings.UTF8</a>, "犬Right狗") codetextBuilder.addCodetextWithEncodeMode(<a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a03ce59d374f584d634125f2a5c43d308" title="Uses C40 encoding.">Generation.DataMatrixEncodeMode.C40</a>, "ABCDE") </p>
<h1><a class="anchor" id="autotoc_md4"></a>
generate codetext</h1>
<p>codetext = codetextBuilder.getExtendedCodetext() </p>
<h1><a class="anchor" id="autotoc_md5"></a>
generate</h1>
<p>generator = <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html" title="BarcodeGenerator for backend barcode images generation.">Generation.BarcodeGenerator</a>(<a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a474a15cb759c2fa4922b619155d85917" title="2D barcode symbology DataMatrix">Generation.EncodeTypes.DATA_MATRIX</a>, codetext) generator.getParameters().getBarcode().getDataMatrix().setDataMatrixEncodeMode( <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#ac270594a24219752f5d7669306dafd1d" title="ExtendedCodetext mode allows to manually switch encodation schemes and ECI encodings in codetext.">Generation.DataMatrixEncodeMode.EXTENDED_CODETEXT</a>) generator.save(self.image_path_to_save5, <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#ae30811b6f0e4718d0968c23efd231776" title="Specifies the W3C Portable Network Graphics (PNG) image format.">Generation.BarCodeImageFormat.PNG</a>) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a72f8fd1b2aa8c14c0b9fb1ab6a5accfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f8fd1b2aa8c14c0b9fb1ab6a5accfc">&#9670;&nbsp;</a></span>ANSIX12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ANSIX12 = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses ANSI X12 encoding. </p>

</div>
</div>
<a id="a0c9bc3564b041909007f3be524313db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9bc3564b041909007f3be524313db3">&#9670;&nbsp;</a></span>ASCII</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASCII = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes one alphanumeric or two numeric characters per byte. </p>

</div>
</div>
<a id="a13cc8594a04b707b0fcc44448018d14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cc8594a04b707b0fcc44448018d14e">&#9670;&nbsp;</a></span>AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AUTO = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Auto mode, the CodeText is encoded with maximum data compactness. </p>
<p>Unicode characters are re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. If a character is found that is not supported by the selected ECI encoding, an exception is thrown. </p>

</div>
</div>
<a id="a37486dc5b1890df9640421baa93b8fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37486dc5b1890df9640421baa93b8fab">&#9670;&nbsp;</a></span>BASE_256</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BASE_256 = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode 8 bit values. </p>

</div>
</div>
<a id="a8185ae0b629d9087e16c10b201dd14fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185ae0b629d9087e16c10b201dd14fa">&#9670;&nbsp;</a></span>BINARY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BINARY = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In Binary mode, the CodeText is encoded with maximum data compactness. </p>
<p>If a Unicode character is found, an exception is thrown. </p>

</div>
</div>
<a id="a05f28100bf931e6343f37e1c522faedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f28100bf931e6343f37e1c522faedd">&#9670;&nbsp;</a></span>BYTES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BYTES = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode 8 bit values. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases.</dd></dl>
<p>Instead, use Base256 option. </p>

</div>
</div>
<a id="a03ce59d374f584d634125f2a5c43d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ce59d374f584d634125f2a5c43d308">&#9670;&nbsp;</a></span>C40</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int C40 = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses C40 encoding. </p>
<p>Encodes Upper-case alphanumeric, Lower case and special characters </p>

</div>
</div>
<a id="af6863942188e21e8be9cd328cb4d984e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6863942188e21e8be9cd328cb4d984e">&#9670;&nbsp;</a></span>ECI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ECI = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In ECI mode, the entire message is re-encoded in the ECIEncoding specified encoding with the insertion of an ECI identifier. </p>
<p>If a character is found that is not supported by the selected ECI encoding, an exception is thrown. Please note that some old (pre 2006) scanners may not support this mode. </p>

</div>
</div>
<a id="a85ddc6024d66bcc8b0559e91d93f5daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ddc6024d66bcc8b0559e91d93f5daf">&#9670;&nbsp;</a></span>EDIFACT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EDIFACT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses EDIFACT encoding. </p>
<p>Uses six bits per character, encodes digits, upper-case letters, and many punctuation marks, but has no support for lower-case letters. </p>

</div>
</div>
<a id="a868bf30b906238887ad5a2a8463cb534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868bf30b906238887ad5a2a8463cb534">&#9670;&nbsp;</a></span>EXTENDED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EXTENDED = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ExtendedCodetext mode allows to manually switch encodation schemes and ECI encodings in codetext. </p>
<p>It is better to use <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html" title="Extended codetext generator for 2D DataMatrix barcodes for ExtendedCodetext Mode of DataMatrixEncodeM...">DataMatrixExtCodetextBuilder</a> for extended codetext generation. Use Display2DText property to set visible text to removing managing characters. ECI identifiers are set as single slash and six digits identifier "\000026" - UTF8 ECI identifier All unicode characters after ECI identifier are automatically encoded into correct character codeset.</p>
<p>Encodation schemes are set in the next format : "\Encodation_scheme_name:text\Encodation_scheme_name:text". Allowed encodation schemes are: EDIFACT, ANSIX12, ASCII, C40, Text, Auto.</p>
<p>All backslashes () must be doubled in text. </p>

</div>
</div>
<a id="ac270594a24219752f5d7669306dafd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270594a24219752f5d7669306dafd1d">&#9670;&nbsp;</a></span>EXTENDED_CODETEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EXTENDED_CODETEXT = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ExtendedCodetext mode allows to manually switch encodation schemes and ECI encodings in codetext. </p>
<p>It is better to use <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html" title="Extended codetext generator for 2D DataMatrix barcodes for ExtendedCodetext Mode of DataMatrixEncodeM...">DataMatrixExtCodetextBuilder</a> for extended codetext generation. Use Display2DText property to set visible text to removing managing characters. ECI identifiers are set as single slash and six digits identifier "\000026" - UTF8 ECI identifier All unicode characters after ECI identifier are automatically encoded into correct character codeset.</p>
<p>Encodation schemes are set in the next format : "\Encodation_scheme_name:text\Encodation_scheme_name:text". Allowed encodation schemes are: EDIFACT, ANSIX12, ASCII, C40, Text, Auto.</p>
<p>All backslashes () must be doubled in text.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This property is obsolete and will be removed in future releases. Instead, use the 'Extended' encode mode </dd></dl>

</div>
</div>
<a id="a7d3d964f104364bd9a816bf90c52cb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d964f104364bd9a816bf90c52cb45">&#9670;&nbsp;</a></span>TEXT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TEXT = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses Text encoding. </p>
<p>Encodes Lower-case alphanumeric, Upper case and special characters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html">DataMatrixEncodeMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
