<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: HanXinExtCodetextBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HanXinExtCodetextBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extended codetext generator for Han Xin Code for Extended Mode of <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html" title="Han Xin Code encoding mode.">HanXinEncodeMode</a>.  
 <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a32bcd23d58ab4cd69acf87cf782f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a642a32bcd23d58ab4cd69acf87cf782f">addAuto</a> (self, str text)</td></tr>
<tr class="memdesc:a642a32bcd23d58ab4cd69acf87cf782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Auto mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a642a32bcd23d58ab4cd69acf87cf782f">More...</a><br /></td></tr>
<tr class="separator:a642a32bcd23d58ab4cd69acf87cf782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0c2f2801ca0a2293bf331a54ff8f2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a49b0c2f2801ca0a2293bf331a54ff8f2">addBinary</a> (self, str text)</td></tr>
<tr class="memdesc:a49b0c2f2801ca0a2293bf331a54ff8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Binary mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a49b0c2f2801ca0a2293bf331a54ff8f2">More...</a><br /></td></tr>
<tr class="separator:a49b0c2f2801ca0a2293bf331a54ff8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb89ec9069e55db25ea8856b420a38c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a2fb89ec9069e55db25ea8856b420a38c">addCommonChineseRegionOne</a> (self, str text)</td></tr>
<tr class="memdesc:a2fb89ec9069e55db25ea8856b420a38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Common Chinese Region One mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a2fb89ec9069e55db25ea8856b420a38c">More...</a><br /></td></tr>
<tr class="separator:a2fb89ec9069e55db25ea8856b420a38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243bab2d82c0cad34a79c4297102ed7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a5243bab2d82c0cad34a79c4297102ed7">addCommonChineseRegionTwo</a> (self, str text)</td></tr>
<tr class="memdesc:a5243bab2d82c0cad34a79c4297102ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Common Chinese Region Two mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a5243bab2d82c0cad34a79c4297102ed7">More...</a><br /></td></tr>
<tr class="separator:a5243bab2d82c0cad34a79c4297102ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97926ccb293d2799dafb18b9a8e44d"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9a97926ccb293d2799dafb18b9a8e44d">addECI</a> (self, str text, int encoding)</td></tr>
<tr class="memdesc:a9a97926ccb293d2799dafb18b9a8e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in ECI mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9a97926ccb293d2799dafb18b9a8e44d">More...</a><br /></td></tr>
<tr class="separator:a9a97926ccb293d2799dafb18b9a8e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62fb284c3a0ed031cb535811910009"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a0a62fb284c3a0ed031cb535811910009">addGB18030FourByte</a> (self, str text)</td></tr>
<tr class="memdesc:a0a62fb284c3a0ed031cb535811910009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in GB18030 Four Byte mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a0a62fb284c3a0ed031cb535811910009">More...</a><br /></td></tr>
<tr class="separator:a0a62fb284c3a0ed031cb535811910009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f49b4bbb8625e93dd907a9ebe53ef"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a1b4f49b4bbb8625e93dd907a9ebe53ef">addGB18030TwoByte</a> (self, str text)</td></tr>
<tr class="memdesc:a1b4f49b4bbb8625e93dd907a9ebe53ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in GB18030 Two Byte mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a1b4f49b4bbb8625e93dd907a9ebe53ef">More...</a><br /></td></tr>
<tr class="separator:a1b4f49b4bbb8625e93dd907a9ebe53ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44966c6c445ecc96194bc5e22a827b"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#acc44966c6c445ecc96194bc5e22a827b">addGS1</a> (self, str text)</td></tr>
<tr class="memdesc:acc44966c6c445ecc96194bc5e22a827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in GS1 mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#acc44966c6c445ecc96194bc5e22a827b">More...</a><br /></td></tr>
<tr class="separator:acc44966c6c445ecc96194bc5e22a827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea501950bb3f94054462c86bb67f34e2"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#aea501950bb3f94054462c86bb67f34e2">addNumeric</a> (self, str text)</td></tr>
<tr class="memdesc:aea501950bb3f94054462c86bb67f34e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Numeric mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#aea501950bb3f94054462c86bb67f34e2">More...</a><br /></td></tr>
<tr class="separator:aea501950bb3f94054462c86bb67f34e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc576418cee204b199dc8890e63c5f97"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#abc576418cee204b199dc8890e63c5f97">addText</a> (self, str text)</td></tr>
<tr class="memdesc:abc576418cee204b199dc8890e63c5f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Text mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#abc576418cee204b199dc8890e63c5f97">More...</a><br /></td></tr>
<tr class="separator:abc576418cee204b199dc8890e63c5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3085e6d6e9400bf54516ccb9ac9c7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9fd3085e6d6e9400bf54516ccb9ac9c7">addUnicode</a> (self, str text)</td></tr>
<tr class="memdesc:a9fd3085e6d6e9400bf54516ccb9ac9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in Unicode mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9fd3085e6d6e9400bf54516ccb9ac9c7">More...</a><br /></td></tr>
<tr class="separator:a9fd3085e6d6e9400bf54516ccb9ac9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7659f861d8d26208c232f10741d846"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ace7659f861d8d26208c232f10741d846">addURI</a> (self, str text)</td></tr>
<tr class="memdesc:ace7659f861d8d26208c232f10741d846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds codetext fragment in URI mode.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ace7659f861d8d26208c232f10741d846">More...</a><br /></td></tr>
<tr class="separator:ace7659f861d8d26208c232f10741d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710a1ca70281f79c8a548f920c3fcd2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ad710a1ca70281f79c8a548f920c3fcd2">getExtendedCodetext</a> (self)</td></tr>
<tr class="memdesc:ad710a1ca70281f79c8a548f920c3fcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns codetext from Extended mode codetext builder.  <a href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ad710a1ca70281f79c8a548f920c3fcd2">More...</a><br /></td></tr>
<tr class="separator:ad710a1ca70281f79c8a548f920c3fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.generation.MwHanXinExtCodetextBuilder&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extended codetext generator for Han Xin Code for Extended Mode of <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html" title="Han Xin Code encoding mode.">HanXinEncodeMode</a>. </p>
<div class="fragment"><div class="line"><span class="comment"># Extended codetext mode</span></div>
<div class="line"><span class="comment"># create codetext</span></div>
<div class="line">codeTextBuilder = Generation.HanXinExtCodetextBuilder()</div>
<div class="line">codeTextBuilder.addGB18030TwoByte(<span class="stringliteral">&quot;漄&quot;</span>)</div>
<div class="line">codeTextBuilder.addGB18030FourByte(<span class="stringliteral">&quot;㐁&quot;</span>)</div>
<div class="line">codeTextBuilder.addCommonChineseRegionOne(<span class="stringliteral">&quot;全&quot;</span>)</div>
<div class="line">codeTextBuilder.addCommonChineseRegionTwo(<span class="stringliteral">&quot;螅&quot;</span>)</div>
<div class="line">codeTextBuilder.addNumeric(<span class="stringliteral">&quot;123&quot;</span>)</div>
<div class="line">codeTextBuilder.addText(<span class="stringliteral">&quot;qwe&quot;</span>)</div>
<div class="line">codeTextBuilder.addUnicode(<span class="stringliteral">&quot;ıntəˈnæʃənəl&quot;</span>)</div>
<div class="line">codeTextBuilder.addECI(<span class="stringliteral">&quot;ΑΒΓΔΕ&quot;</span>, 9)</div>
<div class="line">codeTextBuilder.addAuto(<span class="stringliteral">&quot;abc&quot;</span>)</div>
<div class="line">codeTextBuilder.addBinary(<span class="stringliteral">&quot;abc&quot;</span>)</div>
<div class="line">codeTextBuilder.addURI(<span class="stringliteral">&quot;backslashes_should_be_doubled\000555:test&quot;</span>)</div>
<div class="line"><span class="comment"># generate codetext</span></div>
<div class="line">codetext = codeTextBuilder.getExtendedCodetext()</div>
<div class="line"><span class="comment"># generate</span></div>
<div class="line">bg = Generation.BarcodeGenerator(Generation.EncodeTypes.HAN_XIN, codetext)</div>
<div class="line">bg.getParameters().getBarcode().getHanXin().setHanXinEncodeMode(Generation.HanXinEncodeMode.EXTENDED)</div>
<div class="line">img = bg.generateBarCodeImage()</div>
<div class="line">reader = Recognition.BarCodeReader(img, <span class="keywordtype">None</span>, Recognition.DecodeType.HAN_XIN)</div>
<div class="line">foundBarcodes = reader.readBarCodes()</div>
<div class="line">print(f<span class="stringliteral">&quot;found Barcodes: {len(foundBarcodes)}&quot;</span>)</div>
<div class="line">print(f<span class="stringliteral">&quot;codetext:  {foundBarcodes[0].getCodeText()}&quot;</span>)</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a642a32bcd23d58ab4cd69acf87cf782f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a32bcd23d58ab4cd69acf87cf782f">&#9670;&nbsp;</a></span>addAuto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addAuto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Auto mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49b0c2f2801ca0a2293bf331a54ff8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b0c2f2801ca0a2293bf331a54ff8f2">&#9670;&nbsp;</a></span>addBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addBinary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Binary mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fb89ec9069e55db25ea8856b420a38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb89ec9069e55db25ea8856b420a38c">&#9670;&nbsp;</a></span>addCommonChineseRegionOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addCommonChineseRegionOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Common Chinese Region One mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5243bab2d82c0cad34a79c4297102ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5243bab2d82c0cad34a79c4297102ed7">&#9670;&nbsp;</a></span>addCommonChineseRegionTwo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addCommonChineseRegionTwo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Common Chinese Region Two mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a97926ccb293d2799dafb18b9a8e44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a97926ccb293d2799dafb18b9a8e44d">&#9670;&nbsp;</a></span>addECI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addECI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in ECI mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
    <tr><td class="paramname">encoding</td><td>encoding ECI encoding in integer format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a62fb284c3a0ed031cb535811910009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a62fb284c3a0ed031cb535811910009">&#9670;&nbsp;</a></span>addGB18030FourByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addGB18030FourByte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in GB18030 Four Byte mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b4f49b4bbb8625e93dd907a9ebe53ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4f49b4bbb8625e93dd907a9ebe53ef">&#9670;&nbsp;</a></span>addGB18030TwoByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addGB18030TwoByte </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in GB18030 Two Byte mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc44966c6c445ecc96194bc5e22a827b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc44966c6c445ecc96194bc5e22a827b">&#9670;&nbsp;</a></span>addGS1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addGS1 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in GS1 mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea501950bb3f94054462c86bb67f34e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea501950bb3f94054462c86bb67f34e2">&#9670;&nbsp;</a></span>addNumeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addNumeric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Numeric mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc576418cee204b199dc8890e63c5f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc576418cee204b199dc8890e63c5f97">&#9670;&nbsp;</a></span>addText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Text mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fd3085e6d6e9400bf54516ccb9ac9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd3085e6d6e9400bf54516ccb9ac9c7">&#9670;&nbsp;</a></span>addUnicode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addUnicode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in Unicode mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace7659f861d8d26208c232f10741d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7659f861d8d26208c232f10741d846">&#9670;&nbsp;</a></span>addURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None addURI </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds codetext fragment in URI mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text Codetext string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad710a1ca70281f79c8a548f920c3fcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710a1ca70281f79c8a548f920c3fcd2">&#9670;&nbsp;</a></span>getExtendedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getExtendedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns codetext from Extended mode codetext builder. </p>
<dl class="section return"><dt>Returns</dt><dd>: Codetext in Extended mode </dd></dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.generation.MwHanXinExtCodetextBuilder&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html">HanXinExtCodetextBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
