<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: SecondaryAndAdditionalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecondaryAndAdditionalData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing HIBC LIC secondary and additional data.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc1b785959b47505de72feabab160402"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#abc1b785959b47505de72feabab160402">__init__</a> (self)</td></tr>
<tr class="separator:abc1b785959b47505de72feabab160402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7eda35c03bededa8fee81640d4d834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#abf7eda35c03bededa8fee81640d4d834">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a> other)</td></tr>
<tr class="memdesc:abf7eda35c03bededa8fee81640d4d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html" title="Class for storing HIBC LIC secondary and additional data.">SecondaryAndAdditionalData</a> value.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#abf7eda35c03bededa8fee81640d4d834">More...</a><br /></td></tr>
<tr class="separator:abf7eda35c03bededa8fee81640d4d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts data to string format according HIBC LIC specification.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0600c4c7b12ab7a51fa8b2b8fa75d48"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ac0600c4c7b12ab7a51fa8b2b8fa75d48">getDateOfManufacture</a> (self)</td></tr>
<tr class="memdesc:ac0600c4c7b12ab7a51fa8b2b8fa75d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies date of manufacture.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ac0600c4c7b12ab7a51fa8b2b8fa75d48">More...</a><br /></td></tr>
<tr class="separator:ac0600c4c7b12ab7a51fa8b2b8fa75d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3aeef3902e32ce3510db3db1c76483"><td class="memItemLeft" align="right" valign="top">datetime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a0c3aeef3902e32ce3510db3db1c76483">getExpiryDate</a> (self)</td></tr>
<tr class="memdesc:a0c3aeef3902e32ce3510db3db1c76483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies expiry date.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a0c3aeef3902e32ce3510db3db1c76483">More...</a><br /></td></tr>
<tr class="separator:a0c3aeef3902e32ce3510db3db1c76483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275566962d5af4318d879fd58523714e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html">HIBCLICDateFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a275566962d5af4318d879fd58523714e">getExpiryDateFormat</a> (self)</td></tr>
<tr class="memdesc:a275566962d5af4318d879fd58523714e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies expiry date format.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a275566962d5af4318d879fd58523714e">More...</a><br /></td></tr>
<tr class="separator:a275566962d5af4318d879fd58523714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c1a65e179f02c9c8f9dc5b15cc91a"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a173c1a65e179f02c9c8f9dc5b15cc91a">getLotNumber</a> (self)</td></tr>
<tr class="memdesc:a173c1a65e179f02c9c8f9dc5b15cc91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies lot or batch number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a173c1a65e179f02c9c8f9dc5b15cc91a">More...</a><br /></td></tr>
<tr class="separator:a173c1a65e179f02c9c8f9dc5b15cc91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea935c563a9ec42f00cfeccedd4d18f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#aea935c563a9ec42f00cfeccedd4d18f3">getQuantity</a> (self)</td></tr>
<tr class="memdesc:aea935c563a9ec42f00cfeccedd4d18f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies quantity, must be integer value from 0 to 500.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#aea935c563a9ec42f00cfeccedd4d18f3">More...</a><br /></td></tr>
<tr class="separator:aea935c563a9ec42f00cfeccedd4d18f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e81e012a9a1edb686eb55568ab1aaa"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#af6e81e012a9a1edb686eb55568ab1aaa">getSerialNumber</a> (self)</td></tr>
<tr class="memdesc:af6e81e012a9a1edb686eb55568ab1aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies serial number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#af6e81e012a9a1edb686eb55568ab1aaa">More...</a><br /></td></tr>
<tr class="separator:af6e81e012a9a1edb686eb55568ab1aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d534c164e50186b757885079f2994e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a20d534c164e50186b757885079f2994e">init</a> (self)</td></tr>
<tr class="separator:a20d534c164e50186b757885079f2994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb146380e120335b8ae63039e98f6fe3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#adb146380e120335b8ae63039e98f6fe3">parseFromString</a> (self, str secondaryDataCodetext)</td></tr>
<tr class="memdesc:adb146380e120335b8ae63039e98f6fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates secondary and additional supplemental data from string format according HIBC LIC specification.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#adb146380e120335b8ae63039e98f6fe3">More...</a><br /></td></tr>
<tr class="separator:adb146380e120335b8ae63039e98f6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391dcd0acbb4027b0df38b305c8b33a"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a4391dcd0acbb4027b0df38b305c8b33a">setDateOfManufacture</a> (self, datetime value)</td></tr>
<tr class="memdesc:a4391dcd0acbb4027b0df38b305c8b33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies date of manufacture.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a4391dcd0acbb4027b0df38b305c8b33a">More...</a><br /></td></tr>
<tr class="separator:a4391dcd0acbb4027b0df38b305c8b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4db1661a6c98387d19bcadbc9d2be"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ab3a4db1661a6c98387d19bcadbc9d2be">setExpiryDate</a> (self, datetime value)</td></tr>
<tr class="memdesc:ab3a4db1661a6c98387d19bcadbc9d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies expiry date.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ab3a4db1661a6c98387d19bcadbc9d2be">More...</a><br /></td></tr>
<tr class="separator:ab3a4db1661a6c98387d19bcadbc9d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72fcfd474d33a6d018cb8565b05d353"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ac72fcfd474d33a6d018cb8565b05d353">setExpiryDateFormat</a> (self, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html">HIBCLICDateFormat</a> value)</td></tr>
<tr class="memdesc:ac72fcfd474d33a6d018cb8565b05d353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies expiry date format.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ac72fcfd474d33a6d018cb8565b05d353">More...</a><br /></td></tr>
<tr class="separator:ac72fcfd474d33a6d018cb8565b05d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2562f19ec401c0a108b5bc99ba59fdc3"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a2562f19ec401c0a108b5bc99ba59fdc3">setLotNumber</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:a2562f19ec401c0a108b5bc99ba59fdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies lot or batch number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a2562f19ec401c0a108b5bc99ba59fdc3">More...</a><br /></td></tr>
<tr class="separator:a2562f19ec401c0a108b5bc99ba59fdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafcfd52cb61138b91a23a5db943c60"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#aeaafcfd52cb61138b91a23a5db943c60">setQuantity</a> (self, int value)</td></tr>
<tr class="memdesc:aeaafcfd52cb61138b91a23a5db943c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies quantity, must be integer value from 0 to 500.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#aeaafcfd52cb61138b91a23a5db943c60">More...</a><br /></td></tr>
<tr class="separator:aeaafcfd52cb61138b91a23a5db943c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace383f0687943d8d82261c5e1688affa"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ace383f0687943d8d82261c5e1688affa">setSerialNumber</a> (self, Optional[str] value)</td></tr>
<tr class="memdesc:ace383f0687943d8d82261c5e1688affa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies serial number.  <a href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ace383f0687943d8d82261c5e1688affa">More...</a><br /></td></tr>
<tr class="separator:ace383f0687943d8d82261c5e1688affa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a036cc243bca27a65684524f7695e0ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a036cc243bca27a65684524f7695e0ba1">construct</a> (java_class)</td></tr>
<tr class="separator:a036cc243bca27a65684524f7695e0ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwSecondaryAndAdditionalData&quot;</td></tr>
<tr class="separator:ae09e0404a11436b1da94f18ebc5bfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing HIBC LIC secondary and additional data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc1b785959b47505de72feabab160402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1b785959b47505de72feabab160402">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf7eda35c03bededa8fee81640d4d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7eda35c03bededa8fee81640d4d834">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html" title="Class for storing HIBC LIC secondary and additional data.">SecondaryAndAdditionalData</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj:An <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html" title="Class for storing HIBC LIC secondary and additional data.">SecondaryAndAdditionalData</a> value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if obj has the same value as this instance; otherwise, False. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts data to string format according HIBC LIC specification. </p>
<dl class="section return"><dt>Returns</dt><dd>:Formatted string. </dd></dl>

</div>
</div>
<a id="a036cc243bca27a65684524f7695e0ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036cc243bca27a65684524f7695e0ba1">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a> construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>java_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0600c4c7b12ab7a51fa8b2b8fa75d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0600c4c7b12ab7a51fa8b2b8fa75d48">&#9670;&nbsp;</a></span>getDateOfManufacture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime getDateOfManufacture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies date of manufacture. </p>
<p>Date of manufacture can be set to DateTime.MinValue in order not to use this field. Default value: DateTime.MinValue </p>

</div>
</div>
<a id="a0c3aeef3902e32ce3510db3db1c76483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3aeef3902e32ce3510db3db1c76483">&#9670;&nbsp;</a></span>getExpiryDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> datetime getExpiryDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies expiry date. </p>
<p>Will be used if ExpiryDateFormat is not set to None. </p>

</div>
</div>
<a id="a275566962d5af4318d879fd58523714e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275566962d5af4318d879fd58523714e">&#9670;&nbsp;</a></span>getExpiryDateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html">HIBCLICDateFormat</a> getExpiryDateFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies expiry date format. </p>

</div>
</div>
<a id="a173c1a65e179f02c9c8f9dc5b15cc91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173c1a65e179f02c9c8f9dc5b15cc91a">&#9670;&nbsp;</a></span>getLotNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getLotNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies lot or batch number. </p>
<p>Lot/batch number must be alphanumeric string with up to 18 sybmols length. </p>

</div>
</div>
<a id="aea935c563a9ec42f00cfeccedd4d18f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea935c563a9ec42f00cfeccedd4d18f3">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getQuantity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies quantity, must be integer value from 0 to 500. </p>
<p>Quantity can be set to -1 in order not to use this field. Default value: -1 </p>

</div>
</div>
<a id="af6e81e012a9a1edb686eb55568ab1aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e81e012a9a1edb686eb55568ab1aaa">&#9670;&nbsp;</a></span>getSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getSerialNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies serial number. </p>
<p>Serial number must be alphanumeric string up to 18 sybmols length. </p>

</div>
</div>
<a id="a20d534c164e50186b757885079f2994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d534c164e50186b757885079f2994e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="adb146380e120335b8ae63039e98f6fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb146380e120335b8ae63039e98f6fe3">&#9670;&nbsp;</a></span>parseFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None parseFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>secondaryDataCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates secondary and additional supplemental data from string format according HIBC LIC specification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>secondaryDataCodetext:Formatted string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4391dcd0acbb4027b0df38b305c8b33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4391dcd0acbb4027b0df38b305c8b33a">&#9670;&nbsp;</a></span>setDateOfManufacture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setDateOfManufacture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies date of manufacture. </p>
<p>Date of manufacture can be set to DateTime.MinValue in order not to use this field. Default value: DateTime.MinValue </p>

</div>
</div>
<a id="ab3a4db1661a6c98387d19bcadbc9d2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a4db1661a6c98387d19bcadbc9d2be">&#9670;&nbsp;</a></span>setExpiryDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setExpiryDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">datetime&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies expiry date. </p>
<p>Will be used if ExpiryDateFormat is not set to None. </p>

</div>
</div>
<a id="ac72fcfd474d33a6d018cb8565b05d353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72fcfd474d33a6d018cb8565b05d353">&#9670;&nbsp;</a></span>setExpiryDateFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setExpiryDateFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html">HIBCLICDateFormat</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies expiry date format. </p>

</div>
</div>
<a id="a2562f19ec401c0a108b5bc99ba59fdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2562f19ec401c0a108b5bc99ba59fdc3">&#9670;&nbsp;</a></span>setLotNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setLotNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies lot or batch number. </p>
<p>Lot/batch number must be alphanumeric string with up to 18 sybmols length. </p>

</div>
</div>
<a id="aeaafcfd52cb61138b91a23a5db943c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaafcfd52cb61138b91a23a5db943c60">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setQuantity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies quantity, must be integer value from 0 to 500. </p>
<p>Quantity can be set to -1 in order not to use this field. Default value: -1 </p>

</div>
</div>
<a id="ace383f0687943d8d82261c5e1688affa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace383f0687943d8d82261c5e1688affa">&#9670;&nbsp;</a></span>setSerialNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setSerialNumber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[str]&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies serial number. </p>
<p>Serial number must be alphanumeric string up to 18 sybmols length. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae09e0404a11436b1da94f18ebc5bfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09e0404a11436b1da94f18ebc5bfd21">&#9670;&nbsp;</a></span>JAVA_CLASS_NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JAVA_CLASS_NAME = &quot;com.aspose.mw.barcode.complexbarcode.MwSecondaryAndAdditionalData&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html">SecondaryAndAdditionalData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
