<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: PatchCodeParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_patch_code_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PatchCodeParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PatchCode parameters.  
 <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html" title="PatchCode parameters.">PatchCodeParameters</a>.  <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b56500a236e3cab955ed2959d191ea"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a84b56500a236e3cab955ed2959d191ea">getExtraBarcodeText</a> (self)</td></tr>
<tr class="memdesc:a84b56500a236e3cab955ed2959d191ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies codetext for an extra QR barcode, when PatchCode is generated in page mode.  <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a84b56500a236e3cab955ed2959d191ea">More...</a><br /></td></tr>
<tr class="separator:a84b56500a236e3cab955ed2959d191ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c73e4ed89d1e557f68dbfea70ca03be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html">PatchFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a6c73e4ed89d1e557f68dbfea70ca03be">getPatchFormat</a> (self)</td></tr>
<tr class="memdesc:a6c73e4ed89d1e557f68dbfea70ca03be"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatchCode format.  <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a6c73e4ed89d1e557f68dbfea70ca03be">More...</a><br /></td></tr>
<tr class="separator:a6c73e4ed89d1e557f68dbfea70ca03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5880bc3d9971f88e4cf8e68ba128c140"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a5880bc3d9971f88e4cf8e68ba128c140">setExtraBarcodeText</a> (self, str value)</td></tr>
<tr class="memdesc:a5880bc3d9971f88e4cf8e68ba128c140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies codetext for an extra QR barcode, when PatchCode is generated in page mode.  <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a5880bc3d9971f88e4cf8e68ba128c140">More...</a><br /></td></tr>
<tr class="separator:a5880bc3d9971f88e4cf8e68ba128c140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc0131f4e7d7dc78f9627fe4abc0636"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a2dc0131f4e7d7dc78f9627fe4abc0636">setPatchFormat</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html">PatchFormat</a> value)</td></tr>
<tr class="memdesc:a2dc0131f4e7d7dc78f9627fe4abc0636"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatchCode format.  <a href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a2dc0131f4e7d7dc78f9627fe4abc0636">More...</a><br /></td></tr>
<tr class="separator:a2dc0131f4e7d7dc78f9627fe4abc0636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PatchCode parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html" title="PatchCode parameters.">PatchCodeParameters</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html" title="PatchCode parameters.">PatchCodeParameters</a>. </dd></dl>

</div>
</div>
<a id="a84b56500a236e3cab955ed2959d191ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b56500a236e3cab955ed2959d191ea">&#9670;&nbsp;</a></span>getExtraBarcodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str getExtraBarcodeText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies codetext for an extra QR barcode, when PatchCode is generated in page mode. </p>

</div>
</div>
<a id="a6c73e4ed89d1e557f68dbfea70ca03be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c73e4ed89d1e557f68dbfea70ca03be">&#9670;&nbsp;</a></span>getPatchFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html">PatchFormat</a> getPatchFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PatchCode format. </p>
<p>Choose PatchOnly to generate single PatchCode. Use page format to generate Patch page with PatchCodes as borders. Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#a251fa52e41a60bb4ba781eae93ca0e5b" title="Generates PatchCode only.">PatchFormat.PATCH_ONLY</a> </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html" title="PatchCode format.">PatchFormat</a> </dd></dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a5880bc3d9971f88e4cf8e68ba128c140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5880bc3d9971f88e4cf8e68ba128c140">&#9670;&nbsp;</a></span>setExtraBarcodeText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setExtraBarcodeText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies codetext for an extra QR barcode, when PatchCode is generated in page mode. </p>

</div>
</div>
<a id="a2dc0131f4e7d7dc78f9627fe4abc0636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc0131f4e7d7dc78f9627fe4abc0636">&#9670;&nbsp;</a></span>setPatchFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setPatchFormat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html">PatchFormat</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PatchCode format. </p>
<p>Choose PatchOnly to generate single PatchCode. Use page format to generate Patch page with PatchCodes as borders. Default value: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#a251fa52e41a60bb4ba781eae93ca0e5b" title="Generates PatchCode only.">PatchFormat.PATCH_ONLY</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html">PatchCodeParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
