<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_dot_code_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DotCodeParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">getAspectRatio</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#aac0bd0b2987f603f6e3a3c13b83d86be">getColumns</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ac3fd5587b538f87e3ea71e1ad5088904">getDotCodeEncodeMode</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ace51796925c25fda48824aa57ccdc9e3">getDotCodeStructuredAppendModeBarcodeId</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a57b1b596a84d9066d4c42d6f53826af3">getDotCodeStructuredAppendModeBarcodesCount</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a25071d8af5ab8dd1c25e8b7b6539f076">getECIEncoding</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9c2727425beec9ac08e24baaa6b96dc5">getRows</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a65f79a9181dda4f0966014cd149e7645">isReaderInitialization</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">setAspectRatio</a>(self, float value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7980a74eb92a0c172f6813e37617eac7">setColumns</a>(self, int value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#adba0c83fcfc5195c002a5d4cfecd182f">setDotCodeEncodeMode</a>(self, DotCodeEncodeMode value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a4b76c9b3d936c5d1e42e25b8be23eaf6">setDotCodeStructuredAppendModeBarcodeId</a>(self, int value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a5e5e36961543dfbe7ef1603f3dab8374">setDotCodeStructuredAppendModeBarcodesCount</a>(self, int value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7a855a939e83429b8ddef8ce38120817">setECIEncoding</a>(self, ECIEncodings value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a43d4b7d656f057c03ff535418dc8f980">setReaderInitialization</a>(self, bool value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">setRows</a>(self, int value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
