<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HIBCLICCombinedCodetext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a457fdb4c9453f118cde44984b50ee0f9">__eq__</a>(self, HIBCLICCombinedCodetext other)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#abc1b785959b47505de72feabab160402">__init__</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">asposebarcode::ComplexBarcode::HIBCLICComplexCodetext.__init__</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a65b1c6594029ac23892a06d036b680b0">auto_PrimaryData</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a15b5ae856aca6f13963b19ca0bf1df38">auto_SecondaryAndAdditionalData</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a2201783b0e1360340237a9a782efa881">construct</a>(javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">getBarcodeType</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a4cec981f8eee482c767d05e8a16001e9">getConstructedCodetext</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#af1cc8eaa96c59f2f475c92d81990b8e2">getPrimaryData</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a7f669224471f0489515f45166ccde639">getSecondaryAndAdditionalData</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a31c724fc61abf1bd6de9315933c374f0">init</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a74cb7689598c73e4d50250c382c46676">initFromString</a>(self, str constructedCodetext)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">JAVA_CLASS_NAME</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a>(self)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a6cacbe50aed29ac6c800525323347082">setBarcodeType</a>(self, Generation.EncodeTypes value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html">HIBCLICComplexCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a>(self, javaClass)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#afeb39f387a795b5eaa3dcb9a73ba1c02">setPrimaryData</a>(self, PrimaryData value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ac41c55cc9d145e89e5017e21a48107a8">setSecondaryAndAdditionalData</a>(self, SecondaryAndAdditionalData value)</td><td class="entry"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html">HIBCLICCombinedCodetext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
