<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: SwissQRCodetext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwissQRCodetext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for encoding and decoding the text embedded in the SwissQR code.  
 <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html">IComplexCodetext</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9dcf1f5444273d4e3d3431c3813ba3c"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#ad9dcf1f5444273d4e3d3431c3813ba3c">__init__</a> (self, Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a>] bill)</td></tr>
<tr class="memdesc:ad9dcf1f5444273d4e3d3431c3813ba3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html" title="Class for encoding and decoding the text embedded in the SwissQR code.">SwissQRCodetext</a>.  <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#ad9dcf1f5444273d4e3d3431c3813ba3c">More...</a><br /></td></tr>
<tr class="separator:ad9dcf1f5444273d4e3d3431c3813ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">getBarcodeType</a> (self)</td></tr>
<tr class="memdesc:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets barcode type.  <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">More...</a><br /></td></tr>
<tr class="separator:a46bdbd9ee2bb16c82f9cd41b0b42e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7506ef1b9356703519b3b9ed2f0d23f7"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a7506ef1b9356703519b3b9ed2f0d23f7">getBill</a> (self)</td></tr>
<tr class="memdesc:a7506ef1b9356703519b3b9ed2f0d23f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SwissQR bill data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a7506ef1b9356703519b3b9ed2f0d23f7">More...</a><br /></td></tr>
<tr class="separator:a7506ef1b9356703519b3b9ed2f0d23f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec981f8eee482c767d05e8a16001e9"><td class="memItemLeft" align="right" valign="top">Optional[str]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a4cec981f8eee482c767d05e8a16001e9">getConstructedCodetext</a> (self)</td></tr>
<tr class="memdesc:a4cec981f8eee482c767d05e8a16001e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct codetext from SwissQR bill data.  <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a4cec981f8eee482c767d05e8a16001e9">More...</a><br /></td></tr>
<tr class="separator:a4cec981f8eee482c767d05e8a16001e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb7689598c73e4d50250c382c46676"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a74cb7689598c73e4d50250c382c46676">initFromString</a> (self, str constructedCodetext)</td></tr>
<tr class="memdesc:a74cb7689598c73e4d50250c382c46676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Bill with constructed codetext.  <a href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a74cb7689598c73e4d50250c382c46676">More...</a><br /></td></tr>
<tr class="separator:a74cb7689598c73e4d50250c382c46676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html">IComplexCodetext</a></td></tr>
<tr class="memitem:a6e92a6f6c8e2304e4a3d0a5c19e98814 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a6e92a6f6c8e2304e4a3d0a5c19e98814 inherit pub_methods_classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab35dfb8566bb8a80c80a1ba57d64a56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#ab35dfb8566bb8a80c80a1ba57d64a56c">construct</a> (<a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:ab35dfb8566bb8a80c80a1ba57d64a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21512dbad8106c345f79e437441e0b28"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a21512dbad8106c345f79e437441e0b28">javaClassName</a> = &quot;com.aspose.mw.barcode.complexbarcode.MwSwissQRCodetext&quot;</td></tr>
<tr class="separator:a21512dbad8106c345f79e437441e0b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for encoding and decoding the text embedded in the SwissQR code. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9dcf1f5444273d4e3d3431c3813ba3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dcf1f5444273d4e3d3431c3813ba3c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a>]&#160;</td>
          <td class="paramname"><em>bill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html" title="Class for encoding and decoding the text embedded in the SwissQR code.">SwissQRCodetext</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>SwissQR bill data </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BarCodeException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35dfb8566bb8a80c80a1ba57d64a56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35dfb8566bb8a80c80a1ba57d64a56c">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a> construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bdbd9ee2bb16c82f9cd41b0b42e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bdbd9ee2bb16c82f9cd41b0b42e819">&#9670;&nbsp;</a></span>getBarcodeType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html">Generation.EncodeTypes</a> getBarcodeType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets barcode type. </p>
<dl class="section return"><dt>Returns</dt><dd>Barcode type. </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a46bdbd9ee2bb16c82f9cd41b0b42e819">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a7506ef1b9356703519b3b9ed2f0d23f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7506ef1b9356703519b3b9ed2f0d23f7">&#9670;&nbsp;</a></span>getBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html">SwissQRBill</a>] getBill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SwissQR bill data. </p>

</div>
</div>
<a id="a4cec981f8eee482c767d05e8a16001e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cec981f8eee482c767d05e8a16001e9">&#9670;&nbsp;</a></span>getConstructedCodetext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[str] getConstructedCodetext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct codetext from SwissQR bill data. </p>
<dl class="section return"><dt>Returns</dt><dd>Constructed codetext </dd></dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a4cec981f8eee482c767d05e8a16001e9">IComplexCodetext</a>.</p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a74cb7689598c73e4d50250c382c46676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb7689598c73e4d50250c382c46676">&#9670;&nbsp;</a></span>initFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None initFromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>constructedCodetext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Bill with constructed codetext. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">constructedCodetext</td><td>Constructed codetext. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_i_complex_codetext.html#a74cb7689598c73e4d50250c382c46676">IComplexCodetext</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a21512dbad8106c345f79e437441e0b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21512dbad8106c345f79e437441e0b28">&#9670;&nbsp;</a></span>javaClassName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string javaClassName = &quot;com.aspose.mw.barcode.complexbarcode.MwSwissQRCodetext&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_complex_barcode.html">ComplexBarcode</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html">SwissQRCodetext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
