<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: ITF14BorderType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITF14BorderType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ITF14 barcode's border type.  
 <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#details">More...</a></p>

<p>Inherits Enum.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c0b4f611beb513fcbb9ac8b69395eae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a3c0b4f611beb513fcbb9ac8b69395eae">BAR</a> = 2</td></tr>
<tr class="memdesc:a3c0b4f611beb513fcbb9ac8b69395eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tow horizontal bars enclosing the barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a3c0b4f611beb513fcbb9ac8b69395eae">More...</a><br /></td></tr>
<tr class="separator:a3c0b4f611beb513fcbb9ac8b69395eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c6638933db19432b4f2690ece2103a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a66c6638933db19432b4f2690ece2103a">BAR_OUT</a> = 4</td></tr>
<tr class="memdesc:a66c6638933db19432b4f2690ece2103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tow horizontal bars enclosing the barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a66c6638933db19432b4f2690ece2103a">More...</a><br /></td></tr>
<tr class="separator:a66c6638933db19432b4f2690ece2103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab58268e1879913358c1fc316861c065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#aab58268e1879913358c1fc316861c065">FRAME</a> = 1</td></tr>
<tr class="memdesc:aab58268e1879913358c1fc316861c065"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAME enclosing the barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#aab58268e1879913358c1fc316861c065">More...</a><br /></td></tr>
<tr class="separator:aab58268e1879913358c1fc316861c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd76f12aa66c7c7a98263aa40f0f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#af2cd76f12aa66c7c7a98263aa40f0f82">FRAME_OUT</a> = 3</td></tr>
<tr class="memdesc:af2cd76f12aa66c7c7a98263aa40f0f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">FRAME enclosing the barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#af2cd76f12aa66c7c7a98263aa40f0f82">More...</a><br /></td></tr>
<tr class="separator:af2cd76f12aa66c7c7a98263aa40f0f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da3a66cae7ac2c40966de471684f3fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a8da3a66cae7ac2c40966de471684f3fb">NONE</a> = 0</td></tr>
<tr class="memdesc:a8da3a66cae7ac2c40966de471684f3fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO border enclosing the barcode.  <a href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a8da3a66cae7ac2c40966de471684f3fb">More...</a><br /></td></tr>
<tr class="separator:a8da3a66cae7ac2c40966de471684f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITF14 barcode's border type. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c0b4f611beb513fcbb9ac8b69395eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0b4f611beb513fcbb9ac8b69395eae">&#9670;&nbsp;</a></span>BAR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BAR = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tow horizontal bars enclosing the barcode. </p>

</div>
</div>
<a id="a66c6638933db19432b4f2690ece2103a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c6638933db19432b4f2690ece2103a">&#9670;&nbsp;</a></span>BAR_OUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BAR_OUT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tow horizontal bars enclosing the barcode. </p>

</div>
</div>
<a id="aab58268e1879913358c1fc316861c065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab58268e1879913358c1fc316861c065">&#9670;&nbsp;</a></span>FRAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FRAME = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FRAME enclosing the barcode. </p>

</div>
</div>
<a id="af2cd76f12aa66c7c7a98263aa40f0f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cd76f12aa66c7c7a98263aa40f0f82">&#9670;&nbsp;</a></span>FRAME_OUT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FRAME_OUT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FRAME enclosing the barcode. </p>

</div>
</div>
<a id="a8da3a66cae7ac2c40966de471684f3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da3a66cae7ac2c40966de471684f3fb">&#9670;&nbsp;</a></span>NONE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NONE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NO border enclosing the barcode. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html">ITF14BorderType</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
