<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: BarCodeRegionParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BarCodeRegionParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the recognized barcode's region and barcode angle.  
 <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e92a6f6c8e2304e4a3d0a5c19e98814"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a6e92a6f6c8e2304e4a3d0a5c19e98814">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a6e92a6f6c8e2304e4a3d0a5c19e98814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f68c8b9e201fce510737d058c4b49"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a646f68c8b9e201fce510737d058c4b49">__eq__</a> (self, <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a> other)</td></tr>
<tr class="memdesc:a646f68c8b9e201fce510737d058c4b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a> value.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a646f68c8b9e201fce510737d058c4b49">More...</a><br /></td></tr>
<tr class="separator:a646f68c8b9e201fce510737d058c4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27a7920f84bb5c804c9615ef57874e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ae27a7920f84bb5c804c9615ef57874e5">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae27a7920f84bb5c804c9615ef57874e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash code for the current instance.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ae27a7920f84bb5c804c9615ef57874e5">More...</a><br /></td></tr>
<tr class="separator:ae27a7920f84bb5c804c9615ef57874e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a>.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9df1dbcd45247df1d4b3d93025805b5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#af9df1dbcd45247df1d4b3d93025805b5">getAngle</a> (self)</td></tr>
<tr class="memdesc:af9df1dbcd45247df1d4b3d93025805b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angle of the barcode (0-360).  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#af9df1dbcd45247df1d4b3d93025805b5">More...</a><br /></td></tr>
<tr class="separator:af9df1dbcd45247df1d4b3d93025805b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697927352b177c9715303879759dcf9e"><td class="memItemLeft" align="right" valign="top">Optional[List[<a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>]]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a697927352b177c9715303879759dcf9e">getPoints</a> (self)</td></tr>
<tr class="memdesc:a697927352b177c9715303879759dcf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Points array bounding barcode region.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a697927352b177c9715303879759dcf9e">More...</a><br /></td></tr>
<tr class="separator:a697927352b177c9715303879759dcf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7afb848277868723eee3297d4d8f0a"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#afb7afb848277868723eee3297d4d8f0a">getQuadrangle</a> (self)</td></tr>
<tr class="memdesc:afb7afb848277868723eee3297d4d8f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> bounding barcode region.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#afb7afb848277868723eee3297d4d8f0a">More...</a><br /></td></tr>
<tr class="separator:afb7afb848277868723eee3297d4d8f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada888bd81f2b3e622c541d54277b20bc"><td class="memItemLeft" align="right" valign="top">Optional[<a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ada888bd81f2b3e622c541d54277b20bc">getRectangle</a> (self)</td></tr>
<tr class="memdesc:ada888bd81f2b3e622c541d54277b20bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Rectangle bounding barcode region.  <a href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ada888bd81f2b3e622c541d54277b20bc">More...</a><br /></td></tr>
<tr class="separator:ada888bd81f2b3e622c541d54277b20bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae20a0cd649e263a4c50392f3692cda91"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ae20a0cd649e263a4c50392f3692cda91">convertJavaPoints</a> (javaPoints)</td></tr>
<tr class="separator:ae20a0cd649e263a4c50392f3692cda91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9a89211ecb71d18bbd259853fda1c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#ab9a89211ecb71d18bbd259853fda1c54">points</a></td></tr>
<tr class="separator:ab9a89211ecb71d18bbd259853fda1c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2c57e6a0b803cfd12760897b295d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#afed2c57e6a0b803cfd12760897b295d7">quad</a></td></tr>
<tr class="separator:afed2c57e6a0b803cfd12760897b295d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8f6815d9a63491fc422c5572c6b3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#aea8f6815d9a63491fc422c5572c6b3c3">rect</a></td></tr>
<tr class="separator:aea8f6815d9a63491fc422c5572c6b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the recognized barcode's region and barcode angle. </p>
<p>This sample shows how to get barcode Angle and bounding quadrangle values. </p><div class="fragment"><div class="line">generator = Generation.BarcodeGenerator(Generation.EncodeTypes.CODE_128, <span class="stringliteral">&quot;12345&quot;</span>)</div>
<div class="line">generator.save(self.image_path_to_save, Generation.BarCodeImageFormat.PNG)</div>
<div class="line">reader = Recognition.BarCodeReader(self.image_path_to_save, <span class="keywordtype">None</span>, [Recognition.DecodeType.CODE_39, Recognition.DecodeType.CODE_128])</div>
<div class="line"><span class="keywordflow">for</span> result <span class="keywordflow">in</span> reader.readBarCodes():</div>
<div class="line">    print(<span class="stringliteral">&quot;\nBarCode CodeText: &quot;</span> + result.getCodeText())</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode Angle: &quot;</span> + str(result.getRegion().getAngle()))</div>
<div class="line">    print(<span class="stringliteral">&quot;BarCode Quadrangle: &quot;</span> + str(result.getRegion().getQuadrangle()))</div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e92a6f6c8e2304e4a3d0a5c19e98814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e92a6f6c8e2304e4a3d0a5c19e98814">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a646f68c8b9e201fce510737d058c4b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f68c8b9e201fce510737d058c4b49">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool __eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a>&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a value indicating whether this instance is equal to a specified <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a> value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td>obj An object value to compare to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: True if obj has the same value as this instance, otherwise False. </dd></dl>

</div>
</div>
<a id="ae27a7920f84bb5c804c9615ef57874e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27a7920f84bb5c804c9615ef57874e5">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int __hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the hash code for the current instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for the current object. </dd></dl>

</div>
</div>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>: A string that represents this <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html" title="Represents the recognized barcode&#39;s region and barcode angle.">BarCodeRegionParameters</a>. </dd></dl>

</div>
</div>
<a id="ae20a0cd649e263a4c50392f3692cda91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20a0cd649e263a4c50392f3692cda91">&#9670;&nbsp;</a></span>convertJavaPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> List[<a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>] convertJavaPoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9df1dbcd45247df1d4b3d93025805b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9df1dbcd45247df1d4b3d93025805b5">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the angle of the barcode (0-360). </p>
<dl class="section return"><dt>Returns</dt><dd>: The angle for barcode (0-360). </dd></dl>

</div>
</div>
<a id="a697927352b177c9715303879759dcf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697927352b177c9715303879759dcf9e">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[List[<a class="el" href="classasposebarcode_1_1_assist_1_1_point.html">Assist.Point</a>]] getPoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Points array bounding barcode region. </p>
<dl class="section return"><dt>Returns</dt><dd>: Returns Points array bounding barcode region. </dd></dl>

</div>
</div>
<a id="afb7afb848277868723eee3297d4d8f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7afb848277868723eee3297d4d8f0a">&#9670;&nbsp;</a></span>getQuadrangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html">Quadrangle</a>] getQuadrangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> bounding barcode region. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html" title="Stores a set of four Points that represent a Quadrangle region.">Quadrangle</a> bounding barcode region. </dd></dl>

</div>
</div>
<a id="ada888bd81f2b3e622c541d54277b20bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada888bd81f2b3e622c541d54277b20bc">&#9670;&nbsp;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> Optional[<a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html">Assist.Rectangle</a>] getRectangle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets Rectangle bounding barcode region. </p>
<dl class="section return"><dt>Returns</dt><dd>: Returns Rectangle bounding barcode region. </dd></dl>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab9a89211ecb71d18bbd259853fda1c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a89211ecb71d18bbd259853fda1c54">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">points</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afed2c57e6a0b803cfd12760897b295d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed2c57e6a0b803cfd12760897b295d7">&#9670;&nbsp;</a></span>quad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea8f6815d9a63491fc422c5572c6b3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8f6815d9a63491fc422c5572c6b3c3">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_recognition.html">Recognition</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html">BarCodeRegionParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
