<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ECIEncodings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a3243ccca110b9d982139e21e0e59cf98">Big5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a8185ae0b629d9087e16c10b201dd14fa">BINARY</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a696b8321878870f46989b29d2afde88e">EUC_KR</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#ababc6f502e9c905d98189c617e574754">GB18030</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#af3fa32a04a69148ab83b38d296d113ec">GB2312</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#ad67bdaae6d8bc3b9ac4b2d139792a65c">GBK</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#ae6085917692e31c3fd83f18b16a2103a">INVARIANT</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a3e291b33bb6b592a9eed1f07bc51f6e7">ISO_8859_1</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a62d19071dd9e6caa5216d5ee28ab22eb">ISO_8859_10</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a95b408007c8a1dbf83c59ca3044514a8">ISO_8859_11</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a883416737e1eaba74defdded0655c7f1">ISO_8859_13</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a2e6581172c5ba0f7beae8cd5dd9b8fd4">ISO_8859_14</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a988f99402fd5eddf43fecd146f279fb5">ISO_8859_15</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a6e336fd877bb77276f53559de6a2f0f8">ISO_8859_16</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a42d862d8563b48379140f6485b2c062a">ISO_8859_2</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a881a7d062d8ad4dd93931d13a1107a49">ISO_8859_3</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#ae449c332af562845f9a96462772aab12">ISO_8859_4</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a209200a3a474ae284cc4979cdfb0e0cd">ISO_8859_5</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a569bba5a83856491b6dc20c00ccfbd07">ISO_8859_6</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a234f33fcf58914563c67da3e71d116e9">ISO_8859_7</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a6bbb444af5faa3d942c467e0aaf1521f">ISO_8859_8</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a53622e0d37ad541d63630286560c29b4">ISO_8859_9</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a8da3a66cae7ac2c40966de471684f3fb">NONE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a55eed55903f81c5bcac9cede1e1f7210">Shift_JIS</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a1ef0611b42b91981ab2dbd264105dcf4">US_ASCII</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a7f108dc6bfd361c6fca5c6028fd1aabf">UTF16BE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9eb219b6c11426c93510d3b52aa83c7c">UTF16LE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a7f7199e71577cd480b89dc46829393f0">UTF32BE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#abe05ea7c9974ccaa358e9f2cc6be9243">UTF32LE</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a">UTF8</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a4653d757af5f6724d5ccea7d25cf4dd5">Win1250</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9f29d31cf1bae6e1754ef46de76486ce">Win1251</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#ab7ac2cde52d7db9b4d69f820b8ed4b4c">Win1252</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9aa1f752ef69cc97c4e7f9f539831aae">Win1256</a></td><td class="entry"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
