<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: DotCodeParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classasposebarcode_1_1_generation_1_1_dot_code_parameters.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DotCodeParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DotCode parameters.  
 <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#details">More...</a></p>

<p>Inherits <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">__init__</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:a7fe5014f8f7b6b7ef8c90b889014d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7930f92d3591c93e2381cd5be285"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ae07f7930f92d3591c93e2381cd5be285">__str__</a> (self)</td></tr>
<tr class="memdesc:ae07f7930f92d3591c93e2381cd5be285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html" title="DotCode parameters.">DotCodeParameters</a>.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ae07f7930f92d3591c93e2381cd5be285">More...</a><br /></td></tr>
<tr class="separator:ae07f7930f92d3591c93e2381cd5be285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">getAspectRatio</a> (self)</td></tr>
<tr class="memdesc:a9f5539c8b9ab82fbad7a713529f6484f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9f5539c8b9ab82fbad7a713529f6484f">More...</a><br /></td></tr>
<tr class="separator:a9f5539c8b9ab82fbad7a713529f6484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#aac0bd0b2987f603f6e3a3c13b83d86be">getColumns</a> (self)</td></tr>
<tr class="memdesc:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies columns count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#aac0bd0b2987f603f6e3a3c13b83d86be">More...</a><br /></td></tr>
<tr class="separator:aac0bd0b2987f603f6e3a3c13b83d86be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fd5587b538f87e3ea71e1ad5088904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html">DotCodeEncodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ac3fd5587b538f87e3ea71e1ad5088904">getDotCodeEncodeMode</a> (self)</td></tr>
<tr class="separator:ac3fd5587b538f87e3ea71e1ad5088904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51796925c25fda48824aa57ccdc9e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ace51796925c25fda48824aa57ccdc9e3">getDotCodeStructuredAppendModeBarcodeId</a> (self)</td></tr>
<tr class="memdesc:ace51796925c25fda48824aa57ccdc9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the ID of the DotCode structured append mode barcode.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#ace51796925c25fda48824aa57ccdc9e3">More...</a><br /></td></tr>
<tr class="separator:ace51796925c25fda48824aa57ccdc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1b596a84d9066d4c42d6f53826af3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a57b1b596a84d9066d4c42d6f53826af3">getDotCodeStructuredAppendModeBarcodesCount</a> (self)</td></tr>
<tr class="memdesc:a57b1b596a84d9066d4c42d6f53826af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies DotCode structured append mode barcodes count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a57b1b596a84d9066d4c42d6f53826af3">More...</a><br /></td></tr>
<tr class="separator:a57b1b596a84d9066d4c42d6f53826af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a25071d8af5ab8dd1c25e8b7b6539f076">getECIEncoding</a> (self)</td></tr>
<tr class="memdesc:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies ECI encoding.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a25071d8af5ab8dd1c25e8b7b6539f076">More...</a><br /></td></tr>
<tr class="separator:a25071d8af5ab8dd1c25e8b7b6539f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2727425beec9ac08e24baaa6b96dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9c2727425beec9ac08e24baaa6b96dc5">getRows</a> (self)</td></tr>
<tr class="memdesc:a9c2727425beec9ac08e24baaa6b96dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies rows count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a9c2727425beec9ac08e24baaa6b96dc5">More...</a><br /></td></tr>
<tr class="separator:a9c2727425beec9ac08e24baaa6b96dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c724fc61abf1bd6de9315933c374f0"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a31c724fc61abf1bd6de9315933c374f0">init</a> (self)</td></tr>
<tr class="separator:a31c724fc61abf1bd6de9315933c374f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f79a9181dda4f0966014cd149e7645"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a65f79a9181dda4f0966014cd149e7645">isReaderInitialization</a> (self)</td></tr>
<tr class="memdesc:a65f79a9181dda4f0966014cd149e7645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether code is used for instruct reader to interpret the following data as instructions for initialization or reprogramming of the bar code reader.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a65f79a9181dda4f0966014cd149e7645">More...</a><br /></td></tr>
<tr class="separator:a65f79a9181dda4f0966014cd149e7645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">setAspectRatio</a> (self, float value)</td></tr>
<tr class="memdesc:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height/Width ratio of 2D BarCode module.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">More...</a><br /></td></tr>
<tr class="separator:abfd059a0ff346d0a00c5fd08f80dfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7980a74eb92a0c172f6813e37617eac7"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7980a74eb92a0c172f6813e37617eac7">setColumns</a> (self, int value)</td></tr>
<tr class="memdesc:a7980a74eb92a0c172f6813e37617eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies columns count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7980a74eb92a0c172f6813e37617eac7">More...</a><br /></td></tr>
<tr class="separator:a7980a74eb92a0c172f6813e37617eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0c83fcfc5195c002a5d4cfecd182f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#adba0c83fcfc5195c002a5d4cfecd182f">setDotCodeEncodeMode</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html">DotCodeEncodeMode</a> value)</td></tr>
<tr class="memdesc:adba0c83fcfc5195c002a5d4cfecd182f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies DotCode encode mode.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#adba0c83fcfc5195c002a5d4cfecd182f">More...</a><br /></td></tr>
<tr class="separator:adba0c83fcfc5195c002a5d4cfecd182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76c9b3d936c5d1e42e25b8be23eaf6"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a4b76c9b3d936c5d1e42e25b8be23eaf6">setDotCodeStructuredAppendModeBarcodeId</a> (self, int value)</td></tr>
<tr class="memdesc:a4b76c9b3d936c5d1e42e25b8be23eaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the ID of the DotCode structured append mode barcode.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a4b76c9b3d936c5d1e42e25b8be23eaf6">More...</a><br /></td></tr>
<tr class="separator:a4b76c9b3d936c5d1e42e25b8be23eaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5e36961543dfbe7ef1603f3dab8374"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a5e5e36961543dfbe7ef1603f3dab8374">setDotCodeStructuredAppendModeBarcodesCount</a> (self, int value)</td></tr>
<tr class="memdesc:a5e5e36961543dfbe7ef1603f3dab8374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies DotCode structured append mode barcodes count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a5e5e36961543dfbe7ef1603f3dab8374">More...</a><br /></td></tr>
<tr class="separator:a5e5e36961543dfbe7ef1603f3dab8374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a855a939e83429b8ddef8ce38120817"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7a855a939e83429b8ddef8ce38120817">setECIEncoding</a> (self, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> value)</td></tr>
<tr class="memdesc:a7a855a939e83429b8ddef8ce38120817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies ECI encoding.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7a855a939e83429b8ddef8ce38120817">More...</a><br /></td></tr>
<tr class="separator:a7a855a939e83429b8ddef8ce38120817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4b7d656f057c03ff535418dc8f980"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a43d4b7d656f057c03ff535418dc8f980">setReaderInitialization</a> (self, bool value)</td></tr>
<tr class="memdesc:a43d4b7d656f057c03ff535418dc8f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether code is used for instruct reader to interpret the following data as instructions for initialization or reprogramming of the bar code reader.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a43d4b7d656f057c03ff535418dc8f980">More...</a><br /></td></tr>
<tr class="separator:a43d4b7d656f057c03ff535418dc8f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d010f3dab9d2d85bc100975b5a0da40"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">setRows</a> (self, int value)</td></tr>
<tr class="memdesc:a1d010f3dab9d2d85bc100975b5a0da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies rows count.  <a href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">More...</a><br /></td></tr>
<tr class="separator:a1d010f3dab9d2d85bc100975b5a0da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ad1203c7b438f164351d85857fc4191fe">getJavaClass</a> (self)</td></tr>
<tr class="separator:ad1203c7b438f164351d85857fc4191fe inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ab5bdb7b4ad55857b1b0622fb46fef13d">getJavaClassName</a> (self)</td></tr>
<tr class="separator:ab5bdb7b4ad55857b1b0622fb46fef13d inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a79407b31b82b3760a5789802013815d8">isNull</a> (self)</td></tr>
<tr class="separator:a79407b31b82b3760a5789802013815d8 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a6b62e95e552d7e8cf916ba78a64a3a8c">printJavaClassName</a> (self)</td></tr>
<tr class="separator:a6b62e95e552d7e8cf916ba78a64a3a8c inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">setJavaClass</a> (self, <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a>)</td></tr>
<tr class="separator:af8e39c48fe887250e72e0ebdacd1d099 inherit pub_methods_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html">BaseJavaClass</a></td></tr>
<tr class="memitem:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">javaClass</a></td></tr>
<tr class="separator:af6c5ca8597d8923ec3166b20c5445753 inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">javaClassName</a></td></tr>
<tr class="separator:ae3867d0a4f680c25653fc4b094fe981f inherit pub_attribs_classasposebarcode_1_1_assist_1_1_base_java_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DotCode parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fe5014f8f7b6b7ef8c90b889014d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe5014f8f7b6b7ef8c90b889014d2ea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>javaClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a7fe5014f8f7b6b7ef8c90b889014d2ea">BaseJavaClass</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae07f7930f92d3591c93e2381cd5be285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07f7930f92d3591c93e2381cd5be285">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string representation of this <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html" title="DotCode parameters.">DotCodeParameters</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that represents this <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html" title="DotCode parameters.">DotCodeParameters</a>. </dd></dl>

</div>
</div>
<a id="a9f5539c8b9ab82fbad7a713529f6484f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5539c8b9ab82fbad7a713529f6484f">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="aac0bd0b2987f603f6e3a3c13b83d86be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0bd0b2987f603f6e3a3c13b83d86be">&#9670;&nbsp;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies columns count. </p>
<p>Sum of the number of rows plus the number of columns of a DotCode symbol must be odd. Number of columns must be at least 5. Default value: -1 </p>

</div>
</div>
<a id="ac3fd5587b538f87e3ea71e1ad5088904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fd5587b538f87e3ea71e1ad5088904">&#9670;&nbsp;</a></span>getDotCodeEncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html">DotCodeEncodeMode</a> getDotCodeEncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Identifies DotCode encode mode.
    Default value: Auto.</pre> 
</div>
</div>
<a id="ace51796925c25fda48824aa57ccdc9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace51796925c25fda48824aa57ccdc9e3">&#9670;&nbsp;</a></span>getDotCodeStructuredAppendModeBarcodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getDotCodeStructuredAppendModeBarcodeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the ID of the DotCode structured append mode barcode. </p>
<p>ID starts from 1 and must be less or equal to barcodes count. Default value is -1. </p>

</div>
</div>
<a id="a57b1b596a84d9066d4c42d6f53826af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1b596a84d9066d4c42d6f53826af3">&#9670;&nbsp;</a></span>getDotCodeStructuredAppendModeBarcodesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getDotCodeStructuredAppendModeBarcodesCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies DotCode structured append mode barcodes count. </p>
<p>Default value is -1. Count must be a value from 1 to 35. </p>

</div>
</div>
<a id="a25071d8af5ab8dd1c25e8b7b6539f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25071d8af5ab8dd1c25e8b7b6539f076">&#9670;&nbsp;</a></span>getECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a> getECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies ECI encoding. </p>
<p>Used when <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html" title="Encoding mode for DotCode barcodes.">DotCodeEncodeMode</a> is Auto. Default value: ISO-8859-1 </p>

</div>
</div>
<a id="a9c2727425beec9ac08e24baaa6b96dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2727425beec9ac08e24baaa6b96dc5">&#9670;&nbsp;</a></span>getRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int getRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies rows count. </p>
<p>Sum of the number of rows plus the number of columns of a DotCode symbol must be odd. Number of rows must be at least 5. Default value: -1 </p>

</div>
</div>
<a id="a31c724fc61abf1bd6de9315933c374f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c724fc61abf1bd6de9315933c374f0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#a31c724fc61abf1bd6de9315933c374f0">BaseJavaClass</a>.</p>

</div>
</div>
<a id="a65f79a9181dda4f0966014cd149e7645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f79a9181dda4f0966014cd149e7645">&#9670;&nbsp;</a></span>isReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool isReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether code is used for instruct reader to interpret the following data as instructions for initialization or reprogramming of the bar code reader. </p>
<p>Default value is false. </p>

</div>
</div>
<a id="abfd059a0ff346d0a00c5fd08f80dfd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd059a0ff346d0a00c5fd08f80dfd06">&#9670;&nbsp;</a></span>setAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height/Width ratio of 2D BarCode module. </p>

</div>
</div>
<a id="a7980a74eb92a0c172f6813e37617eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7980a74eb92a0c172f6813e37617eac7">&#9670;&nbsp;</a></span>setColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setColumns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies columns count. </p>
<p>Sum of the number of rows plus the number of columns of a DotCode symbol must be odd. Number of columns must be at least 5. Default value: -1 </p>

</div>
</div>
<a id="adba0c83fcfc5195c002a5d4cfecd182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba0c83fcfc5195c002a5d4cfecd182f">&#9670;&nbsp;</a></span>setDotCodeEncodeMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setDotCodeEncodeMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html">DotCodeEncodeMode</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies DotCode encode mode. </p>
<p>Default value: Auto. </p>

</div>
</div>
<a id="a4b76c9b3d936c5d1e42e25b8be23eaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76c9b3d936c5d1e42e25b8be23eaf6">&#9670;&nbsp;</a></span>setDotCodeStructuredAppendModeBarcodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setDotCodeStructuredAppendModeBarcodeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the ID of the DotCode structured append mode barcode. </p>
<p>ID starts from 1 and must be less or equal to barcodes count. Default value is -1. </p>

</div>
</div>
<a id="a5e5e36961543dfbe7ef1603f3dab8374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5e36961543dfbe7ef1603f3dab8374">&#9670;&nbsp;</a></span>setDotCodeStructuredAppendModeBarcodesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setDotCodeStructuredAppendModeBarcodesCount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies DotCode structured append mode barcodes count. </p>
<p>Default value is -1. Count must be a value from 1 to 35. </p>

</div>
</div>
<a id="a7a855a939e83429b8ddef8ce38120817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a855a939e83429b8ddef8ce38120817">&#9670;&nbsp;</a></span>setECIEncoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setECIEncoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html">ECIEncodings</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies ECI encoding. </p>
<p>Used when <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html" title="Encoding mode for DotCode barcodes.">DotCodeEncodeMode</a> is Auto. Default value: ISO-8859-1 </p>

</div>
</div>
<a id="a43d4b7d656f057c03ff535418dc8f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4b7d656f057c03ff535418dc8f980">&#9670;&nbsp;</a></span>setReaderInitialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setReaderInitialization </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether code is used for instruct reader to interpret the following data as instructions for initialization or reprogramming of the bar code reader. </p>
<p>Default value is false. </p>

</div>
</div>
<a id="a1d010f3dab9d2d85bc100975b5a0da40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d010f3dab9d2d85bc100975b5a0da40">&#9670;&nbsp;</a></span>setRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None setRows </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies rows count. </p>
<p>Sum of the number of rows plus the number of columns of a DotCode symbol must be odd. Number of rows must be at least 5. Default value: -1 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceasposebarcode.html">asposebarcode</a></li><li class="navelem"><a class="el" href="namespaceasposebarcode_1_1_generation.html">Generation</a></li><li class="navelem"><a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html">DotCodeParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
