<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a5464533d23b59ba11030432e73528730">CodabarSymbol</a>
</li>
<li>C40
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a03ce59d374f584d634125f2a5c43d308">DataMatrixEncodeMode</a>
</li>
<li>C_TABLE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_customer_information_interpreting_type.html#af0c5d9a70160a2fc4487af22400b7e00">CustomerInformationInterpretingType</a>
</li>
<li>CC_A
: <a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a9a10ca75736eeb421b1b3ce023d50f01">TwoDComponentType</a>
</li>
<li>CC_B
: <a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a08fb8409a6526a3f10301c3831200a43">TwoDComponentType</a>
</li>
<li>CC_C
: <a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a8db2f8626cc7f03e086faa1ad24ac4ce">TwoDComponentType</a>
</li>
<li>CENTER
: <a class="el" href="classasposebarcode_1_1_generation_1_1_text_alignment.html#a1cfc90d2931d277b47810cd57801758c">TextAlignment</a>
</li>
<li>CODABAR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8972ba097e75aaab530eb74d7c36e75a">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8972ba097e75aaab530eb74d7c36e75a">DecodeType</a>
</li>
<li>CODABLOCK_F
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a270e6c7ba932d44efed5a728db52088e">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a270e6c7ba932d44efed5a728db52088e">DecodeType</a>
</li>
<li>code128DataPortions
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_extended_parameters.html#a7ae5cb2a971f0c90d184d60824542273">Code128ExtendedParameters</a>
</li>
<li>CODE_11
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a9599ed00ea025b9e62f13037effc446c">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9599ed00ea025b9e62f13037effc446c">DecodeType</a>
</li>
<li>CODE_128
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a5c65d65c7e0d52891a767b8dc7591be2">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5c65d65c7e0d52891a767b8dc7591be2">DecodeType</a>
</li>
<li>CODE_16_K
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#ae992d3944189fd04d19b76984ffa6ebc">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae992d3944189fd04d19b76984ffa6ebc">DecodeType</a>
</li>
<li>CODE_32
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aeb334cac9b842f05bd62d7c2c965004a">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aeb334cac9b842f05bd62d7c2c965004a">DecodeType</a>
</li>
<li>CODE_39
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#ab3988d6b19a025b93fc1ae32a507b712">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ab3988d6b19a025b93fc1ae32a507b712">DecodeType</a>
</li>
<li>CODE_39_FULL_ASCII
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a04c1ffa139dc4269f4ec28e888c8ca94">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a04c1ffa139dc4269f4ec28e888c8ca94">DecodeType</a>
</li>
<li>CODE_93
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#af1d4bc41cf3e430eefeb528b6ab82bb2">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#af1d4bc41cf3e430eefeb528b6ab82bb2">DecodeType</a>
</li>
<li>CODE_A
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a22e3bf614768bc7c881a769fe7ff3dec">Code128EncodeMode</a>
</li>
<li>CODE_AB
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#afedf9e7e09794d538f13b18b306e3f66">Code128EncodeMode</a>
</li>
<li>CODE_AC
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a8223db1dfce77fb5323370aa51f0db1a">Code128EncodeMode</a>
</li>
<li>CODE_B
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a11d10f01a0f70fe89eb0ac0b02df6ec6">Code128EncodeMode</a>
</li>
<li>CODE_BC
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a0e48c90b0ec027748b931271456181e9">Code128EncodeMode</a>
</li>
<li>CODE_C
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a9002850c97bc7a8dbe642fd154a1c089">Code128EncodeMode</a>
</li>
<li>CODE_SET_A
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_sub_type.html#ac2a5c84f3eb8f275ace211c61da18a93">Code128SubType</a>
</li>
<li>CODE_SET_B
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_sub_type.html#aacae635af43de400e749ca594222f5d7">Code128SubType</a>
</li>
<li>CODE_SET_C
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_sub_type.html#a7a45673761a18554d884c493f58d5f4d">Code128SubType</a>
</li>
<li>COMBINED_ELEMENTS
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html#a609fe01b89363a13bc853f049899d5d5">AddressType</a>
</li>
<li>COMPACT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html#a51a17bdf4c9f388e372c3b11c0aedb34">AztecSymbolMode</a>
</li>
<li>COMPACT_PDF_417
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae0a9b2e0329febcbb6fe22138afeb370">DecodeType</a>
</li>
<li>CONFLICTING
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html#ae89b5d40de2bfdda7a84e6ee5ce62510">AddressType</a>
</li>
<li>COUPON
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html#a592e38054441b5f6ae528b024b07718d">BarcodeClassifications</a>
</li>
<li>creditor
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ac02fb138ee1f999c38a628fe2d8c8192">SwissQRBill</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
