<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V2_0
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_qr_bill_standard_version.html#a3b4ee5dc4899be01f6e79cde7bbeedda">QrBillStandardVersion</a>
</li>
<li>VERSION_01
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a3d1718e2a141c5215ceecc5865662aa4">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3d1718e2a141c5215ceecc5865662aa4">QRVersion</a>
</li>
<li>VERSION_02
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#af5cb8fb61e2e62fdccc82969c4aef1ee">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af5cb8fb61e2e62fdccc82969c4aef1ee">QRVersion</a>
</li>
<li>VERSION_03
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a3878f3602fbd3095bd55bbe7fceec7da">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3878f3602fbd3095bd55bbe7fceec7da">QRVersion</a>
</li>
<li>VERSION_04
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a7e98a41e4fef1f93abbd4f8539e9a6a7">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a7e98a41e4fef1f93abbd4f8539e9a6a7">QRVersion</a>
</li>
<li>VERSION_05
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#af7b5542dd4d032c971c95191ecf3578c">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af7b5542dd4d032c971c95191ecf3578c">QRVersion</a>
</li>
<li>VERSION_06
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aabc0352b799415aa1044176e7477ad5e">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aabc0352b799415aa1044176e7477ad5e">QRVersion</a>
</li>
<li>VERSION_07
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#af4783299de63f2c34e38b95c5d2200ec">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af4783299de63f2c34e38b95c5d2200ec">QRVersion</a>
</li>
<li>VERSION_08
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#acbd52f9f58301f79a697236fcc94156d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acbd52f9f58301f79a697236fcc94156d">QRVersion</a>
</li>
<li>VERSION_09
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a6b2daa1137fbb6e3feed651425a4354f">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a6b2daa1137fbb6e3feed651425a4354f">QRVersion</a>
</li>
<li>VERSION_10
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#add1d6ec530127785d48a0e2bff263e07">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#add1d6ec530127785d48a0e2bff263e07">QRVersion</a>
</li>
<li>VERSION_11
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a01494d64fad9b7f8e098b6664c45028d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a01494d64fad9b7f8e098b6664c45028d">QRVersion</a>
</li>
<li>VERSION_12
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a026f2d31decac750e5ac73aa986a8f1d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a026f2d31decac750e5ac73aa986a8f1d">QRVersion</a>
</li>
<li>VERSION_13
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ad47ef3a0ce2927bf0734eb4da9ad71da">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ad47ef3a0ce2927bf0734eb4da9ad71da">QRVersion</a>
</li>
<li>VERSION_14
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a8b0c9eb0a62db22d8294144b46b7b54c">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a8b0c9eb0a62db22d8294144b46b7b54c">QRVersion</a>
</li>
<li>VERSION_15
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#acd0720bc08e30822849f47220af1aea6">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acd0720bc08e30822849f47220af1aea6">QRVersion</a>
</li>
<li>VERSION_16
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ae33391ac12c39b31b9304336fb80fc7e">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ae33391ac12c39b31b9304336fb80fc7e">QRVersion</a>
</li>
<li>VERSION_17
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ab7b7dc2b4be26a3efbe67892f48aeb0d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ab7b7dc2b4be26a3efbe67892f48aeb0d">QRVersion</a>
</li>
<li>VERSION_18
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ae5644700b4426d5bac6f2e5abe4baa5e">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ae5644700b4426d5bac6f2e5abe4baa5e">QRVersion</a>
</li>
<li>VERSION_19
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a567d5fca0a4b9a2ab1f468cc4bf07c54">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a567d5fca0a4b9a2ab1f468cc4bf07c54">QRVersion</a>
</li>
<li>VERSION_20
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ac117a951530c45dfc8ad76ead5ea4a29">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac117a951530c45dfc8ad76ead5ea4a29">QRVersion</a>
</li>
<li>VERSION_21
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a0f411024496b07be265721b52944f01c">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a0f411024496b07be265721b52944f01c">QRVersion</a>
</li>
<li>VERSION_22
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a0c02838d6a07f0c766547acb7bb6300d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a0c02838d6a07f0c766547acb7bb6300d">QRVersion</a>
</li>
<li>VERSION_23
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aac216bc15f7f2b6e9def043cf073056b">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aac216bc15f7f2b6e9def043cf073056b">QRVersion</a>
</li>
<li>VERSION_24
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a305f5d3d795584a2389469e0b1e05552">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a305f5d3d795584a2389469e0b1e05552">QRVersion</a>
</li>
<li>VERSION_25
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a4b678abba94eeb1a49004e0531b1473a">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a4b678abba94eeb1a49004e0531b1473a">QRVersion</a>
</li>
<li>VERSION_26
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a70f264896eb6987456f62b6bbcf091d5">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a70f264896eb6987456f62b6bbcf091d5">QRVersion</a>
</li>
<li>VERSION_27
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#addef6a3910014b9812eb798ed4480e5f">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#addef6a3910014b9812eb798ed4480e5f">QRVersion</a>
</li>
<li>VERSION_28
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a9ab37fdd274c9b0b45f39c22d56d7844">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a9ab37fdd274c9b0b45f39c22d56d7844">QRVersion</a>
</li>
<li>VERSION_29
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ad09fb2a06a36c37b78b3eaee213f5584">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ad09fb2a06a36c37b78b3eaee213f5584">QRVersion</a>
</li>
<li>VERSION_30
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a112f416278b7bf92477d4f8a1f459977">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a112f416278b7bf92477d4f8a1f459977">QRVersion</a>
</li>
<li>VERSION_31
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a8bd802e7cf065202744cd76bbe7cacbb">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a8bd802e7cf065202744cd76bbe7cacbb">QRVersion</a>
</li>
<li>VERSION_32
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#af1fe0ca14b7bec38a0814f36f6b3744d">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af1fe0ca14b7bec38a0814f36f6b3744d">QRVersion</a>
</li>
<li>VERSION_33
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#acf0ef8ef6f925f553780ab19aaca448f">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#acf0ef8ef6f925f553780ab19aaca448f">QRVersion</a>
</li>
<li>VERSION_34
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a33db233c6ff8f44c482eb8f181a5b058">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a33db233c6ff8f44c482eb8f181a5b058">QRVersion</a>
</li>
<li>VERSION_35
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#af35f4585eda2c2ac0861ca0b4829af99">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#af35f4585eda2c2ac0861ca0b4829af99">QRVersion</a>
</li>
<li>VERSION_36
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a065f5e3e664f369c4a82c3aae115d7a2">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a065f5e3e664f369c4a82c3aae115d7a2">QRVersion</a>
</li>
<li>VERSION_37
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a3423a998e24fab409f3fcf7a443d1424">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3423a998e24fab409f3fcf7a443d1424">QRVersion</a>
</li>
<li>VERSION_38
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aac2956ddf914c0f23df2c61315f08141">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#aac2956ddf914c0f23df2c61315f08141">QRVersion</a>
</li>
<li>VERSION_39
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a3e27791f947220b05cad92f8e8cbf5ef">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a3e27791f947220b05cad92f8e8cbf5ef">QRVersion</a>
</li>
<li>VERSION_40
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ac33b6d1baaed579f9fd6564ed8c4f246">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac33b6d1baaed579f9fd6564ed8c4f246">QRVersion</a>
</li>
<li>VERSION_41
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aab19950cfb5404a9dbf914bfffcda4e6">HanXinVersion</a>
</li>
<li>VERSION_42
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aeda868629489f7ebc0952838a03e6925">HanXinVersion</a>
</li>
<li>VERSION_43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a07ac152a647dc1ee8fce2cbb03561be5">HanXinVersion</a>
</li>
<li>VERSION_44
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a92987dad459c0416bc18499f5e248341">HanXinVersion</a>
</li>
<li>VERSION_45
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a9810bec5fa6b82550e2cc25e1820bc66">HanXinVersion</a>
</li>
<li>VERSION_46
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a873c45fe03e27bbcebc590f59687c4c0">HanXinVersion</a>
</li>
<li>VERSION_47
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aeec3d1f71e9c8933155474191e5de59b">HanXinVersion</a>
</li>
<li>VERSION_48
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a6d30b94e6859c9217df00522ed51f719">HanXinVersion</a>
</li>
<li>VERSION_49
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#afa22398f42e334cce441aa81616912f6">HanXinVersion</a>
</li>
<li>VERSION_50
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#abf0336b4f07aa9afc98fd82e54296e50">HanXinVersion</a>
</li>
<li>VERSION_51
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a5eded3202bd036e721cae50dde52f704">HanXinVersion</a>
</li>
<li>VERSION_52
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#abe2553f3d27e6e4859afe1fad1c7c4c8">HanXinVersion</a>
</li>
<li>VERSION_53
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#abb438e0ed092a79e2a8ba8f803d8514f">HanXinVersion</a>
</li>
<li>VERSION_54
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ae4b67ae1edab5a66a09531b8fb44bf0a">HanXinVersion</a>
</li>
<li>VERSION_55
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a801babec70124deb9dd004d885285160">HanXinVersion</a>
</li>
<li>VERSION_56
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ad61aa1f19744e8e7335cdf0af3da83df">HanXinVersion</a>
</li>
<li>VERSION_57
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aacf37a44877e10a85f28df6ce0a57560">HanXinVersion</a>
</li>
<li>VERSION_58
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a464471d04d15eb0d9f3da1ccb55068f4">HanXinVersion</a>
</li>
<li>VERSION_59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a4becd4a40dead9e87ade2e9327b007e2">HanXinVersion</a>
</li>
<li>VERSION_60
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a8a4381ee7cb2e1114fb88fcd33fb3ee4">HanXinVersion</a>
</li>
<li>VERSION_61
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a25c8a13a2608db146b58b766f56bd152">HanXinVersion</a>
</li>
<li>VERSION_62
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a9f25a17c03724ae5e2c15a3698846068">HanXinVersion</a>
</li>
<li>VERSION_63
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a528cbb7c6d5cc819361d2d03aca7caeb">HanXinVersion</a>
</li>
<li>VERSION_64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ab8a4166ac95bd9e4b54adfba71ad9150">HanXinVersion</a>
</li>
<li>VERSION_65
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a9e5c37e9b466311ae92b57bc1adfdeb1">HanXinVersion</a>
</li>
<li>VERSION_66
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a3a5e69bb0569e84300ce88ebce177405">HanXinVersion</a>
</li>
<li>VERSION_67
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a7acc3c8ffb533303d3b52954ef1e67b1">HanXinVersion</a>
</li>
<li>VERSION_68
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a6804b7abe735e8f09c9dcd757eb56fa6">HanXinVersion</a>
</li>
<li>VERSION_69
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a2290e9f268f3ab78455afb1ad4e4440b">HanXinVersion</a>
</li>
<li>VERSION_70
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a6aa51dbc53cfb64f82d43b77cd39c871">HanXinVersion</a>
</li>
<li>VERSION_71
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#acbfbcdf15b564055d6682032996b0d6f">HanXinVersion</a>
</li>
<li>VERSION_72
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a9fffaa2690573a54fa8ba1c3d0dfa938">HanXinVersion</a>
</li>
<li>VERSION_73
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aee83c183f8ea92edd507e78943d44519">HanXinVersion</a>
</li>
<li>VERSION_74
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a12785a8b2fbccac9baae403f26aa6358">HanXinVersion</a>
</li>
<li>VERSION_75
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#aa6696814977cecaea530f03e9ff14385">HanXinVersion</a>
</li>
<li>VERSION_76
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#ae6d3c3489e9057751655e086669c1576">HanXinVersion</a>
</li>
<li>VERSION_77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a39b54daae8edf4fb112ac5a835e9c5cc">HanXinVersion</a>
</li>
<li>VERSION_78
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a7be3474e458aa0bcab8d3710379bbec0">HanXinVersion</a>
</li>
<li>VERSION_79
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a95ae36040d2be0e455a84935c25bb611">HanXinVersion</a>
</li>
<li>VERSION_80
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a990e06bf66e9816cd9e98e20d4d13078">HanXinVersion</a>
</li>
<li>VERSION_81
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a50666e60229ba50853eb800437648732">HanXinVersion</a>
</li>
<li>VERSION_82
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a05689496a957c1fd21f276cf63830a78">HanXinVersion</a>
</li>
<li>VERSION_83
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a31b4280a150da14068c87f49fb3c5f68">HanXinVersion</a>
</li>
<li>VERSION_84
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a4f594c89bc00d30c5d187786fc34fb11">HanXinVersion</a>
</li>
<li>VERSION_M1
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#ac7a3ecf72588cfcfa44fbb5cf0d12a5f">QRVersion</a>
</li>
<li>VERSION_M2
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a21b23a30de92084b4d1c294bc738d71c">QRVersion</a>
</li>
<li>VERSION_M3
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a6468234e9750c2c7232a17e22d1b14e1">QRVersion</a>
</li>
<li>VERSION_M4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a110d673f782de59840f9aaffa176daeb">QRVersion</a>
</li>
<li>VIN
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a1a049cccf31c6199398159d5a3072e09">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1a049cccf31c6199398159d5a3072e09">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
