<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_j"></a>- j -</h3><ul>
<li>JAVA_CLASS_NAME
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">HIBCLICCombinedCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">HIBCLICPrimaryDataCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">HIBCLICSecondaryAndAdditionalDataCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">HIBCPASCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html#ae09e0404a11436b1da94f18ebc5bfd21">HIBCPASRecord</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode2.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeCodetextMode2</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext_mode3.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeCodetextMode3</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeStandardCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standart_second_message.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeStandartSecondMessage</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeStructuredCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeStructuredSecondMessage</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html#ae09e0404a11436b1da94f18ebc5bfd21">PrimaryData</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ae09e0404a11436b1da94f18ebc5bfd21">SecondaryAndAdditionalData</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">AztecExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">DataMatrixExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">DotCodeExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">HanXinExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_ext_codetext_builder.html#ae09e0404a11436b1da94f18ebc5bfd21">MaxiCodeExtCodetextBuilder</a>
</li>
<li>javaClass
: <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af6c5ca8597d8923ec3166b20c5445753">BaseJavaClass</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_license.html#af6c5ca8597d8923ec3166b20c5445753">License</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html#af6c5ca8597d8923ec3166b20c5445753">Point</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html#af6c5ca8597d8923ec3166b20c5445753">Rectangle</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#af6c5ca8597d8923ec3166b20c5445753">Mailmark2DCodetext</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#af6c5ca8597d8923ec3166b20c5445753">BarcodeGenerator</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#af6c5ca8597d8923ec3166b20c5445753">QrExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_recognition_aborted_exception.html#af6c5ca8597d8923ec3166b20c5445753">RecognitionAbortedException</a>
</li>
<li>javaClassName
: <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#ae3867d0a4f680c25653fc4b094fe981f">BaseJavaClass</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_license.html#a21512dbad8106c345f79e437441e0b28">License</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html#a21512dbad8106c345f79e437441e0b28">Point</a>
, <a class="el" href="classasposebarcode_1_1_assist_1_1_rectangle.html#a21512dbad8106c345f79e437441e0b28">Rectangle</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a21512dbad8106c345f79e437441e0b28">Address</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_alternative_scheme.html#a21512dbad8106c345f79e437441e0b28">AlternativeScheme</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_barcode_generator.html#a21512dbad8106c345f79e437441e0b28">ComplexBarcodeGenerator</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a21512dbad8106c345f79e437441e0b28">ComplexCodetextReader</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a21512dbad8106c345f79e437441e0b28">Mailmark2DCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#a21512dbad8106c345f79e437441e0b28">MailmarkCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_codetext.html#a21512dbad8106c345f79e437441e0b28">SwissQRCodetext</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#a21512dbad8106c345f79e437441e0b28">BarcodeGenerator</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a21512dbad8106c345f79e437441e0b28">QrExtCodetextBuilder</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#a21512dbad8106c345f79e437441e0b28">BarCodeReader</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_code128_data_portion.html#a21512dbad8106c345f79e437441e0b28">Code128DataPortion</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_data_bar_extended_parameters.html#a21512dbad8106c345f79e437441e0b28">DataBarExtendedParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a21512dbad8106c345f79e437441e0b28">DecodeType</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a21512dbad8106c345f79e437441e0b28">Quadrangle</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a21512dbad8106c345f79e437441e0b28">QualitySettings</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_recognition_aborted_exception.html#a21512dbad8106c345f79e437441e0b28">RecognitionAbortedException</a>
</li>
<li>JPEG
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#adca1994abc1fea6b175582b0a01c4dc7">BarCodeImageFormat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
