<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N_TABLE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_customer_information_interpreting_type.html#a5c516c6ef0230cb11343f5a5f90f61c6">CustomerInformationInterpretingType</a>
</li>
<li>NEAREST
: <a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a26af4da8b21db51933b96ec8e958ec7e">AutoSizeMode</a>
</li>
<li>NO
: <a class="el" href="classasposebarcode_1_1_generation_1_1_enable_checksum.html#a3a8d0cb28516563cc48f191049334279">EnableChecksum</a>
</li>
<li>NONE
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html#a8da3a66cae7ac2c40966de471684f3fb">HIBCLICDateFormat</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_auto_size_mode.html#a8da3a66cae7ac2c40966de471684f3fb">AutoSizeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html#a8da3a66cae7ac2c40966de471684f3fb">BarcodeClassifications</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_code_location.html#a8da3a66cae7ac2c40966de471684f3fb">CodeLocation</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a8da3a66cae7ac2c40966de471684f3fb">ECIEncodings</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8da3a66cae7ac2c40966de471684f3fb">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a8da3a66cae7ac2c40966de471684f3fb">ITF14BorderType</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_macro_character.html#a8da3a66cae7ac2c40966de471684f3fb">MacroCharacter</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html#a8da3a66cae7ac2c40966de471684f3fb">Pdf417MacroTerminator</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html#a2a2ba2df687562d6f3d9e35445482fc6">BarCodeConfidence</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8da3a66cae7ac2c40966de471684f3fb">DecodeType</a>
</li>
<li>NORMAL
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_quality_mode.html#a37678838f17367204566169be430db0d">BarcodeQualityMode</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_deconvolution_mode.html#a37678838f17367204566169be430db0d">DeconvolutionMode</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a37678838f17367204566169be430db0d">XDimensionMode</a>
</li>
<li>NUMERIC
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a004270583a5ec5428aa5921c2e5c123f">Pdf417CompactionMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
