<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_barcode_generator.html#a8ea85c142de244dcb8b72159f487e6d3">ComplexBarcodeGenerator</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#a5c2ccb46e4b9e7e87f9138b7db049ba2">BarcodeGenerator</a>
</li>
<li>SCC_14
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a3b92eea9b131e296c6f6338f4ac88695">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3b92eea9b131e296c6f6338f4ac88695">DecodeType</a>
</li>
<li>SERVICE_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#ae11f76703a733dd8b40fdf8732437176">HIBCPASDataType</a>
</li>
<li>SET
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html#a3f46cd373f53a63e4433193db52424f8">Pdf417MacroTerminator</a>
</li>
<li>set2DCompositeComponent()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html#a67370355b61ea0693eaa4b382cac04c3">DataBarParameters</a>
</li>
<li>setAccount()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a7e4dcd7fc53c4dd5a89c65bbbc74ae02">SwissQRBill</a>
</li>
<li>setAddressLine1()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a36584378a4369b13c1967ae4d1db3c14">Address</a>
</li>
<li>setAddressLine2()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#ac99c5ca044ced1841f8ce5a0556eb5d9">Address</a>
</li>
<li>setAlignment()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a75604da65ab6f28c19a6f72bb3330a7f">CaptionParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a75604da65ab6f28c19a6f72bb3330a7f">CodetextParameters</a>
</li>
<li>setAllowIncorrectBarcodes()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#ae8c5c58965b613c3455ca79ac3178dfe">QualitySettings</a>
</li>
<li>setAllowOnlyGS1Encoding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html#a73257d42f888c1a91016a5c9265e3207">DataBarParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_g_s1_composite_bar_parameters.html#a73257d42f888c1a91016a5c9265e3207">GS1CompositeBarParameters</a>
</li>
<li>setAlternativeSchemes()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a1ef1aa6c476a0763a52696459e105741">SwissQRBill</a>
</li>
<li>setAmount()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a62fce35ff844e530317b1cc855a458ac">SwissQRBill</a>
</li>
<li>setAspectRatio()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_codablock_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">CodablockParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_code16_k_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">Code16KParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">DataBarParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">DataMatrixParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">DotCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">MaxiCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">Pdf417Parameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#abfd059a0ff346d0a00c5fd08f80dfd06">QrParameters</a>
</li>
<li>setAustralianPostEncodingTable()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_australian_post_parameters.html#a299d6bbee6b52db3e7593241670d415f">AustralianPostParameters</a>
</li>
<li>setAustralianPostShortBarHeight()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_australian_post_parameters.html#a4f2e2033a9a40297077da02486661fc2">AustralianPostParameters</a>
</li>
<li>setAutoSizeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a2be1608aaca09c7ca9a26086b023cd59">BaseGenerationParameters</a>
</li>
<li>setAztecEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a6d1f8bd9b6f37fecc3560a9196b7249b">AztecParameters</a>
</li>
<li>setAztecErrorLevel()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#af9dc984553dd3ebf02b4cab12f251757">AztecParameters</a>
</li>
<li>setAztecSymbolMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a2fc4f5463abb092b2d345e9f5fd7bc94">AztecParameters</a>
</li>
<li>setBackColor()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a110be5cb140d53ba400fe0141ed7cb91">BaseGenerationParameters</a>
</li>
<li>setBarCodeImage()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#a159e8f86232da57a949517250a7687d5">BarCodeReader</a>
</li>
<li>setBarcodeQuality()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a43b766d402f382732d60deb78c13c302">QualitySettings</a>
</li>
<li>setBarCodeReadType()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#ac252448ec7dca40d0d325d3ef70d55f3">BarCodeReader</a>
</li>
<li>setBarcodeType()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_complex_codetext.html#a6cacbe50aed29ac6c800525323347082">HIBCLICComplexCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a6cacbe50aed29ac6c800525323347082">HIBCPASCodetext</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#ad39964332d7dcea1839ef1190e7e039c">BarcodeGenerator</a>
</li>
<li>setBarColor()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a3fc4bb38476265235fd46b48621a7dce">BarcodeParameters</a>
</li>
<li>setBarHeight()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#ad2356c82cd7a9056e49051f42ceba112">BarcodeParameters</a>
</li>
<li>setBarWidthReduction()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a4acfa918e9bb35fc8c55c8e5f952c65b">BarcodeParameters</a>
</li>
<li>setBillInformation()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4bbf2bcc409c3172b9634a6fb48cd226">SwissQRBill</a>
</li>
<li>setBottom()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#aef911777688bde29ad78d226703959ee">Padding</a>
</li>
<li>setChecksumAlwaysShow()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a7e4ed4031176fa9fdff653d17196c3dc">BarcodeParameters</a>
</li>
<li>setChecksumEnabled()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a29c84755b13d76ac93088118dd52cff3">BarcodeParameters</a>
</li>
<li>setChecksumValidation()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_settings.html#aed6fd91f68e38dcec5f69477b6b6b862">BarcodeSettings</a>
</li>
<li>setClass()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#a58b34ce9e4a37f403c3a4b0d356a2a38">MailmarkCodetext</a>
</li>
<li>setClass_()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a854e4a6e788a3095b640fbf5abeee300">Mailmark2DCodetext</a>
</li>
<li>setCodabarChecksumMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_parameters.html#ae4094cfcd2e6a02a6e7b04dd3647e019">CodabarParameters</a>
</li>
<li>setCodabarStartSymbol()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_parameters.html#a5b3f819208be703baadd32f00e729e1e">CodabarParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_codabar_extended_parameters.html#a5b3f819208be703baadd32f00e729e1e">CodabarExtendedParameters</a>
</li>
<li>setCodabarStopSymbol()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_parameters.html#a45a7ed045ad196cb2d525971891c31e6">CodabarParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_codabar_extended_parameters.html#a45a7ed045ad196cb2d525971891c31e6">CodabarExtendedParameters</a>
</li>
<li>setCode128Emulation()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a2bf777afb36fda46c66143a72f70c3ef">Pdf417Parameters</a>
</li>
<li>setCode128EncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_parameters.html#aebb7212c4c4e9cf62f3a34bfc6a4880b">Code128Parameters</a>
</li>
<li>setCodeText()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#a17664e5e3dbb393da49eecfd51f552d5">BarcodeGenerator</a>
</li>
<li>setColor()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_parameters.html#a698cfbf067f15f20f7b3b115026b8f95">BorderParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a698cfbf067f15f20f7b3b115026b8f95">CodetextParameters</a>
</li>
<li>setColumns()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codablock_parameters.html#a7980a74eb92a0c172f6813e37617eac7">CodablockParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html#a7980a74eb92a0c172f6813e37617eac7">DataBarParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a7980a74eb92a0c172f6813e37617eac7">DataMatrixParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7980a74eb92a0c172f6813e37617eac7">DotCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7980a74eb92a0c172f6813e37617eac7">Pdf417Parameters</a>
</li>
<li>setComplexBackground()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a256932a1914e50b989ea05c139457582">QualitySettings</a>
</li>
<li>setCountryCode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a71fb8c2d2414ec7eaef438950dae89da">Address</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a65086038f9c15937348d504f4e169b10">MaxiCodeStructuredCodetext</a>
</li>
<li>setCreditor()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a3d04455e806cfe02174a1d3696e4feda">SwissQRBill</a>
</li>
<li>setCurrency()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a905fdaa875548d42512d6e9d1584304c">SwissQRBill</a>
</li>
<li>setCustomerContent()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#aed8c2e5cd8e1b06c8ad75fc22741cabd">Mailmark2DCodetext</a>
</li>
<li>setCustomerContentEncodeMode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#afd014b4040da9026338b1ae85393cf75">Mailmark2DCodetext</a>
</li>
<li>setCustomerInformationInterpretingType()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_australia_post_settings.html#a39f68c00b6bb7c8faadfb20abcb6d8e2">AustraliaPostSettings</a>
</li>
<li>setDashStyle()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_parameters.html#aa7e5e8d2cb637470f27ff435f9b71cfb">BorderParameters</a>
</li>
<li>setData()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html#a9a2530046cde048e497688248c114819">HIBCLICPrimaryDataCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html#a8024b673cd7b688dde0029445d7da8b8">HIBCLICSecondaryAndAdditionalDataCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html#ac9f453a542f31b412aa43f724c34d884">HIBCPASRecord</a>
</li>
<li>setDataLocation()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a4383171f484903da7a38f83e80c6ac86">HIBCPASCodetext</a>
</li>
<li>setDataMatrixEcc()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a426ba63ff4a14e4c118076d21abe1722">DataMatrixParameters</a>
</li>
<li>setDataMatrixEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a4eddfcf6bb0cd07e8981ba50c3e6374d">DataMatrixParameters</a>
</li>
<li>setDataMatrixType()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a7d403508629bc10ae2fa4386d3055bb6">Mailmark2DCodetext</a>
</li>
<li>setDataMatrixVersion()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a48e8671ec5864efe88cb5aefadc9c428">DataMatrixParameters</a>
</li>
<li>setDataType()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_record.html#ab3b2abbd28e9dbf067581dad14c870b2">HIBCPASRecord</a>
</li>
<li>setDateOfManufacture()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a4391dcd0acbb4027b0df38b305c8b33a">SecondaryAndAdditionalData</a>
</li>
<li>setDebtor()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4396c58d23aad4f6e2bb18e43bae15ee">SwissQRBill</a>
</li>
<li>setDeconvolution()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a203c16091aae3d4a53efa0a23c91a924">QualitySettings</a>
</li>
<li>setDestinationPostCodeAndDPS()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a581abccc1c8bbcf74b8c44589ef00973">Mailmark2DCodetext</a>
</li>
<li>setDestinationPostCodePlusDPS()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#ae15954a3e58ffd8073ad9cdbc77b2d4e">MailmarkCodetext</a>
</li>
<li>setDetectEncoding()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_settings.html#aa05bed9a5d058c4f403084ba66e7c044">BarcodeSettings</a>
</li>
<li>setDocument()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html#a49d4c9295097e117ac3e88570b7ee7ed">Unit</a>
</li>
<li>setDotCodeEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#adba0c83fcfc5195c002a5d4cfecd182f">DotCodeParameters</a>
</li>
<li>setDotCodeStructuredAppendModeBarcodeId()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a4b76c9b3d936c5d1e42e25b8be23eaf6">DotCodeParameters</a>
</li>
<li>setDotCodeStructuredAppendModeBarcodesCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a5e5e36961543dfbe7ef1603f3dab8374">DotCodeParameters</a>
</li>
<li>setECIEncoding()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a9bcd9426412c46097d077d280200cd41">MaxiCodeCodetext</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a7a855a939e83429b8ddef8ce38120817">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a7a855a939e83429b8ddef8ce38120817">DataMatrixParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a7a855a939e83429b8ddef8ce38120817">DotCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#a7a855a939e83429b8ddef8ce38120817">MaxiCodeParameters</a>
</li>
<li>setEnableEscape()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a5ea2b6ecece66fd2d0b6da66a7a28b76">BarcodeParameters</a>
</li>
<li>setExecutionTime()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_recognition_aborted_exception.html#abc103633c5c02aa7ca34802168794aa4">RecognitionAbortedException</a>
</li>
<li>setExpiryDate()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ab3a4db1661a6c98387d19bcadbc9d2be">SecondaryAndAdditionalData</a>
</li>
<li>setExpiryDateFormat()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ac72fcfd474d33a6d018cb8565b05d353">SecondaryAndAdditionalData</a>
</li>
<li>setExplicitSizeInPixels()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_svg_parameters.html#a2104cc79ca964d68415d2c5bc431999a">SvgParameters</a>
</li>
<li>setExtraBarcodeText()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a5880bc3d9971f88e4cf8e68ba128c140">PatchCodeParameters</a>
</li>
<li>setFamilyName()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_unit.html#a4683a55958eb1c031b5fc6341bb99223">FontUnit</a>
</li>
<li>setFilledBars()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#aa138b6d48858e76d8c2667bae19a30fa">BarcodeParameters</a>
</li>
<li>setFont()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a60e8ba7ab5faa5f4e2d14a74f4a8b515">CodetextParameters</a>
</li>
<li>setFontMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a5c849888cc2e534bda332336f163e096">CodetextParameters</a>
</li>
<li>setFormat()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#a2b3fb633291f8c784d665f29491347ec">MailmarkCodetext</a>
</li>
<li>setGS1CompositeBar()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#aad94e64c89f913b63dd0f9eb6021686c">BarcodeParameters</a>
</li>
<li>setHanXinECIEncoding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_parameters.html#af16ac0e8197e4c4f07c0d30bd5f9653e">HanXinParameters</a>
</li>
<li>setHanXinEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_parameters.html#a2b03dc6c3793e9e841725a3019b418ca">HanXinParameters</a>
</li>
<li>setHanXinErrorLevel()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_parameters.html#a60b70a78e43a720b73c9b5a926cd79d3">HanXinParameters</a>
</li>
<li>setHanXinVersion()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_parameters.html#a7627ce0a3fb9ced06916ad8838996c39">HanXinParameters</a>
</li>
<li>setHouseNo()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9fcb934d1ba4a9b1773b5240ef9ae93a">Address</a>
</li>
<li>setIgnoreEndingFillingPatternsForCTable()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_australia_post_settings.html#a682d99ab0b0731b8abaf70d138195e34">AustraliaPostSettings</a>
</li>
<li>setImageHeight()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ac6169ca5728ee5e9a435184037dc6ddb">BaseGenerationParameters</a>
</li>
<li>setImageWidth()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ac10fc08a77dde5654ff34381c8f26587">BaseGenerationParameters</a>
</li>
<li>setInches()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html#adf353672e4915b71e6ad3302138cbc72">Unit</a>
</li>
<li>setInformationTypeID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a7de03381de5633107cfffaf091bf631c">Mailmark2DCodetext</a>
</li>
<li>setInstruction()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_alternative_scheme.html#a90a84d3af8b629ebd1817558cc6e051c">AlternativeScheme</a>
</li>
<li>setInverseImage()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a69e658f174e39e3027de1761cfd9af03">QualitySettings</a>
</li>
<li>setItemID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a0ecbcc3ae4163be69a64c41e0335d5a4">Mailmark2DCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#a0ecbcc3ae4163be69a64c41e0335d5a4">MailmarkCodetext</a>
</li>
<li>setItfBorderThickness()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a70b56dae63520b2c9d7c23a82684cc14">ITFParameters</a>
</li>
<li>setItfBorderType()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a7e1496f3f94d7fb35ca257df0c1ea2ef">ITFParameters</a>
</li>
<li>setJavaClass()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_base_java_class.html#af8e39c48fe887250e72e0ebdacd1d099">BaseJavaClass</a>
</li>
<li>setLabelerIdentificationCode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html#aa8d75f75684b08b7faf7461e78c83039">PrimaryData</a>
</li>
<li>setLayersCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a3e04cfc16e82a11fecdf095d044b08c2">AztecParameters</a>
</li>
<li>setLeft()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#ad1fccd5966cdac6e71335c39a4939e2e">Padding</a>
</li>
<li>setLeftBottom()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0811bf4087e26f1b86f67c23e51d808d">Quadrangle</a>
</li>
<li>setLeftTop()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a8f342c6df24de70175aafd1bb1f1af6c">Quadrangle</a>
</li>
<li>setLicense()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_license.html#a2171271327f15e3e26a6bca5ffba2319">License</a>
</li>
<li>setLinearComponentType()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_g_s1_composite_bar_parameters.html#ae9aa1c36e88dcc94dd3402e5a5f40f02">GS1CompositeBarParameters</a>
</li>
<li>setLinkCharacter()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html#a8257b5d2dd5273b0e320f6d1c60b62a3">HIBCLICSecondaryAndAdditionalDataCodetext</a>
</li>
<li>setLinked()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a49ac1ec2dc5cc8664edcfddb45fe0742">Pdf417Parameters</a>
</li>
<li>setLocation()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a713d6025e0c190cc4edb716046f92604">CodetextParameters</a>
</li>
<li>setLotNumber()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#a2562f19ec401c0a108b5bc99ba59fdc3">SecondaryAndAdditionalData</a>
</li>
<li>setMacroCharacters()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a6002b8e44196e705b0aac9a4a1be7dc6">DataMatrixParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae532d31ba3990ef7772c475c52598b67">Pdf417Parameters</a>
</li>
<li>setMaxiCodeEncodeMode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_codetext.html#a620d195224942c7eb1b5fb5948e732f1">MaxiCodeCodetext</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#a146ca2cb8c2b98d2c5037dc70647e2e3">MaxiCodeParameters</a>
</li>
<li>setMaxiCodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#a152ba87c2459038757fa58a4fe7903fa">MaxiCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_maxi_code_extended_parameters.html#a249136b0de06675f21b78e5f46c79f50">MaxiCodeExtendedParameters</a>
</li>
<li>setMaxiCodeStructuredAppendModeBarcodeId()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#a7c8aad0730244c7f860e850fd9da3114">MaxiCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_maxi_code_extended_parameters.html#a7c8aad0730244c7f860e850fd9da3114">MaxiCodeExtendedParameters</a>
</li>
<li>setMaxiCodeStructuredAppendModeBarcodesCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_parameters.html#a0d5f6a721812a4fa970647a89b82f30e">MaxiCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_maxi_code_extended_parameters.html#a0d5f6a721812a4fa970647a89b82f30e">MaxiCodeExtendedParameters</a>
</li>
<li>setMessage()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_bar_code_exception.html#afd159932223b4409a2a9a24c535445f8">BarCodeException</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html#a4747892956878e959df7de3e98fb153f">MaxiCodeStandardCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standart_second_message.html#a4747892956878e959df7de3e98fb153f">MaxiCodeStandartSecondMessage</a>
</li>
<li>setMicroQRVersion()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#a0d891c53edf0a01e93707f4b33afb2cf">QrParameters</a>
</li>
<li>setMillimeters()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html#a30f46faee2b985a645ed7379c52e0719">Unit</a>
</li>
<li>setMinimalXDimension()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a6434039b4b314c95984965f96e8c152b">QualitySettings</a>
</li>
<li>setMode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_standard_codetext.html#a6ddf551a124cf9e6759fd2b152630a1a">MaxiCodeStandardCodetext</a>
</li>
<li>setName()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a55eabf8a66b201d44f6f77dd3e6f2c36">Address</a>
</li>
<li>setNoWrap()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a2c014d5912c7ae3c89d86881aefc7e31">CaptionParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a2c014d5912c7ae3c89d86881aefc7e31">CodetextParameters</a>
</li>
<li>setPadding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a55b0c5e8e1fd49696c4b13386266470b">CaptionParameters</a>
</li>
<li>setParityByte()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_structured_append_parameters.html#a46fcdd37fae7b1a30996e478116adcfd">QrStructuredAppendParameters</a>
</li>
<li>setPatchFormat()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_code_parameters.html#a2dc0131f4e7d7dc78f9627fe4abc0636">PatchCodeParameters</a>
</li>
<li>setPdf417CompactionMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a7b746f4d29ef685dc0b495359aa00d02">Pdf417Parameters</a>
</li>
<li>setPdf417ECIEncoding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ac5819340a63c4362baaa6901fb56c47d">Pdf417Parameters</a>
</li>
<li>setPdf417EncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae3eefdd1b7c0f9a2332e96859ce8cd6f">Pdf417Parameters</a>
</li>
<li>setPdf417ErrorLevel()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a64d4606fa1c6aa4039852965339257aa">Pdf417Parameters</a>
</li>
<li>setPdf417MacroAddressee()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a91026c3fe6f54dcd6200a433df7cb1eb">Pdf417Parameters</a>
</li>
<li>setPdf417MacroChecksum()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a0759521c21938b152ad4d49ea4bfac6d">Pdf417Parameters</a>
</li>
<li>setPdf417MacroECIEncoding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#adb97408a2371c6faa4b0c11904af89fe">Pdf417Parameters</a>
</li>
<li>setPdf417MacroFileID()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a63caf6afd2626c61a5a4522f259e3727">Pdf417Parameters</a>
</li>
<li>setPdf417MacroFileName()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ad89b676536b5740c01f25e4bf791c92f">Pdf417Parameters</a>
</li>
<li>setPdf417MacroFileSize()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a03dbcc01536404995153d5ca32c3d5e5">Pdf417Parameters</a>
</li>
<li>setPdf417MacroSegmentID()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a883ae254b23c796282e3c22261828e1f">Pdf417Parameters</a>
</li>
<li>setPdf417MacroSegmentsCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#aee248f9bec85769339e8256aa5631064">Pdf417Parameters</a>
</li>
<li>setPdf417MacroSender()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#ae6f12edda9de8c0b10bebbafaec38e3f">Pdf417Parameters</a>
</li>
<li>setPdf417MacroTerminator()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a389fe97ba7036c52f1ab99e32487aeec">Pdf417Parameters</a>
</li>
<li>setPdf417MacroTimeStamp()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1b4fa43d78b15d2d57acd78571db22f7">Pdf417Parameters</a>
</li>
<li>setPdf417Truncate()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a76752c48a3f486cbef793f30533332ea">Pdf417Parameters</a>
</li>
<li>setPixels()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html#acdf949d60360571c75bd3ab8843f5f51">Unit</a>
</li>
<li>setPoint()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_unit.html#a69bb844632771a86f134d8f30b4a2f48">Unit</a>
</li>
<li>setPostalCode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a3eeb8a291208303206f900b2ac711ae4">Address</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4a576ca10ecf6caaa0326e69730fb59f">MaxiCodeStructuredCodetext</a>
</li>
<li>setPostalShortBarHeight()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_postal_parameters.html#a29b7b891178f2e1b722e692676bf89be">PostalParameters</a>
</li>
<li>setPrimaryData()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#afeb39f387a795b5eaa3dcb9a73ba1c02">HIBCLICCombinedCodetext</a>
</li>
<li>setProductOrCatalogNumber()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html#af52d3091c3f0c39d0542628e2a2e5241">PrimaryData</a>
</li>
<li>setQrECIEncoding()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#a300dcaab937b8bb5309aa8ac35e04022">QrParameters</a>
</li>
<li>setQrEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#af63f6c694396859a19331d1f5ddb204f">QrParameters</a>
</li>
<li>setQrEncodeType()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#af7bec1fe9a67b38039275a57df552811">QrParameters</a>
</li>
<li>setQrErrorLevel()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#a226f238f27c5b7cdf1586adacec569f3">QrParameters</a>
</li>
<li>setQrVersion()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#a49d0262894c2e7d045520bc393754c75">QrParameters</a>
</li>
<li>setQualitySettings()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#a18edfe0a8b565266c91dafb6775c2a33">BarCodeReader</a>
</li>
<li>setQuantity()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#aeaafcfd52cb61138b91a23a5db943c60">SecondaryAndAdditionalData</a>
</li>
<li>setQuietZoneCoef()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f_parameters.html#a55378442ae82eef91d60af0bb7566cb8">ITFParameters</a>
</li>
<li>setQuietZoneLeftCoef()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code16_k_parameters.html#aaae3c87f45320df726f422a2e38b590e">Code16KParameters</a>
</li>
<li>setQuietZoneRightCoef()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code16_k_parameters.html#a4c18dde1575c7f168ac77456aedea847">Code16KParameters</a>
</li>
<li>setReaderInitialization()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a43d4b7d656f057c03ff535418dc8f980">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a43d4b7d656f057c03ff535418dc8f980">DotCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a078646104f24e9faaeee37e6c4c54953">Pdf417Parameters</a>
</li>
<li>setReaderProgramming()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#aa9e7d51894076def7b2c23dd05343503">DataMatrixParameters</a>
</li>
<li>setRectMicroQrVersion()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#af73dfb163c278e80923dc50b81534657">QrParameters</a>
</li>
<li>setReference()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a4498817deb5946fba45cf62c76028cb1">SwissQRBill</a>
</li>
<li>setResolution()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#ab2fee774a6e3a18cdffecd10e7e03444">BaseGenerationParameters</a>
</li>
<li>setReturnToSenderPostCode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#ab8f9e4089624731d305353da4901c488">Mailmark2DCodetext</a>
</li>
<li>setRight()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#abff324a1ad54a23d4c873a56935c47fe">Padding</a>
</li>
<li>setRightBottom()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a309b5a415369ef089c3ca9166b1982f0">Quadrangle</a>
</li>
<li>setRightTop()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ae2b23858099276454da253ecab211d35">Quadrangle</a>
</li>
<li>setRotationAngle()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#a00e915251890e4e4aedfb3d3a61e9959">BaseGenerationParameters</a>
</li>
<li>setRows()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codablock_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">CodablockParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_bar_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">DataBarParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">DataMatrixParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">DotCodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_parameters.html#a1d010f3dab9d2d85bc100975b5a0da40">Pdf417Parameters</a>
</li>
<li>setRTSFlag()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a04e4e9a856eab356c9a0f85472452170">Mailmark2DCodetext</a>
</li>
<li>setSecondaryAndAdditionalData()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#ac41c55cc9d145e89e5017e21a48107a8">HIBCLICCombinedCodetext</a>
</li>
<li>setSecondMessage()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#adafa6aaf606d9b38d8ac6fe3f2fe054a">MaxiCodeStructuredCodetext</a>
</li>
<li>setSequenceIndicator()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_structured_append_parameters.html#a1f92397592dc49bc269d001da56ec034">QrStructuredAppendParameters</a>
</li>
<li>setSerialNumber()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_secondary_and_additional_data.html#ace383f0687943d8d82261c5e1688affa">SecondaryAndAdditionalData</a>
</li>
<li>setServiceCategory()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#ae2bc371aeb5a0fe3ecfe6418eced046d">MaxiCodeStructuredCodetext</a>
</li>
<li>setSpace()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#a1245ce06d5ca02037ecc1acf4c2e492a">CodetextParameters</a>
</li>
<li>setStreet()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#adad824434396cec03ba8c580560328c9">Address</a>
</li>
<li>setStripFNC()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_barcode_settings.html#a26f56e4767e0649f53023e80ce726c0e">BarcodeSettings</a>
</li>
<li>setStructuredAppend()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#a24b04939d59dd4c73751c8e162ea7613">QrParameters</a>
</li>
<li>setStructuredAppendBarcodeId()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a8e19b008fc95aac950271b3f0c0c5bdf">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a8e19b008fc95aac950271b3f0c0c5bdf">DataMatrixParameters</a>
</li>
<li>setStructuredAppendBarcodesCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a0c97ea7654588e54603123ba5ad9994c">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a0c97ea7654588e54603123ba5ad9994c">DataMatrixParameters</a>
</li>
<li>setStructuredAppendFileId()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_parameters.html#a9126b3dcd6314e49cebf6db04fa0ed45">AztecParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_parameters.html#a69014df7076ddac9cf9b70cb3c72cf1f">DataMatrixParameters</a>
</li>
<li>setStyle()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_unit.html#adfc1187951ec006e20f1450fb7894672">FontUnit</a>
</li>
<li>setSupplementData()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_supplement_parameters.html#a376c2bff952cac742a6b3e8e50a0be10">SupplementParameters</a>
</li>
<li>setSupplementSpace()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_coupon_parameters.html#abc3abfda73837079c26a6d127dbaa02c">CouponParameters</a>
</li>
<li>setSupplyChainID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a5575bed9535831792ef056913b807469">Mailmark2DCodetext</a>
</li>
<li>setSupplychainID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#ab34ba6639d29d7796d8295d85773cf00">MailmarkCodetext</a>
</li>
<li>setSvg()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_image_parameters.html#acc54928a6d41b2111b2e433d2ef6bb3b">ImageParameters</a>
</li>
<li>setSvgColorMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_svg_parameters.html#a1a9de937629fd499ffa15414f96e08e3">SvgParameters</a>
</li>
<li>setText()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a86481923d57baa05386bc37e50e731fa">CaptionParameters</a>
</li>
<li>setTextColor()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a2e17f8075d38a2eaec87c27b0988f9e8">CaptionParameters</a>
</li>
<li>setTextDrawnInTextElement()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_svg_parameters.html#a236cea065f9cfa2a2b9654d0c2777405">SvgParameters</a>
</li>
<li>setTimeout()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#a2737f28b4ced9274ba40b5c3fdc27cca">BarCodeReader</a>
</li>
<li>setTop()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#aabb74455a6aa1f353ab6632d4d882930">Padding</a>
</li>
<li>setTotalCount()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_structured_append_parameters.html#a016ead1fa3cd658110d0d710999cb7c9">QrStructuredAppendParameters</a>
</li>
<li>setTown()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address.html#a9d738366c63e978263a38e09e9c2de3e">Address</a>
</li>
<li>setTwoDComponentType()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_g_s1_composite_bar_parameters.html#a1ccccd310685e7add28eba0a652566b5">GS1CompositeBarParameters</a>
</li>
<li>setTwoDDisplayText()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#ada27c326f363458297f1760eb65d281d">CodetextParameters</a>
</li>
<li>setUnitOfMeasureID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_primary_data.html#ac99ef369c691be2ad9de6cafacf2ffd0">PrimaryData</a>
</li>
<li>setUnstructuredMessage()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a545955c3dd5e0f8cacece748d91803aa">SwissQRBill</a>
</li>
<li>setUPUCountryID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#adf6459636ddfca768e51ed3c5becbea9">Mailmark2DCodetext</a>
</li>
<li>setUseAntiAlias()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_base_generation_parameters.html#abfacf16584c7916258cc3c2b3075fb63">BaseGenerationParameters</a>
</li>
<li>setVersion()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#a212b2a89a8190ea8c159f9979ccaecc8">SwissQRBill</a>
</li>
<li>setVersionID()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_codetext.html#a7023db6cd5b4eb1cfe087bb803306d33">Mailmark2DCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark_codetext.html#ac8f90edc3a5ee306090e08b458109c70">MailmarkCodetext</a>
</li>
<li>setVisible()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_parameters.html#a4b9ec7f9c0be29966e59c67137e3f0b3">BorderParameters</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_caption_parameters.html#a4b9ec7f9c0be29966e59c67137e3f0b3">CaptionParameters</a>
</li>
<li>setWideNarrowRatio()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a70b3171ea9317fb5a936ec039ec3b1bb">BarcodeParameters</a>
</li>
<li>setWidth()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_parameters.html#a8c9cf8ed11b8fbfa0ab56cbe73c9d031">BorderParameters</a>
</li>
<li>setX()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html#a6a0b5fe4c0c4e317f6e998931e1aa9a7">Point</a>
</li>
<li>setXDimension()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a5527162b49980eecda99fb00fb2c0c4c">BarcodeParameters</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_quality_settings.html#a6fa8af06199527942394fa9d3da6e4d2">QualitySettings</a>
</li>
<li>setY()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_point.html#a1df466619e03d1d0eb5934a945784958">Point</a>
</li>
<li>setYear()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a7b02be52ecb62f0c11d02b76eb7f7760">MaxiCodeStructuredSecondMessage</a>
</li>
<li>Shift_JIS
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a55eed55903f81c5bcac9cede1e1f7210">ECIEncodings</a>
</li>
<li>SINGAPORE_POST
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#af4bad592ab15f4637df42b1dec0241fe">EncodeTypes</a>
</li>
<li>SLOW
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_deconvolution_mode.html#a1497853ef4422ec4ed861bc8e40f2b33">DeconvolutionMode</a>
</li>
<li>SMALL
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a89f019f7a00367e7d7cdc8e0ebc863ef">XDimensionMode</a>
</li>
<li>SOLID
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a229c83225fb6cb4708bdf85b18eec714">BorderDashStyle</a>
</li>
<li>space
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#aae9e36bded84b28f880abb9a711c7d1e">CodetextParameters</a>
</li>
<li>SPECIMEN_CONTAINER
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#ae2f11ffc453a4917488591e20724a98a">HIBCPASDataLocation</a>
</li>
<li>SPECIMEN_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#aaf8ffa2006b4859abcb38a48a126ee5a">HIBCPASDataType</a>
</li>
<li>SSCC_18
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aaa57937f4fd1bb2612c2205f3de89907">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaa57937f4fd1bb2612c2205f3de89907">DecodeType</a>
</li>
<li>STANDARD_2_OF_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a36f0eb22c9cf7b2f411af9133eb46589">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a36f0eb22c9cf7b2f411af9133eb46589">DecodeType</a>
</li>
<li>STRIKEOUT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html#a3648732bd2669f83d2474464e5f644b5">FontStyle</a>
</li>
<li>STRONG
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html#ae77e6a6c1ac8c23828e5c1c5c9d01af6">BarCodeConfidence</a>
</li>
<li>STRUCTURED
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html#a734d8a286c18e5a8d6e97fc8c1ccb24b">AddressType</a>
</li>
<li>structuredAppend
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#ae574be2323742b05ae35b8e14675b7e2">QrParameters</a>
</li>
<li>SUPPLEMENT
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a55bc1695ae21cde306728b8ba9a8e147">DecodeType</a>
</li>
<li>SURGICAL_INSTRUMENT
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a8ca95b228a4b8e5054bfd82868aaee1c">HIBCPASDataLocation</a>
</li>
<li>SVG
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a0d73be1d62ce55320b515fd2ad1113ce">BarCodeImageFormat</a>
</li>
<li>svg
: <a class="el" href="classasposebarcode_1_1_generation_1_1_image_parameters.html#a7819b33912b8dcbf8d94976d9a0d1071">ImageParameters</a>
</li>
<li>SWISS_POST_PARCEL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a5003b32b0eba79db7961dd51ccf1ff22">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5003b32b0eba79db7961dd51ccf1ff22">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
