<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L1
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_error_level.html#a6945c2532ad104324fa43ee2890d584b">HanXinErrorLevel</a>
</li>
<li>L2
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_error_level.html#a72df0d4b6b0fd2b6a6b74567a5c7d4ac">HanXinErrorLevel</a>
</li>
<li>L3
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_error_level.html#a9d421af5f6c88c5fab536fe9f5634a2f">HanXinErrorLevel</a>
</li>
<li>L4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_error_level.html#a8e95b2c934773277b69d16f5fd3ce727">HanXinErrorLevel</a>
</li>
<li>LABELER_IDENTIFICATION_CODE
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a989bebbab9ecfd4afd30209d5b57fd05">HIBCPASDataType</a>
</li>
<li>LARGE
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a1a82beca2f91084661800f23f99f7746">XDimensionMode</a>
</li>
<li>left
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#a58c76f848f15df202254c1daec468567">Padding</a>
</li>
<li>LEFT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_text_alignment.html#a9e61226c0b0143de70a8c52bcad2f316">TextAlignment</a>
</li>
<li>leftBottom
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#aca60f92f4162e94d710573eb379bc65e">Quadrangle</a>
</li>
<li>leftTop
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#ab5e4583cba0779cc68dfed33afa59092">Quadrangle</a>
</li>
<li>LEVEL_0
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#af90aaa18296bf3c130f978a86ed39c9b">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_1
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a5efe570146f9752c72d250d926723fac">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_2
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a9b7ee2f6910383c3af2c034dadb3bccb">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_3
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a6802ed0ead27f6ad1a4858f6f56e389f">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#ac8606013cc25e304c22df3fa3c6a63c8">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a2d3840484a1a9870f484b3563e78b5a7">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_6
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#ad3297310eb43fdc7935ac5973e73d731">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_7
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a5571caaaad5380f0cb62fec627952df0">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_8
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_error_level.html#a3f17d1ec8643a0dfb52ad002d2ed4b7c">Pdf417ErrorLevel</a>
</li>
<li>LEVEL_H
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_error_level.html#a0b56dc1b9394134e883ee081e826fbe1">QRErrorLevel</a>
</li>
<li>LEVEL_L
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_error_level.html#a042f9638e6e25835f4941c8fa19b1571">QRErrorLevel</a>
</li>
<li>LEVEL_M
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_error_level.html#a42f701d28a6483a7472d68530b58b215">QRErrorLevel</a>
</li>
<li>LEVEL_Q
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_error_level.html#ab9088dad8b8002485b23940b9aaf7548">QRErrorLevel</a>
</li>
<li>LIBRARY_MATERIALS_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a87332b8190a05cf946b5c4b3ef881c83">HIBCPASDataType</a>
</li>
<li>LIBRARY_REFERENCE_MATERIAL
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a0d23c90e5598083b9945cf188e8fb84a">HIBCPASDataLocation</a>
</li>
<li>loadFileBase64String()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#a489a87d5b8be09b5e206d672fce54b67">BarcodeGenerator</a>
</li>
<li>loadTextFileBase64String()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_generator.html#af0fdd7458695a27d433d1bc1b1c8ce77">BarcodeGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
