<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M1
: <a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html#a7a2aaeb8c0218468f3775cedc6d0087c">MicroQRVersion</a>
</li>
<li>M2
: <a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html#a4ae62474468edbb5f37cd79ee5e7ca90">MicroQRVersion</a>
</li>
<li>M3
: <a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html#a1b0d06f043612b284f80743aa186de4c">MicroQRVersion</a>
</li>
<li>M4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html#a174b2ac0856afcc6b54ea2e0744ff1bb">MicroQRVersion</a>
</li>
<li>MACRO_05
: <a class="el" href="classasposebarcode_1_1_generation_1_1_macro_character.html#ab9b21722c06627ac24a5cb577d00bd37">MacroCharacter</a>
</li>
<li>MACRO_06
: <a class="el" href="classasposebarcode_1_1_generation_1_1_macro_character.html#a4f6f674dcdc469130f626f4f46cd9794">MacroCharacter</a>
</li>
<li>MACRO_PDF_417
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a2b72a4bb65d8e7d3d780286af4ebeea8">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2b72a4bb65d8e7d3d780286af4ebeea8">DecodeType</a>
</li>
<li>MAILMARK
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a3e8b996ad1180765468a3f312b95d662">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3e8b996ad1180765468a3f312b95d662">DecodeType</a>
</li>
<li>MANUAL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_mode.html#a575c5cb5abb70ba060369fd88028ffb3">FontMode</a>
</li>
<li>MANUFACTURER_SERIAL_NUMBER
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a266ac77e01a781548768d78aee06f5f8">HIBCPASDataType</a>
</li>
<li>MATRIX_2_OF_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a9feab3220fe64b3dfdea4dffdb78c5d1">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9feab3220fe64b3dfdea4dffdb78c5d1">DecodeType</a>
</li>
<li>MAX_LINES()
: <a class="el" href="classasposebarcode_1_1_assist_1_1_bar_code_exception.html#a7d0baa21ffec4c420c34c5da6704aa18">BarCodeException</a>
</li>
<li>MAXI_CODE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a7e7926ff7d7e8057304ef60316355b02">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7e7926ff7d7e8057304ef60316355b02">DecodeType</a>
</li>
<li>maxiCodeSecondMessage
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_codetext.html#a4413c5e51bedd38fde1d0f0bc555840f">MaxiCodeStructuredCodetext</a>
</li>
<li>MEDICAL_ADMINISTRATION_RECORD
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#aac0f8e306aaba387d9ae0197bcd39e80">HIBCPASDataLocation</a>
</li>
<li>MEDICAL_PROCEDURE_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a891754e5fa30f291480c235c08dd1bf9">HIBCPASDataType</a>
</li>
<li>message
: <a class="el" href="classasposebarcode_1_1_assist_1_1_bar_code_exception.html#ab8140947611504abcb64a4c277effcf5">BarCodeException</a>
</li>
<li>MICR_E_13_B
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a6f78bb9de3aa386d30d330a030f5e857">DecodeType</a>
</li>
<li>MICRO_PDF_417
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#af43bd4074933f4cc86ab3c914fbc937f">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#af43bd4074933f4cc86ab3c914fbc937f">DecodeType</a>
</li>
<li>MICRO_QR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a4567ec39e613a56aa319dfe86bfbdb90">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4567ec39e613a56aa319dfe86bfbdb90">DecodeType</a>
</li>
<li>MILLIMETER
: <a class="el" href="classasposebarcode_1_1_generation_1_1_graphics_unit.html#af1a87ec0df07b93383ee96d6d0387585">GraphicsUnit</a>
</li>
<li>MMDDYY
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html#a5ea7d3e0c6970a75294cee5be9ea1698">HIBCLICDateFormat</a>
</li>
<li>MMYY
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_date_format.html#a92ce65f743b1b2935838a79813949cce">HIBCLICDateFormat</a>
</li>
<li>MOD_10
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_checksum_mode.html#ab9059bda3b11bf641dd54d5b45ceb7ec">CodabarChecksumMode</a>
</li>
<li>MOD_16
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_checksum_mode.html#abb92f87350c1f6737dc2d95a24421d47">CodabarChecksumMode</a>
</li>
<li>MODE_2
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html#a457967e0c38217782f33cfe884a61b50">MaxiCodeMode</a>
</li>
<li>MODE_3
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html#a9c02f9179846ecbb7af1eba83250fa81">MaxiCodeMode</a>
</li>
<li>MODE_4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html#ad93c971ad1d5c9a7c13a090925b2eed5">MaxiCodeMode</a>
</li>
<li>MODE_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html#a941f6c2b43ba807049c487c96690504d">MaxiCodeMode</a>
</li>
<li>MODE_6
: <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_mode.html#a2817fbcea18ea8374db3834c9540e2d2">MaxiCodeMode</a>
</li>
<li>MODERATE
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html#abd07fbe31ecc5c910020e97c0b33e782">BarCodeConfidence</a>
</li>
<li>MOST_COMMON_TYPES
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7c3291b0d12ab818cefaee6df965f9f8">DecodeType</a>
</li>
<li>MSI
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aed58a3ef039910611dedab938ce2f0ec">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aed58a3ef039910611dedab938ce2f0ec">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
