<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R11x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a9a7c70d63e8aca01178659f9a96b3b62">RectMicroQRVersion</a>
</li>
<li>R11x27
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#aa611ccaddaf172b18a533944f586c732">RectMicroQRVersion</a>
</li>
<li>R11x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a8ab8539fc848131db1d409432d2a6a57">RectMicroQRVersion</a>
</li>
<li>R11x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a4dadf573d8232cb0fc957218219c15c4">RectMicroQRVersion</a>
</li>
<li>R11x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ad4c009b9219a88697bbd65bb3be43bb5">RectMicroQRVersion</a>
</li>
<li>R11x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a58ab4ad8c5188751f546e66d3b9586e0">RectMicroQRVersion</a>
</li>
<li>R13x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a45b67811e69a475da0fd3daa9e31d164">RectMicroQRVersion</a>
</li>
<li>R13x27
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a380172f049d6d9fba55b155442ab3e9c">RectMicroQRVersion</a>
</li>
<li>R13x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a87a77e3bb723afae1d3c2bc8fd395bc2">RectMicroQRVersion</a>
</li>
<li>R13x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a71e17ce0cd35d13df56ffe57349e1df6">RectMicroQRVersion</a>
</li>
<li>R13x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a25f6c547e27ccea0898f05afd6c3a049">RectMicroQRVersion</a>
</li>
<li>R13x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a6c77fb6191108bde1f09ccade110c1d8">RectMicroQRVersion</a>
</li>
<li>R15x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#afd2b4f842743c11c2d7f0b37bb106276">RectMicroQRVersion</a>
</li>
<li>R15x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a4d0a5d660d4cb16cfe3dec79dc83968c">RectMicroQRVersion</a>
</li>
<li>R15x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a2c1210fbac7ff31670580d4c14d0e111">RectMicroQRVersion</a>
</li>
<li>R15x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ab4aa62c0980d4045274394fcf9b3e742">RectMicroQRVersion</a>
</li>
<li>R15x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#aee3c70176e1d77bbee1befa4639fdd96">RectMicroQRVersion</a>
</li>
<li>R17x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#acdcc9199196b378f9d4f1208efcc9e48">RectMicroQRVersion</a>
</li>
<li>R17x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a58c97bd242d000bd90237ba6ce851d82">RectMicroQRVersion</a>
</li>
<li>R17x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ac03369c2195c63377c17501a4f02e49a">RectMicroQRVersion</a>
</li>
<li>R17x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ad83e09b0a2d26a2b7a516942e362b7b1">RectMicroQRVersion</a>
</li>
<li>R17x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ac765aa42331bb5d19400e93ba9b63998">RectMicroQRVersion</a>
</li>
<li>R7x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a8269cf3a1960f6fae6fa8e3081e38f47">RectMicroQRVersion</a>
</li>
<li>R7x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ae8a541152b1b35c744ad44b03cfc1bf9">RectMicroQRVersion</a>
</li>
<li>R7x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a3b9436d4d512562527df36648da17df2">RectMicroQRVersion</a>
</li>
<li>R7x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#aeceb9fc3c6e846ee0fb1a1c753997447">RectMicroQRVersion</a>
</li>
<li>R7x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#aea89e9507b0cb0cceb6251848f8b660d">RectMicroQRVersion</a>
</li>
<li>R9x139
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#aeb16a10636eab0f28c7e1e8b146dc586">RectMicroQRVersion</a>
</li>
<li>R9x43
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ad359de5541e6197f810d079908eece01">RectMicroQRVersion</a>
</li>
<li>R9x59
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#ac1ee7e18ac4c850b92766e95c218196c">RectMicroQRVersion</a>
</li>
<li>R9x77
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a7ee9a6258534b6c1e316713a414f665e">RectMicroQRVersion</a>
</li>
<li>R9x99
: <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a9a8c7ac23e52bbdfe99a08fe2db2bc85">RectMicroQRVersion</a>
</li>
<li>recognizedResults
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#a94b95b9ae41596001efd1aae5abaafa4">BarCodeReader</a>
</li>
<li>rect
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_region_parameters.html#aea8f6815d9a63491fc422c5572c6b3c3">BarCodeRegionParameters</a>
</li>
<li>RECT_MICRO_QR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a1f20c54ccae4ba00df500827c85a4fad">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1f20c54ccae4ba00df500827c85a4fad">DecodeType</a>
</li>
<li>region
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_result.html#a1b9edddb3735d131c67e9e824f07c402">BarCodeResult</a>
</li>
<li>REGULAR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html#aa1c607c2cbeda5a11ada915a03811785">FontStyle</a>
</li>
<li>REIMBURSEMENT_CATEGORY
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a67125df2127b86796c336d143589d3ae">HIBCPASDataType</a>
</li>
<li>RGB
: <a class="el" href="classasposebarcode_1_1_generation_1_1_svg_color_mode.html#a3460e8c19be38c069320b84dc163b68a">SvgColorMode</a>
</li>
<li>RGBA
: <a class="el" href="classasposebarcode_1_1_generation_1_1_svg_color_mode.html#a769940f827c0f7398e7315e4baed9b1f">SvgColorMode</a>
</li>
<li>right
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#a25331d5f9601b8cb1ce57490930d7c01">Padding</a>
</li>
<li>RIGHT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_text_alignment.html#afd53bb4c86324b910e2ca50455a93df3">TextAlignment</a>
</li>
<li>rightBottom
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a0fe5937dfada746d16b4742acc854d25">Quadrangle</a>
</li>
<li>rightTop
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_quadrangle.html#a2a8e9c528b1eca4b81f841c98bde9275">Quadrangle</a>
</li>
<li>RM_4_SCC
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a4f19ef582dcbc964bdf20708acc10898">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4f19ef582dcbc964bdf20708acc10898">DecodeType</a>
</li>
<li>ROWS_COLUMNS
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#abdd53b3cd5c32746be16a3e277b7524e">DataMatrixVersion</a>
</li>
<li>RUNE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html#ad6d7fe96bfbe3edd66370f56c68a396c">AztecSymbolMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
