<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a56a52f73797a8d06045cf5bc1ab831bf">CodabarSymbol</a>
</li>
<li>A4
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#ac0fb88e4e7974c933da208b242f4d38b">PatchFormat</a>
</li>
<li>A4_LANDSCAPE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#ad0f3d2191f973789f5b4ffb06eda9573">PatchFormat</a>
</li>
<li>abort()
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#af7aacc6280ffb78d9fa772e709620e53">BarCodeReader</a>
</li>
<li>ABOVE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code_location.html#a898e0fc43068ac3f83910b8fd0bc7fc5">CodeLocation</a>
</li>
<li>add()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_maxi_code_structured_second_message.html#a6a51bf64f1fe071bc46be8880a1b0a9e">MaxiCodeStructuredSecondMessage</a>
</li>
<li>addAuto()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a642a32bcd23d58ab4cd69acf87cf782f">HanXinExtCodetextBuilder</a>
</li>
<li>addBinary()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a49b0c2f2801ca0a2293bf331a54ff8f2">HanXinExtCodetextBuilder</a>
</li>
<li>addCodetextWithEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html#a67d6cea0a6673f27febae6be710916af">DataMatrixExtCodetextBuilder</a>
</li>
<li>addCommonChineseRegionOne()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a2fb89ec9069e55db25ea8856b420a38c">HanXinExtCodetextBuilder</a>
</li>
<li>addCommonChineseRegionTwo()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a5243bab2d82c0cad34a79c4297102ed7">HanXinExtCodetextBuilder</a>
</li>
<li>addECI()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9a97926ccb293d2799dafb18b9a8e44d">HanXinExtCodetextBuilder</a>
</li>
<li>addECICodetext()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#a8fc1dab72ba6eec90aa7f574f56b7773">ExtCodetextBuilder</a>
</li>
<li>addECICodetextWithEncodeMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_ext_codetext_builder.html#a907dcecc2868f3d6feae1a37f4e43e93">DataMatrixExtCodetextBuilder</a>
</li>
<li>addFNC1FirstPosition()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a340d04cf9f753262a89ab0040598602a">QrExtCodetextBuilder</a>
</li>
<li>addFNC1FormatIdentifier()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html#a38d8e6ba333f7b43c75c90d299136b09">DotCodeExtCodetextBuilder</a>
</li>
<li>addFNC1GroupSeparator()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a0fbe235faba814b530f2b593217495c9">QrExtCodetextBuilder</a>
</li>
<li>addFNC1SecondPosition()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_ext_codetext_builder.html#a62c6ecc9d9f1d1ba8d19e3930930cc43">QrExtCodetextBuilder</a>
</li>
<li>addFNC3ReaderInitialization()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html#aeb41b08d8a11ab61c6e4a795b878ff6a">DotCodeExtCodetextBuilder</a>
</li>
<li>addFNC3SymbolSeparator()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html#ac8c5e6ea8e5f32aa70e533a8a05c2ba8">DotCodeExtCodetextBuilder</a>
</li>
<li>addGB18030FourByte()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a0a62fb284c3a0ed031cb535811910009">HanXinExtCodetextBuilder</a>
</li>
<li>addGB18030TwoByte()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a1b4f49b4bbb8625e93dd907a9ebe53ef">HanXinExtCodetextBuilder</a>
</li>
<li>addGS1()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#acc44966c6c445ecc96194bc5e22a827b">HanXinExtCodetextBuilder</a>
</li>
<li>addHIBCPASRecord()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#aab3776d8449691bb78871192d83af2f4">HIBCPASCodetext</a>
</li>
<li>addNumeric()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#aea501950bb3f94054462c86bb67f34e2">HanXinExtCodetextBuilder</a>
</li>
<li>addPlainCodetext()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_ext_codetext_builder.html#ac2920bf5077856220638809332288d83">ExtCodetextBuilder</a>
</li>
<li>addRecord()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_codetext.html#a3b9e0494ab621f7d14fba2b53b099c6f">HIBCPASCodetext</a>
</li>
<li>addStructuredAppendMode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_ext_codetext_builder.html#ab292c4aa470218183469db9d26bcb059">DotCodeExtCodetextBuilder</a>
</li>
<li>addText()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#abc576418cee204b199dc8890e63c5f97">HanXinExtCodetextBuilder</a>
</li>
<li>addUnicode()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#a9fd3085e6d6e9400bf54516ccb9ac9c7">HanXinExtCodetextBuilder</a>
</li>
<li>addURI()
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_ext_codetext_builder.html#ace7659f861d8d26208c232f10741d846">HanXinExtCodetextBuilder</a>
</li>
<li>ADMINISTRABLE_PRODUCT_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#adebdb3be8143d897d8595d0ea4560126">HIBCPASDataType</a>
</li>
<li>ALL_SUPPORTED_TYPES
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a7a38904ca031f41e891e08079980d64e">DecodeType</a>
</li>
<li>ANSIX12
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a72f8fd1b2aa8c14c0b9fb1ab6a5accfc">DataMatrixEncodeMode</a>
</li>
<li>ASCII
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a0c9bc3564b041909007f3be524313db3">DataMatrixEncodeMode</a>
</li>
<li>ASSET
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a97c450474067c595daf139a9f7d1ec4d">HIBCPASDataLocation</a>
</li>
<li>ASSET_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#ac52b7d7fe4872fa904672719cf9564c2">HIBCPASDataType</a>
</li>
<li>AUSTRALIA_POST
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#adedc1311c6792430a1026d2c9382d168">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#adedc1311c6792430a1026d2c9382d168">DecodeType</a>
</li>
<li>AUSTRALIAN_POSTE_PARCEL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a3a78cd78143615abdbf5e22ade54fbe3">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3a78cd78143615abdbf5e22ade54fbe3">DecodeType</a>
</li>
<li>australianPostShortBarHeight
: <a class="el" href="classasposebarcode_1_1_generation_1_1_australian_post_parameters.html#a8ed10af2bdeee692421fa7c6a7270f2f">AustralianPostParameters</a>
</li>
<li>AUTO
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_type.html#a13cc8594a04b707b0fcc44448018d14e">Mailmark2DType</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">AztecEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_symbol_mode.html#a13cc8594a04b707b0fcc44448018d14e">AztecSymbolMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_code128_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">Code128EncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">DataMatrixEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a13cc8594a04b707b0fcc44448018d14e">DataMatrixVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">DotCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_font_mode.html#a13cc8594a04b707b0fcc44448018d14e">FontMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">HanXinEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_version.html#a13cc8594a04b707b0fcc44448018d14e">HanXinVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">MaxiCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_micro_q_r_version.html#a13cc8594a04b707b0fcc44448018d14e">MicroQRVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a13cc8594a04b707b0fcc44448018d14e">Pdf417CompactionMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">Pdf417EncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html#a13cc8594a04b707b0fcc44448018d14e">Pdf417MacroTerminator</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a13cc8594a04b707b0fcc44448018d14e">QREncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_type.html#a13cc8594a04b707b0fcc44448018d14e">QREncodeType</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_version.html#a13cc8594a04b707b0fcc44448018d14e">QRVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_rect_micro_q_r_version.html#a13cc8594a04b707b0fcc44448018d14e">RectMicroQRVersion</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_two_d_component_type.html#a13cc8594a04b707b0fcc44448018d14e">TwoDComponentType</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_complex_background_mode.html#a13cc8594a04b707b0fcc44448018d14e">ComplexBackgroundMode</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_inverse_image_mode.html#a13cc8594a04b707b0fcc44448018d14e">InverseImageMode</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a13cc8594a04b707b0fcc44448018d14e">XDimensionMode</a>
</li>
<li>auto_PrimaryData
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a65b1c6594029ac23892a06d036b680b0">HIBCLICCombinedCodetext</a>
</li>
<li>auto_SecondaryAndAdditionalData
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_combined_codetext.html#a15b5ae856aca6f13963b19ca0bf1df38">HIBCLICCombinedCodetext</a>
</li>
<li>AZTEC
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a64b0c0416001267e3414b3aac12ebc3d">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a64b0c0416001267e3414b3aac12ebc3d">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
