<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#a12857102343f2f2a198414bdcc70e51b">CodabarSymbol</a>
</li>
<li>BAR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a3c0b4f611beb513fcbb9ac8b69395eae">ITF14BorderType</a>
</li>
<li>BAR_OUT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_i_t_f14_border_type.html#a66c6638933db19432b4f2690ece2103a">ITF14BorderType</a>
</li>
<li>barcodeSettings
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_reader.html#affe1b6ed9d59dc50b4c358651ac89204">BarCodeReader</a>
</li>
<li>barHeight
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#ad39dcc387c55d121c39f0e084dd0bd3a">BarcodeParameters</a>
</li>
<li>barWidthReduction
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_parameters.html#a391e7d7bc38882ca691d11afea9da9c5">BarcodeParameters</a>
</li>
<li>BASE_256
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a37486dc5b1890df9640421baa93b8fab">DataMatrixEncodeMode</a>
</li>
<li>BELOW
: <a class="el" href="classasposebarcode_1_1_generation_1_1_code_location.html#a7a5740ec7065911fa93f2e843e4c9a5e">CodeLocation</a>
</li>
<li>Big5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a3243ccca110b9d982139e21e0e59cf98">ECIEncodings</a>
</li>
<li>BINARY
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">AztecEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">DataMatrixEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">DotCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a8185ae0b629d9087e16c10b201dd14fa">ECIEncodings</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">HanXinEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">MaxiCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a8185ae0b629d9087e16c10b201dd14fa">Pdf417CompactionMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">Pdf417EncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a8185ae0b629d9087e16c10b201dd14fa">QREncodeMode</a>
</li>
<li>BLOOD_PRODUCT_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a319148800a21421cfccc7455becc4f2d">HIBCPASDataType</a>
</li>
<li>BMP
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a2914df620a0eb97f01315d05d6b46b71">BarCodeImageFormat</a>
</li>
<li>BOLD
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html#a7c5bf9e9b22234ee582f02a23e5c0b5a">FontStyle</a>
</li>
<li>bottom
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#a1e1e13bec2639fca768af56dd3b64e9a">Padding</a>
</li>
<li>BUSINESS_CONTROL_NUMBER
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a081dc9d08c3b86d07717117f46c6fca2">HIBCPASDataType</a>
</li>
<li>BUSINESS_RECORD
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a0e2d8ab35edd5074e647f0705e5f6556">HIBCPASDataLocation</a>
</li>
<li>BYTES
: <a class="el" href="classasposebarcode_1_1_generation_1_1_aztec_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">AztecEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">DataMatrixEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_dot_code_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">DotCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_maxi_code_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">MaxiCodeEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a05f28100bf931e6343f37e1c522faedd">QREncodeMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
