<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCC_14
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a3b92eea9b131e296c6f6338f4ac88695">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a3b92eea9b131e296c6f6338f4ac88695">DecodeType</a>
</li>
<li>SERVICE_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#ae11f76703a733dd8b40fdf8732437176">HIBCPASDataType</a>
</li>
<li>SET
: <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_macro_terminator.html#a3f46cd373f53a63e4433193db52424f8">Pdf417MacroTerminator</a>
</li>
<li>Shift_JIS
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a55eed55903f81c5bcac9cede1e1f7210">ECIEncodings</a>
</li>
<li>SINGAPORE_POST
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#af4bad592ab15f4637df42b1dec0241fe">EncodeTypes</a>
</li>
<li>SLOW
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_deconvolution_mode.html#a1497853ef4422ec4ed861bc8e40f2b33">DeconvolutionMode</a>
</li>
<li>SMALL
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a89f019f7a00367e7d7cdc8e0ebc863ef">XDimensionMode</a>
</li>
<li>SOLID
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a229c83225fb6cb4708bdf85b18eec714">BorderDashStyle</a>
</li>
<li>space
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codetext_parameters.html#aae9e36bded84b28f880abb9a711c7d1e">CodetextParameters</a>
</li>
<li>SPECIMEN_CONTAINER
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#ae2f11ffc453a4917488591e20724a98a">HIBCPASDataLocation</a>
</li>
<li>SPECIMEN_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#aaf8ffa2006b4859abcb38a48a126ee5a">HIBCPASDataType</a>
</li>
<li>SSCC_18
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aaa57937f4fd1bb2612c2205f3de89907">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaa57937f4fd1bb2612c2205f3de89907">DecodeType</a>
</li>
<li>STANDARD_2_OF_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a36f0eb22c9cf7b2f411af9133eb46589">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a36f0eb22c9cf7b2f411af9133eb46589">DecodeType</a>
</li>
<li>STRIKEOUT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html#a3648732bd2669f83d2474464e5f644b5">FontStyle</a>
</li>
<li>STRONG
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_bar_code_confidence.html#ae77e6a6c1ac8c23828e5c1c5c9d01af6">BarCodeConfidence</a>
</li>
<li>STRUCTURED
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html#a734d8a286c18e5a8d6e97fc8c1ccb24b">AddressType</a>
</li>
<li>structuredAppend
: <a class="el" href="classasposebarcode_1_1_generation_1_1_qr_parameters.html#ae574be2323742b05ae35b8e14675b7e2">QrParameters</a>
</li>
<li>SUPPLEMENT
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a55bc1695ae21cde306728b8ba9a8e147">DecodeType</a>
</li>
<li>SURGICAL_INSTRUMENT
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a8ca95b228a4b8e5054bfd82868aaee1c">HIBCPASDataLocation</a>
</li>
<li>SVG
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a0d73be1d62ce55320b515fd2ad1113ce">BarCodeImageFormat</a>
</li>
<li>svg
: <a class="el" href="classasposebarcode_1_1_generation_1_1_image_parameters.html#a7819b33912b8dcbf8d94976d9a0d1071">ImageParameters</a>
</li>
<li>SWISS_POST_PARCEL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a5003b32b0eba79db7961dd51ccf1ff22">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a5003b32b0eba79db7961dd51ccf1ff22">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
