<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDERLINE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_font_style.html#a0b05189bb22f3ff6419dbc2fe2400320">FontStyle</a>
</li>
<li>UNDETERMINED
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_address_type.html#aed89cd767decc20122fe6f712215a2d9">AddressType</a>
</li>
<li>UNICODE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html#ab2e0294f6733b727e2cf9357d0f305de">HanXinEncodeMode</a>
</li>
<li>UPCA
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a1ea6b2bab2967e6ace428ec7fe814019">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a1ea6b2bab2967e6ace428ec7fe814019">DecodeType</a>
</li>
<li>UPCA_GS_1_CODE_128_COUPON
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a59fd1e35aa89d1845db2e8b4ea0744c6">EncodeTypes</a>
</li>
<li>UPCA_GS_1_DATABAR_COUPON
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8d82375f650422406af0d1ed761f9125">EncodeTypes</a>
</li>
<li>UPCE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a2d123f530a7b91897da34273ac80e930">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a2d123f530a7b91897da34273ac80e930">DecodeType</a>
</li>
<li>URI
: <a class="el" href="classasposebarcode_1_1_generation_1_1_han_xin_encode_mode.html#a71a05e97c7705519bf108768a5a8781c">HanXinEncodeMode</a>
</li>
<li>US_ASCII
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a1ef0611b42b91981ab2dbd264105dcf4">ECIEncodings</a>
</li>
<li>US_LETTER
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#a4dce7efde3b95e2ee229f0a69bcbe7b3">PatchFormat</a>
</li>
<li>US_LETTER_LANDSCAPE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_patch_format.html#a4c44979ddbad87546ce84ecbb8ef60ef">PatchFormat</a>
</li>
<li>USE_MINIMAL_X_DIMENSION
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_x_dimension_mode.html#a2d492d9b6faa072ee36c70376996f377">XDimensionMode</a>
</li>
<li>USER_DEFINED
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a3b5b9bf4d59e46b428c75fe6c8952525">HIBCPASDataLocation</a>
</li>
<li>UTF16BE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a7f108dc6bfd361c6fca5c6028fd1aabf">ECIEncodings</a>
</li>
<li>UTF16LE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a9eb219b6c11426c93510d3b52aa83c7c">ECIEncodings</a>
</li>
<li>UTF32BE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#a7f7199e71577cd480b89dc46829393f0">ECIEncodings</a>
</li>
<li>UTF32LE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#abe05ea7c9974ccaa358e9f2cc6be9243">ECIEncodings</a>
</li>
<li>UTF8
: <a class="el" href="classasposebarcode_1_1_generation_1_1_e_c_i_encodings.html#aef033dd68b31b03b091ba14e73d7c00a">ECIEncodings</a>
</li>
<li>UTF_16_BEBOM
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#af9205bf78875fbedd02ba7a1876aff93">QREncodeMode</a>
</li>
<li>UTF_8_BOM
: <a class="el" href="classasposebarcode_1_1_generation_1_1_q_r_encode_mode.html#a2a7aa3da51e2227995e323f6068fdd1b">QREncodeMode</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
