<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="classasposebarcode_1_1_generation_1_1_codabar_symbol.html#abf6d0ccec2f5157184071729f129de19">CodabarSymbol</a>
</li>
<li>DASH
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a64ca71ab995906bd217a2f4ef7e1406e">BorderDashStyle</a>
</li>
<li>DASH_DOT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a4a7c0f660cd1af44db3842d02df123ae">BorderDashStyle</a>
</li>
<li>DASH_DOT_DOT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#aa6b410814b0b0bff78cfad1bb384722c">BorderDashStyle</a>
</li>
<li>data
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_primary_data_codetext.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">HIBCLICPrimaryDataCodetext</a>
, <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_l_i_c_secondary_and_additional_data_codetext.html#a511ae0b1c13f95e5f08f1a0dd3da3d93">HIBCLICSecondaryAndAdditionalDataCodetext</a>
</li>
<li>DATA_LOGIC_2_OF_5
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a6e2d7d83cd4dcbbcebc10c42c97a041c">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a6e2d7d83cd4dcbbcebc10c42c97a041c">DecodeType</a>
</li>
<li>DATA_MATRIX
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a474a15cb759c2fa4922b619155d85917">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a474a15cb759c2fa4922b619155d85917">DecodeType</a>
</li>
<li>DATABAR
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html#adfe194b889c20fc066eead92895efd90">BarcodeClassifications</a>
</li>
<li>DATABAR_EXPANDED
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8007e7cc935bcee6238585b8469e8203">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8007e7cc935bcee6238585b8469e8203">DecodeType</a>
</li>
<li>DATABAR_EXPANDED_STACKED
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aeb856b9741e649410115f984fe5e6249">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aeb856b9741e649410115f984fe5e6249">DecodeType</a>
</li>
<li>DATABAR_LIMITED
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a9d4f24c6c0bd66ed808fb1c712cabd2a">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a9d4f24c6c0bd66ed808fb1c712cabd2a">DecodeType</a>
</li>
<li>DATABAR_OMNI_DIRECTIONAL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a4560642f4785f99710974aa3d0c0ee58">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a4560642f4785f99710974aa3d0c0ee58">DecodeType</a>
</li>
<li>DATABAR_STACKED
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a0fb7cc9e9a5091453fadc2b96c4b967d">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a0fb7cc9e9a5091453fadc2b96c4b967d">DecodeType</a>
</li>
<li>DATABAR_STACKED_OMNI_DIRECTIONAL
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aae83b5745e31962d180513fbfd0d1af0">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aae83b5745e31962d180513fbfd0d1af0">DecodeType</a>
</li>
<li>DATABAR_TRUNCATED
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#aaf4b99e97abb4b1504fa9a0e8e9f2e3a">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#aaf4b99e97abb4b1504fa9a0e8e9f2e3a">DecodeType</a>
</li>
<li>DATE_TIME
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#aa1d49e38aa4496129313de848b7bff4f">HIBCPASDataType</a>
</li>
<li>debtor
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_swiss_q_r_bill.html#ae7139482c1dc8acbd9e3b2fc1024994f">SwissQRBill</a>
</li>
<li>DEFAULT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_enable_checksum.html#acb3e6407752a0950fcae6e22430c4d3d">EnableChecksum</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_checksum_validation.html#acb3e6407752a0950fcae6e22430c4d3d">ChecksumValidation</a>
</li>
<li>DEMOGRAPHIC_DATA
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#ac642d6e53e99194c65112ecdfa90a10e">HIBCPASDataType</a>
</li>
<li>DEUTSCHE_POST_IDENTCODE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8147aeadfcd2b44ae7e2b8a9d0b54506">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8147aeadfcd2b44ae7e2b8a9d0b54506">DecodeType</a>
</li>
<li>DEUTSCHE_POST_LEITCODE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a8b93032725f0c5cc036db0f7b77ad2ac">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a8b93032725f0c5cc036db0f7b77ad2ac">DecodeType</a>
</li>
<li>DEVICES_AND_MATERIALS
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#a49435f3352535a2513d25378a9f97c4f">HIBCPASDataLocation</a>
</li>
<li>DIETARY_ITEM_IDENTIFICATION
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_type.html#a55134416214e9d093b48d073785ffd12">HIBCPASDataType</a>
</li>
<li>DIRECT_PATIENT_IMAGE_ITEM
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_h_i_b_c_p_a_s_data_location.html#afd92b66ca3b30d253c4e02d1bab29423">HIBCPASDataLocation</a>
</li>
<li>DISABLED
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_complex_background_mode.html#a511a02294152ca837e677530984a07ff">ComplexBackgroundMode</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_inverse_image_mode.html#a511a02294152ca837e677530984a07ff">InverseImageMode</a>
</li>
<li>DISPLAY
: <a class="el" href="classasposebarcode_1_1_generation_1_1_graphics_unit.html#a8f7cf40fa3b4ad3eb98e9c30da1f9496">GraphicsUnit</a>
</li>
<li>DMRE_12x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a922564fb1c7a7de31c947fadfca21b7b">DataMatrixVersion</a>
</li>
<li>DMRE_12x88
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a1f93653c4ec5ca56a56091d9a2a1a892">DataMatrixVersion</a>
</li>
<li>DMRE_16x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a8c4e79357c373e469a414609a08b914b">DataMatrixVersion</a>
</li>
<li>DMRE_20x36
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#ab3431663b69c0d124e95683eb8a2e475">DataMatrixVersion</a>
</li>
<li>DMRE_20x44
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#aaa0746cde52babe629035c803833ba00">DataMatrixVersion</a>
</li>
<li>DMRE_20x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#afe8098fda6bb9414b858a73cfab10bc0">DataMatrixVersion</a>
</li>
<li>DMRE_22x48
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#ae028daf43fcd6972cda80222106b2504">DataMatrixVersion</a>
</li>
<li>DMRE_24x48
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#abbf6d6d9a08f9b7c8380ce2bb3409841">DataMatrixVersion</a>
</li>
<li>DMRE_24x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a823e38fcc4a772f9b4261635c7a9efce">DataMatrixVersion</a>
</li>
<li>DMRE_26x40
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a79fae94bb1378da638809573a0a65e6c">DataMatrixVersion</a>
</li>
<li>DMRE_26x48
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a88d95ae312d31c50aa3521e442556ea7">DataMatrixVersion</a>
</li>
<li>DMRE_26x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a31028ae0ac65828cef323c2e9e018a28">DataMatrixVersion</a>
</li>
<li>DMRE_8x120
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#aa55ca540ac3fcef11e4294b57a2758b2">DataMatrixVersion</a>
</li>
<li>DMRE_8x144
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a97e7f84f596c2f60e81bcab46be14f2a">DataMatrixVersion</a>
</li>
<li>DMRE_8x48
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#a805d4e66c2db81236d3dce676d36b5ed">DataMatrixVersion</a>
</li>
<li>DMRE_8x64
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#abb019283da785c5c1ab22eb057e4600f">DataMatrixVersion</a>
</li>
<li>DMRE_8x80
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#aed1ebfbff051751aa2f58fece537a309">DataMatrixVersion</a>
</li>
<li>DMRE_8x96
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_version.html#af1afcc87a98835bac70579e1919c0bec">DataMatrixVersion</a>
</li>
<li>DOCUMENT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_graphics_unit.html#a6d5a5af94c02aa883a1d9c8c5d6ff2be">GraphicsUnit</a>
</li>
<li>DOT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_border_dash_style.html#a1d9ad48bcb119e51d106e50f6f836941">BorderDashStyle</a>
</li>
<li>DOT_CODE
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a53bc26fa30e8afdb468697eeb7b6d333">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a53bc26fa30e8afdb468697eeb7b6d333">DecodeType</a>
</li>
<li>DUTCH_KIX
: <a class="el" href="classasposebarcode_1_1_generation_1_1_encode_types.html#a642138787b5d0cf96a996aeba7bb28ac">EncodeTypes</a>
, <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a642138787b5d0cf96a996aeba7bb28ac">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
