<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aspose.BarCode for Python via Java: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aspose.BarCode for Python via Java
   &#160;<span id="projectnumber">24.11</span>
   </div>
   <div id="projectbrief">Aspose.Barcode for Python via Java Generation and Recognition API docs</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEXT
: <a class="el" href="classasposebarcode_1_1_generation_1_1_data_matrix_encode_mode.html#a7d3d964f104364bd9a816bf90c52cb45">DataMatrixEncodeMode</a>
, <a class="el" href="classasposebarcode_1_1_generation_1_1_pdf417_compaction_mode.html#a7d3d964f104364bd9a816bf90c52cb45">Pdf417CompactionMode</a>
</li>
<li>TIFF
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a447ba8b8c215d2e43aa7f9efaf030dbc">BarCodeImageFormat</a>
</li>
<li>TIFF_IN_CMYK
: <a class="el" href="classasposebarcode_1_1_generation_1_1_bar_code_image_format.html#a1e44c0aa138ccac52cabcdbf687db6d2">BarCodeImageFormat</a>
</li>
<li>top
: <a class="el" href="classasposebarcode_1_1_generation_1_1_padding.html#a8aab264665f2085687d9eeca4c67a691">Padding</a>
</li>
<li>tryDecodeHIBCLIC()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a437bafeb6922175a1f78374aeb154e70">ComplexCodetextReader</a>
</li>
<li>tryDecodeHIBCPAS()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a0663fd5b12065b51488a562420a42f89">ComplexCodetextReader</a>
</li>
<li>tryDecodeMailmark()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#ab3ef641b073611e9476e4fc04d60f748">ComplexCodetextReader</a>
</li>
<li>tryDecodeMailmark2D()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aabe82e8dfecc40400dba75f3cffd3eed">ComplexCodetextReader</a>
</li>
<li>tryDecodeMaxiCode()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#a9cc087556c197dbf28f10cf555acf67d">ComplexCodetextReader</a>
</li>
<li>tryDecodeSwissQR()
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_complex_codetext_reader.html#aa7d55ccc5c74c8b267a7e90fd6d8daa2">ComplexCodetextReader</a>
</li>
<li>TYPE_1D
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html#a2dcb4315790ba4dd5fbc50731d5f5a1f">BarcodeClassifications</a>
</li>
<li>TYPE_29
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_type.html#aaf97c19c520db048b5ffd52e0ddef2d4">Mailmark2DType</a>
</li>
<li>TYPE_2D
: <a class="el" href="classasposebarcode_1_1_generation_1_1_barcode_classifications.html#addf7f8da75c8c99c13765f68291f7123">BarcodeClassifications</a>
</li>
<li>TYPE_7
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_type.html#a9a236b98266ac8b97c6e6d4b7719145a">Mailmark2DType</a>
</li>
<li>TYPE_9
: <a class="el" href="classasposebarcode_1_1_complex_barcode_1_1_mailmark2_d_type.html#a9aa6e8e0b6b5107dcfd7fbe8c8951baf">Mailmark2DType</a>
</li>
<li>TYPES_1D
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#ae336160792677d495a7a88a8bb35d68d">DecodeType</a>
</li>
<li>TYPES_2D
: <a class="el" href="classasposebarcode_1_1_recognition_1_1_decode_type.html#a20fcb1cbefa6b7397bc04f2de09b7bdd">DecodeType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
